sampleID	R1_strand
1004277	forward
1004278	forward
1004279	forward
10042801004281	forward
1004282	forward
1004283	forward
1004284	forward
Albany1902_1	forward
Albany1927_1	forward
Albany1927	forward
BBDIV1549-12	forward
BBDIV1550-12	forward
Davidson2006_1	forward
Davidson2006_2	forward
Frost_03071963	forward
Frost_03211963_1	forward
Frost_03211963_2	forward
Frost_03271963	forward
Frost_4887	forward
Frost_4908	forward
Frost_5863	forward
Frost_5867	forward
Frost_5873	forward
Kauai1954_1_mel	forward
Kilauea1953_1_sim	forward
Oahu1965_1_sim	forward
PHDIP1072-11	forward
PHDIP946-11	forward
SB_2000_mel_1	forward
SB_2000_sim_1	forward
StCloud1968_1	forward
StCloud1969_1	forward
StCloud1991_1	forward
StPaul1919_1	forward
StPaul1919_2	forward
StPaul1919_3	forward
PosCtrl_Pool1	forward
FoCo17_Pos	forward
NegCtrl_NewPrep	forward
cDNA_Neg	forward
SRX8701558_SRR12187526	reverse
SRX8701559_SRR12187525	reverse
SRX8701560_SRR12187524	reverse
SRX8701561_SRR12187523	reverse
SRX8701562_SRR12187522	reverse
SRX8701563_SRR12187521	reverse
SRX8701564_SRR12187520	reverse
SRX8701565_SRR12187519	reverse
SRX8701566_SRR12187518	reverse
SRX8701567_SRR12187517	reverse
SRX8701568_SRR12187516	reverse
SRX8701569_SRR12187515	reverse
SRX8701570_SRR12187514	reverse
SRX8701571_SRR12187513	reverse
SRX8701572_SRR12187512	reverse
SRX8701573_SRR12187511	reverse
SRX8701574_SRR12187510	reverse
SRX8701575_SRR12187509	reverse
SRX8701576_SRR12187508	reverse
SRX8701577_SRR12187507	reverse
SRX8701578_SRR12187506	reverse
SRX8701579_SRR12187505	reverse
SRX8701580_SRR12187504	reverse
SRX8701581_SRR12187503	reverse
SRX8701582_SRR12187502	reverse
SRX8701583_SRR12187501	reverse
SRX8701584_SRR12187500	reverse
SRX8701585_SRR12187499	reverse
SRX8701586_SRR12187498	reverse
SRX8701587_SRR12187497	reverse
SRX8701588_SRR12187496	reverse
SRX8701589_SRR12187495	reverse
SRX8701590_SRR12187494	reverse
SRX8701591_SRR12187493	reverse
SRX8701592_SRR12187492	reverse
SRX8701594_SRR12187490	reverse
SRX8701595_SRR12187489	reverse
SRX8701596_SRR12187488	reverse
SRX8701597_SRR12187487	reverse
SRX8701598_SRR12187486	reverse
12WkDry_F_1	forward
12WkDry_F_2	forward
12WkDry_F_3	forward
16WkDry_F_1	forward
16WkDry_F_2	forward
16WkDry_F_3	forward
20WkDry_F_1	forward
20WkDry_F_2	forward
20WkDry_F_3	forward
24WkDry_F_1	forward
24WkDry_F_2	forward
24WkDry_F_3	forward
36WkDry_F_1	forward
36WkDry_F_2	forward
36WkDry_F_3	forward
48WkDry_F_1	forward
48WkDry_F_2	forward
48WkDry_F_3	forward
4WkDry_F_1	forward
4WkDry_F_2	forward
4WkDry_F_3	forward
60WkDry_F_1	forward
60WkDry_F_2	forward
60WkDry_F_3	forward
72WkDry_F_1	forward
72WkDry_F_2	forward
72WkDry_F_3	forward
8WkDry_F_1	forward
8WkDry_F_2	forward
8WkDry_F_3	forward
10Wk_F	forward
10Wk_M	forward
12Wk_F	forward
12Wk_M	forward
16Wk_F	forward
16Wk_M	forward
20Wk_F	forward
20Wk_M	forward
24Wk_F	forward
24Wk_M	forward
2Wk_F	forward
2Wk_M	forward
4Wk_F	forward
4Wk_M	forward
6Wk_F	forward
6Wk_M	forward
8Wk_F	forward
8Wk_M	forward
Col30_F	forward
Col30_M	forward
