IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: GPC.G1_domain_only.mafft.trimal.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 823740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 150 sequences with 376 amino-acid sites
Number of constant sites: 13 (= 3.45745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 3.45745% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+I+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+I+R7     -53407.068  107434.135 +   0.0708  110400.597 -  9.8e-13  108652.308 +    0.734
Q.yeast+I+R8     -53402.494  107428.987 +    0.928  110529.178 - 1.17e-40  108655.019 +    0.189
Q.yeast+R7       -53412.283  107442.566 -  0.00104  110345.293 +        1  108656.809 +   0.0773
Q.insect+I+R7    -53624.047  107868.094 - 4.14e-96  110834.555 - 5.73e-107  109086.266 - 4.29e-95
Q.insect+R7      -53628.895  107875.791 - 8.82e-98  110778.518 - 8.44e-95  109090.034 - 6.52e-96
Q.insect+I+R8    -53631.223  107886.446 - 4.28e-100  110986.636 - 5.42e-140  109112.478 - 8.73e-101
LG+I+R7          -53740.040  108100.081 - 1.74e-146  111066.542 - 2.41e-157  109318.254 - 1.81e-145
LG+R7            -53744.587  108107.174 - 5.03e-148  111009.901 - 4.81e-145  109321.417 - 3.72e-146
LG+I+R8          -53738.267  108100.534 - 1.39e-146  111200.725 - 1.76e-186  109326.566 - 2.83e-147
LG+R8            -53743.509  108109.017 -   2e-148  111141.267 - 1.43e-173  109331.119 - 2.91e-148
LG+R6            -53757.866  108129.732 - 6.35e-153  110910.791 - 1.6e-123  109336.116 - 2.39e-149
LG+I+R6          -53755.333  108126.666 - 2.94e-152  110967.622 - 7.3e-136  109336.980 - 1.55e-149
LG+I+R5          -53765.330  108142.660 - 9.9e-156  110865.616 - 1.03e-113  109345.114 - 2.66e-151
LG+R5            -53772.952  108155.904 - 1.32e-158  110822.476 - 2.41e-104  109354.429 - 2.52e-153
LG+I+R4          -53831.464  108270.928 - 1.39e-183  110882.759 - 1.95e-117  109465.523 - 1.9e-177
LG+R4            -53843.267  108292.535 - 2.82e-188  110851.201 - 1.39e-110  109483.200 - 2.75e-181
Q.pfam+I+R7      -53837.679  108295.358 - 6.88e-189  111261.819 - 9.53e-200  109513.530 - 7.13e-188
Q.pfam+R7        -53841.767  108301.534 - 3.14e-190  111204.261 -   3e-187  109515.777 - 2.32e-188
Q.pfam+I+R8      -53836.342  108296.684 - 3.55e-189  111396.875 - 4.49e-229  109522.716 - 7.22e-190
LG+I+G4          -53899.282  108396.564 - 7.26e-211  110757.090 -  3.8e-90  109571.511 - 1.83e-200
LG+G4            -53929.569  108455.137 - 1.39e-223  110769.475 - 7.76e-93  109626.155 - 2.5e-212
LG+I+R3          -54015.153  108634.306 - 1.72e-262  111141.319 - 1.4e-173  109821.042 - 1.2e-254
LG+F+R7          -53957.895  108571.790 - 6.48e-249  113163.790 -        0  109860.695 - 2.93e-263
LG+F+I+R7        -53955.047  108568.095 - 4.11e-248  113288.530 -        0  109860.930 - 2.61e-263
LG+R3            -54040.989  108683.978 - 2.82e-273  111140.788 - 1.82e-173  109866.784 - 1.4e-264
LG+F+I+R8        -53960.946  108583.892 - 1.53e-251  113578.983 -        0  109884.586 - 1.9e-268
rtREV+I+R7       -54074.709  108769.417 - 7.89e-292  111735.879 - 1.09e-302  109987.590 - 8.18e-291
rtREV+R7         -54078.630  108775.260 - 4.25e-293  111677.987 - 4.07e-290  109989.503 - 3.14e-291
rtREV+I+R8       -54073.590  108771.180 - 3.27e-292  111871.371 -        0  109997.212 - 6.66e-293
Q.pfam+F+I+R7    -54131.179  108920.358 -        0  113640.792 -        0  110213.192 -        0
Q.pfam+F+R7      -54134.561  108925.122 -        0  113517.122 -        0  110214.027 -        0
Q.pfam+F+I+R8    -54136.388  108934.775 -        0  113929.866 -        0  110235.469 -        0
rtREV+F+R7       -54171.152  108998.303 -        0  113590.303 -        0  110287.209 -        0
rtREV+F+I+R7     -54168.882  108995.764 -        0  113716.198 -        0  110288.598 -        0
rtREV+F+I+R8     -54165.170  108992.340 -        0  113987.431 -        0  110293.034 -        0
Q.yeast+F+I+R7   -54186.052  109030.104 -        0  113750.539 -        0  110322.939 -        0
Q.yeast+F+R7     -54191.014  109038.027 -        0  113630.027 -        0  110326.933 -        0
Q.insect+F+I+R7  -54189.967  109037.934 -        0  113758.369 -        0  110330.769 -        0
Q.insect+F+R7    -54194.642  109045.284 -        0  113637.284 -        0  110334.190 -        0
Q.yeast+F+I+R8   -54190.134  109042.269 -        0  114037.359 -        0  110342.963 -        0
Q.insect+F+I+R8  -54197.691  109057.382 -        0  114052.473 -        0  110358.076 -        0
WAG+R7           -54295.311  109208.622 -        0  112111.349 -        0  110422.865 -        0
WAG+I+R7         -54295.620  109211.241 -        0  112177.703 -        0  110429.414 -        0
WAG+I+R8         -54294.096  109212.191 -        0  112312.382 -        0  110438.223 -        0
WAG+F+R7         -54251.029  109158.057 -        0  113750.057 -        0  110446.963 -        0
WAG+F+I+R7       -54251.632  109161.264 -        0  113881.698 -        0  110454.098 -        0
WAG+F+I+R8       -54260.156  109182.313 -        0  114177.404 -        0  110483.007 -        0
VT+R7            -54372.227  109362.454 -        0  112265.181 -        0  110576.697 -        0
VT+I+R7          -54371.036  109362.071 -        0  112328.533 -        0  110580.244 -        0
VT+I+R8          -54370.550  109365.100 -        0  112465.290 -        0  110591.132 -        0
LG+I+R2          -54443.802  109487.604 -        0  111895.604 -        0  110666.480 -        0
Q.plant+I+R7     -54432.110  109484.219 -        0  112450.681 -        0  110702.392 -        0
Q.plant+I+R8     -54432.113  109488.227 -        0  112588.417 -        0  110714.259 -        0
Q.plant+R7       -54441.141  109500.281 -        0  112403.009 -        0  110714.524 -        0
LG+R2            -54524.112  109646.224 -        0  112006.751 -        0  110821.172 -        0
cpREV+I+R7       -54502.716  109625.432 -        0  112591.894 -        0  110843.605 -        0
cpREV+R7         -54506.158  109630.316 -        0  112533.043 -        0  110844.559 -        0
cpREV+I+R8       -54502.520  109629.040 -        0  112729.231 -        0  110855.072 -        0
Dayhoff+F+R7     -54458.487  109572.975 -        0  114164.975 -        0  110861.880 -        0
DCMut+F+R7       -54458.962  109573.924 -        0  114165.924 -        0  110862.829 -        0
Dayhoff+F+I+R7   -54458.551  109575.101 -        0  114295.536 -        0  110867.936 -        0
DCMut+F+I+R7     -54459.023  109576.045 -        0  114296.480 -        0  110868.880 -        0
Dayhoff+F+I+R8   -54464.346  109590.693 -        0  114585.784 -        0  110891.387 -        0
DCMut+F+I+R8     -54464.892  109591.784 -        0  114586.875 -        0  110892.478 -        0
Blosum62+R7      -54607.320  109832.641 -        0  112735.368 -        0  111046.884 -        0
Blosum62+I+R7    -54606.556  109833.111 -        0  112799.573 -        0  111051.284 -        0
VT+F+R7          -54553.404  109762.807 -        0  114354.807 -        0  111051.713 -        0
VT+F+I+R7        -54552.614  109763.228 -        0  114483.662 -        0  111056.062 -        0
Blosum62+I+R8    -54607.662  109839.324 -        0  112939.515 -        0  111065.356 -        0
VT+F+I+R8        -54551.752  109765.503 -        0  114760.594 -        0  111066.197 -        0
JTTDCMut+F+R7    -54568.206  109792.411 -        0  114384.411 -        0  111081.317 -        0
JTTDCMut+F+I+R7  -54567.287  109792.574 -        0  114513.009 -        0  111085.409 -        0
JTTDCMut+F+I+R8  -54563.924  109789.848 -        0  114784.939 -        0  111090.542 -        0
JTTDCMut+R7      -54636.129  109890.258 -        0  112792.985 -        0  111104.501 -        0
JTTDCMut+I+R7    -54635.648  109891.295 -        0  112857.757 -        0  111109.468 -        0
JTTDCMut+I+R8    -54635.203  109894.407 -        0  112994.597 -        0  111120.439 -        0
JTT+R7           -54648.609  109915.218 -        0  112817.945 -        0  111129.461 -        0
JTT+I+R7         -54648.256  109916.511 -        0  112882.973 -        0  111134.684 -        0
JTT+F+R7         -54595.421  109846.842 -        0  114438.842 -        0  111135.747 -        0
JTT+F+I+R7       -54594.264  109846.528 -        0  114566.963 -        0  111139.363 -        0
JTT+I+R8         -54646.665  109917.330 -        0  113017.521 -        0  111143.362 -        0
FLU+F+R7         -54604.859  109865.719 -        0  114457.719 -        0  111154.624 -        0
FLU+F+I+R7       -54605.655  109869.309 -        0  114589.744 -        0  111162.144 -        0
FLU+F+I+R8       -54604.635  109871.269 -        0  114866.360 -        0  111171.963 -        0
JTT+F+I+R8       -54605.879  109873.758 -        0  114868.849 -        0  111174.452 -        0
PMB+F+R7         -54624.653  109905.306 -        0  114497.306 -        0  111194.212 -        0
PMB+R7           -54682.828  109983.655 -        0  112886.382 -        0  111197.898 -        0
PMB+F+I+R7       -54624.395  109906.790 -        0  114627.225 -        0  111199.625 -        0
PMB+I+R7         -54682.352  109984.704 -        0  112951.166 -        0  111202.877 -        0
PMB+F+I+R8       -54623.182  109908.363 -        0  114903.454 -        0  111209.057 -        0
PMB+I+R8         -54681.031  109986.063 -        0  113086.253 -        0  111212.095 -        0
Blosum62+F+R7    -54652.858  109961.715 -        0  114553.715 -        0  111250.620 -        0
Blosum62+F+I+R7  -54652.527  109963.054 -        0  114683.488 -        0  111255.889 -        0
Blosum62+F+I+R8  -54654.945  109971.890 -        0  114966.980 -        0  111272.584 -        0
FLU+R7           -54783.670  110185.341 -        0  113088.068 -        0  111399.584 -        0
FLU+I+R7         -54784.302  110188.603 -        0  113155.065 -        0  111406.776 -        0
FLU+I+R8         -54783.528  110191.057 -        0  113291.247 -        0  111417.089 -        0
Dayhoff+R7       -54861.660  110341.319 -        0  113244.047 -        0  111555.563 -        0
DCMut+R7         -54862.928  110343.857 -        0  113246.584 -        0  111558.100 -        0
Dayhoff+I+R7     -54861.755  110343.509 -        0  113309.971 -        0  111561.682 -        0
DCMut+I+R7       -54863.026  110346.052 -        0  113312.513 -        0  111564.225 -        0
Dayhoff+I+R8     -54858.490  110340.981 -        0  113441.171 -        0  111567.013 -        0
DCMut+I+R8       -54859.855  110343.709 -        0  113443.899 -        0  111569.741 -        0
Q.plant+F+I+R7   -54903.151  110464.301 -        0  115184.736 -        0  111757.136 -        0
Q.plant+F+R7     -54913.732  110483.464 -        0  115075.464 -        0  111772.369 -        0
Q.plant+F+I+R8   -54911.604  110485.207 -        0  115480.298 -        0  111785.901 -        0
mtZOA+F+R7       -54979.931  110615.863 -        0  115207.863 -        0  111904.768 -        0
mtZOA+F+I+R7     -54977.872  110613.745 -        0  115334.180 -        0  111906.580 -        0
mtZOA+F+I+R8     -54976.787  110615.573 -        0  115610.664 -        0  111916.267 -        0
mtInv+F+I+R7     -55010.872  110679.745 -        0  115400.180 -        0  111972.580 -        0
mtInv+F+R7       -55016.286  110688.572 -        0  115280.572 -        0  111977.477 -        0
mtInv+F+I+R8     -55017.917  110697.833 -        0  115692.924 -        0  111998.527 -        0
mtZOA+I+R8       -55127.213  110878.426 -        0  113978.617 -        0  112104.458 -        0
mtZOA+I+R7       -55135.399  110890.799 -        0  113857.261 -        0  112108.972 -        0
mtZOA+R7         -55140.550  110899.100 -        0  113801.827 -        0  112113.343 -        0
cpREV+F+R7       -55178.168  111012.335 -        0  115604.335 -        0  112301.241 -        0
cpREV+F+I+R7     -55175.738  111009.476 -        0  115729.911 -        0  112302.311 -        0
cpREV+F+I+R8     -55172.740  111007.480 -        0  116002.571 -        0  112308.174 -        0
Q.mammal+I+R7    -55469.183  111558.366 -        0  114524.828 -        0  112776.539 -        0
Q.mammal+R7      -55474.324  111566.648 -        0  114469.376 -        0  112780.891 -        0
mtART+F+I+R7     -55424.926  111507.851 -        0  116228.286 -        0  112800.686 -        0
Q.mammal+I+R8    -55476.303  111576.607 -        0  114676.797 -        0  112802.638 -        0
mtART+F+R7       -55430.846  111517.691 -        0  116109.691 -        0  112806.596 -        0
Q.mammal+F+I+R7  -55429.021  111516.042 -        0  116236.477 -        0  112808.877 -        0
mtART+F+I+R8     -55424.803  111511.605 -        0  116506.696 -        0  112812.299 -        0
Q.mammal+F+R7    -55436.975  111529.951 -        0  116121.951 -        0  112818.856 -        0
Q.mammal+F+I+R8  -55430.198  111522.397 -        0  116517.487 -        0  112823.091 -        0
mtREV+F+R7       -55517.148  111690.296 -        0  116282.296 -        0  112979.202 -        0
mtREV+F+I+R7     -55515.933  111689.866 -        0  116410.301 -        0  112982.701 -        0
mtREV+F+I+R8     -55517.362  111696.723 -        0  116691.814 -        0  112997.417 -        0
mtMet+F+R7       -55531.004  111718.007 -        0  116310.007 -        0  113006.912 -        0
mtMet+F+I+R7     -55528.164  111714.329 -        0  116434.763 -        0  113007.163 -        0
mtMet+F+I+R8     -55530.135  111722.270 -        0  116717.361 -        0  113022.964 -        0
mtART+I+R7       -55892.373  112404.746 -        0  115371.207 -        0  113622.918 -        0
mtART+I+R8       -55888.955  112401.909 -        0  115502.100 -        0  113627.941 -        0
mtART+R7         -55899.921  112417.841 -        0  115320.568 -        0  113632.084 -        0
HIVb+R7          -55927.208  112472.415 -        0  115375.142 -        0  113686.658 -        0
HIVb+I+R7        -55926.396  112472.792 -        0  115439.253 -        0  113690.964 -        0
HIVb+I+R8        -55925.415  112474.830 -        0  115575.021 -        0  113700.862 -        0
HIVb+F+R7        -55914.255  112484.510 -        0  117076.510 -        0  113773.415 -        0
HIVb+F+I+R7      -55912.735  112483.470 -        0  117203.904 -        0  113776.305 -        0
Q.bird+I+R7      -55972.427  112564.853 -        0  115531.315 -        0  113783.026 -        0
Q.bird+F+I+R7    -55918.180  112494.359 -        0  117214.794 -        0  113787.194 -        0
HIVb+F+I+R8      -55914.583  112491.165 -        0  117486.256 -        0  113791.859 -        0
Q.bird+R7        -55981.303  112580.607 -        0  115483.334 -        0  113794.850 -        0
Q.bird+F+R7      -55928.303  112512.607 -        0  117104.607 -        0  113801.512 -        0
Q.bird+I+R8      -55978.169  112580.339 -        0  115680.529 -        0  113806.370 -        0
Q.bird+F+I+R8    -55927.038  112516.076 -        0  117511.167 -        0  113816.770 -        0
mtInv+I+R7       -55993.770  112607.540 -        0  115574.001 -        0  113825.712 -        0
mtInv+R7         -55997.461  112612.923 -        0  115515.650 -        0  113827.166 -        0
mtInv+I+R8       -55995.094  112614.189 -        0  115714.379 -        0  113840.221 -        0
mtMet+R7         -56006.874  112631.747 -        0  115534.474 -        0  113845.990 -        0
mtMet+I+R7       -56004.019  112628.037 -        0  115594.499 -        0  113846.210 -        0
mtMet+I+R8       -56004.861  112633.721 -        0  115733.912 -        0  113859.753 -        0
mtREV+R7         -56156.964  112931.927 -        0  115834.655 -        0  114146.170 -        0
mtREV+I+R7       -56156.817  112933.634 -        0  115900.095 -        0  114151.806 -        0
mtREV+I+R8       -56152.341  112928.683 -        0  116028.873 -        0  114154.714 -        0
LG+I             -56278.758  113153.515 -        0  115467.853 -        0  114324.533 -        0
LG               -56577.305  113748.611 -        0  116017.996 -        0  114915.699 -        0
mtVer+F+I+R7     -56605.808  113869.616 -        0  118590.051 -        0  115162.451 -        0
mtVer+F+R7       -56613.056  113882.112 -        0  118474.112 -        0  115171.018 -        0
mtVer+F+I+R8     -56613.532  113889.064 -        0  118884.155 -        0  115189.758 -        0
mtMAM+F+I+R7     -56656.929  113971.857 -        0  118692.292 -        0  115264.692 -        0
mtMAM+F+R7       -56664.313  113984.627 -        0  118576.627 -        0  115273.532 -        0
mtMAM+F+I+R8     -56661.502  113985.005 -        0  118980.095 -        0  115285.699 -        0
FLAVI+F+R7       -56697.576  114051.153 -        0  118643.153 -        0  115340.058 -        0
FLAVI+F+I+R7     -56696.881  114051.762 -        0  118772.197 -        0  115344.597 -        0
FLAVI+F+I+R8     -56707.862  114077.723 -        0  119072.814 -        0  115378.417 -        0
mtVer+I+R8       -56837.871  114299.741 -        0  117399.932 -        0  115525.773 -        0
mtVer+R7         -56847.463  114312.925 -        0  117215.653 -        0  115527.168 -        0
mtVer+I+R7       -56845.032  114310.064 -        0  117276.525 -        0  115528.236 -        0
FLAVI+R7         -56977.569  114573.139 -        0  117475.866 -        0  115787.382 -        0
FLAVI+I+R7       -56978.271  114576.543 -        0  117543.004 -        0  115794.715 -        0
FLAVI+I+R8       -56977.755  114579.510 -        0  117679.700 -        0  115805.542 -        0
HIVw+F+R7        -57095.324  114846.649 -        0  119438.649 -        0  116135.554 -        0
HIVw+F+I+R7      -57094.000  114845.999 -        0  119566.434 -        0  116138.834 -        0
HIVw+F+I+R8      -57093.703  114849.406 -        0  119844.497 -        0  116150.100 -        0
mtMAM+I+R8       -57228.932  115081.864 -        0  118182.054 -        0  116307.896 -        0
mtMAM+I+R7       -57235.933  115091.867 -        0  118058.328 -        0  116310.039 -        0
mtMAM+R7         -57239.752  115097.504 -        0  118000.231 -        0  116311.747 -        0
HIVw+R7          -57777.004  116172.008 -        0  119074.735 -        0  117386.251 -        0
HIVw+I+R7        -57776.685  116173.370 -        0  119139.832 -        0  117391.543 -        0
HIVw+I+R8        -57778.917  116181.833 -        0  119282.024 -        0  117407.865 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+I+R7

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 7 categories
Proportion of invariable sites: 0.0233
Site proportion and rates:  (0.1276,0.0575) (0.1069,0.2598) (0.1517,0.5343) (0.2204,0.9094) (0.2751,1.4466) (0.0797,2.6986) (0.0153,4.6042)

 Category  Relative_rate  Proportion
  0         0              0.0233
  1         0.0575         0.1276
  2         0.2598         0.1069
  3         0.5343         0.1517
  4         0.9094         0.2204
  5         1.4466         0.2751
  6         2.6986         0.0797
  7         4.6042         0.0153

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53323.4955 (s.e. 1635.1329)
Unconstrained log-likelihood (without tree): -2215.9041
Number of free parameters (#branches + #model parameters): 310
Akaike information criterion (AIC) score: 107266.9911
Corrected Akaike information criterion (AICc) score: 110233.4526
Bayesian information criterion (BIC) score: 108485.1637

Total tree length (sum of branch lengths): 63.3428
Sum of internal branch lengths: 21.5591 (34.0356% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mulberry_vein_banding_virus_YP_009126738' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

            +--------------D_mel_bunya_GPC
         +--| (0/71)
         |  +------------------Shuangao_Insect_Virus_1_YP_009300682
      +--| (69.1/77)
      |  |                                      +--Tai_virus_YP_009362028
      |  |                                   +--| (74.8/95)
      |  |                                   |  +--Herbert_virus_strain_F23/CI/2004_YP_009507854
      |  |          +------------------------| (98.4/100)
      |  |          |                        +--Kibale_virus_YP_009362035
      |  +----------| (96.1/97)
      |             +----------------------------------------Lakamha_virus_YP_010840269
   +--| (84.7/89)
   |  +-----------Khurdun_virus_YP_010840266
+--| (83.6/89)
|  |              +--San_Juan_virus_YP_010840652
|  |           +--| (95.2/100)
|  |           |  +--Gamboa_virus_YP_009507872
|  |        +--| (100/100)
|  |        |  +--Alajuela_virus_YP_009507856
|  |     +--| (100/100)
|  |     |  |           +--Baakal_virus_YP_010840739
|  |     |  |        +--| (48/97)
|  |     |  |        |  +--Botambi_virus_YP_010840790
|  |     |  |     +--| (100/100)
|  |     |  |     |  +--Koongol_virus_YP_009507886
|  |     |  |  +--| (97.9/100)
|  |     |  |  |  |     +--Turlock_orthobunyavirus_YP_010840637
|  |     |  |  |  |  +--| (64.7/94)
|  |     |  |  |  |  |  |  +--M_Poko_virus_YP_010840679
|  |     |  |  |  |  |  +--| (94.5/100)
|  |     |  |  |  |  |     +--Lednice_virus_YP_010840628
|  |     |  |  |  +--| (99.8/100)
|  |     |  |  |     |  +--Umbre_virus_YP_009664558
|  |     |  |  |     +--| (98.9/100)
|  |     |  |  |        +--Umbre_virus_YP_010840626
|  |     |  +--| (66.1/97)
|  |     |     |           +--Nola_virus_YP_010840670
|  |     |     |        +--| (99.3/100)
|  |     |     |        |  +--Witwatersrand_virus_YP_009667022
|  |     |     |     +--| (83.1/97)
|  |     |     |     |  +--Telok_Forest_virus_YP_010840646
|  |     |     |  +--| (99.3/100)
|  |     |     |  |  +--Bakau_virus_YP_010840728
|  |     |     +--| (94.7/99)
|  |     |        +--Ketapang_virus_YP_010840687
|  |  +--| (92.2/75)
|  |  |  |               +--Chilibre_virus_YP_010839480
|  |  |  |            +--| (77/84)
|  |  |  |            |  |  +--Rio_Preto_da_Eva_virus_YP_009666932
|  |  |  |            |  +--| (80.9/85)
|  |  |  |            |     |  +--Caimito_virus_YP_010086209
|  |  |  |            |     +--| (92.9/99)
|  |  |  |            |        +--Tapirape_virus_YP_010085070
|  |  |  |     +------| (100/100)
|  |  |  |     |      +--Pacui_virus_YP_009666931
|  |  |  |  +--| (0.4/10)
|  |  |  |  |  |              +--Brazoran_virus_YP_008400137
|  |  |  |  |  |           +--| (99/100)
|  |  |  |  |  |           |  +--Pacora_virus_YP_010840662
|  |  |  |  |  |        +--| (75.3/55)
|  |  |  |  |  |        |  +--Belem_virus_YP_010840718
|  |  |  |  |  |     +--| (100/100)
|  |  |  |  |  |     |  |                    +--Bertioga_virus_YP_010840712
|  |  |  |  |  |     |  |                 +--| (99.8/100)
|  |  |  |  |  |     |  |                 |  |     +--Timboteua_virus_YP_010840640
|  |  |  |  |  |     |  |                 |  |  +--| (4.6/45)
|  |  |  |  |  |     |  |                 |  |  |  +--Catu_virus_YP_009507869
|  |  |  |  |  |     |  |                 |  +--| (89.1/79)
|  |  |  |  |  |     |  |                 |     +--Bimiti_virus_YP_009507865
|  |  |  |  |  |     |  |              +--| (97.7/100)
|  |  |  |  |  |     |  |              |  +--Minatitlan_virus_YP_010840677
|  |  |  |  |  |     |  |           +--| (66.8/71)
|  |  |  |  |  |     |  |           |  |     +--Guama_virus_YP_009507878
|  |  |  |  |  |     |  |           |  |  +--| (99.4/100)
|  |  |  |  |  |     |  |           |  |  |  +--Ananindeua_virus_YP_010839548
|  |  |  |  |  |     |  |           |  +--| (86.2/79)
|  |  |  |  |  |     |  |           |     +--Mahogany_hammock_virus_YP_010839538
|  |  |  |  |  |     |  |        +--| (97.8/98)
|  |  |  |  |  |     |  |        |  |        +--Guajara_orthobunyavirus_YP_009507876
|  |  |  |  |  |     |  |        |  |     +--| (70.5/95)
|  |  |  |  |  |     |  |        |  |     |  |  +--Juan_Diaz_virus_YP_010840690
|  |  |  |  |  |     |  |        |  |     |  +--| (47.1/97)
|  |  |  |  |  |     |  |        |  |     |     +--Acara_virus_YP_010840736
|  |  |  |  |  |     |  |        |  |  +--| (12.5/85)
|  |  |  |  |  |     |  |        |  |  |  |  +--Bushbush_virus_YP_010840708
|  |  |  |  |  |     |  |        |  |  |  +--| (99.3/99)
|  |  |  |  |  |     |  |        |  |  |     +--Benfica_virus_YP_010840717
|  |  |  |  |  |     |  |        |  +--| (97.1/100)
|  |  |  |  |  |     |  |        |     +--Capim_virus_YP_009362067
|  |  |  |  |  |     |  |     +--| (84.8/74)
|  |  |  |  |  |     |  |     |  |     +--Mirim_virus_YP_010839551
|  |  |  |  |  |     |  |     |  |  +--| (77/88)
|  |  |  |  |  |     |  |     |  |  |  |           +--Shark_River_virus_YP_010839572
|  |  |  |  |  |     |  |     |  |  |  |        +--| (99.3/100)
|  |  |  |  |  |     |  |     |  |  |  |        |  +--Patois_virus_YP_009667043
|  |  |  |  |  |     |  |     |  |  |  |     +--| (99/100)
|  |  |  |  |  |     |  |     |  |  |  |     |  +--Zegla_virus_YP_009667039
|  |  |  |  |  |     |  |     |  |  |  |  +--| (92.5/100)
|  |  |  |  |  |     |  |     |  |  |  |  |  +--Abras_virus_YP_010839563
|  |  |  |  |  |     |  |     |  |  |  +--| (70.7/97)
|  |  |  |  |  |     |  |     |  |  |     +--Bellavista_virus_YP_009666957
|  |  |  |  |  |     |  |     |  +--| (60.3/71)
|  |  |  |  |  |     |  |     |     +--Guaratuba_virus_YP_010840705
|  |  |  |  |  |     |  |  +--| (99.9/100)
|  |  |  |  |  |     |  |  |  +--Enseada_virus_YP_009666942
|  |  |  |  |  |     |  +--| (44.9/51)
|  |  |  |  |  |     |     |     +--Marituba_virus_YP_009362078
|  |  |  |  |  |     |     |  +--| (98.6/100)
|  |  |  |  |  |     |     |  |  |     +--Nepuyo_virus_YP_010839617
|  |  |  |  |  |     |     |  |  |  +--| (99.1/100)
|  |  |  |  |  |     |     |  |  |  |  +--Gumbo_Limbo_virus_YP_010840701
|  |  |  |  |  |     |     |  |  +--| (34.9/81)
|  |  |  |  |  |     |     |  |     |  +--Apeu_virus_YP_010839606
|  |  |  |  |  |     |     |  |     +--| (94.9/99)
|  |  |  |  |  |     |     |  |        |  +--Caraparu_virus_YP_009362046
|  |  |  |  |  |     |     |  |        +--| (56.8/62)
|  |  |  |  |  |     |     |  |           |  +--Bruconha_virus_YP_010839621
|  |  |  |  |  |     |     |  |           +--| (36.3/63)
|  |  |  |  |  |     |     |  |              +--Madrid_virus_YP_009362079
|  |  |  |  |  |     |     +--| (98.4/100)
|  |  |  |  |  |     |        +--Oriboca_virus_YP_009362062
|  |  |  |  |  |  +--| (94/85)
|  |  |  |  |  |  |  |       +--Maprik_virus_YP_009117085
|  |  |  |  |  |  |  |    +--| (94/99)
|  |  |  |  |  |  |  |    |  +--Gan_Gan_virus_YP_010839918
|  |  |  |  |  |  |  +----| (100/100)
|  |  |  |  |  |  |       |     +--Buffalo_Creek_virus_YP_010839910
|  |  |  |  |  |  |       |  +--| (100/100)
|  |  |  |  |  |  |       |  |  +--Murrumbidgee_virus_YP_008709777
|  |  |  |  |  |  |       +--| (69.7/98)
|  |  |  |  |  |  |          +--Mapputta_virus_YP_010839908
|  |  |  |  |  +--| (87.9/29)
|  |  |  |  |     |           +--Bwamba_orthobunyavirus_YP_009362064
|  |  |  |  |     |        +--| (99.4/100)
|  |  |  |  |     |        |  |     +--Infirmatus_virus_YP_010839558
|  |  |  |  |     |        |  |  +--| (97.5/100)
|  |  |  |  |     |        |  |  |  +--Trivittatus_virus_YP_010085076
|  |  |  |  |     |        |  +--| (99.5/100)
|  |  |  |  |     |        |     |     +--Jamestown_Canyon_virus_YP_009666885
|  |  |  |  |     |        |     |  +--| (97.2/100)
|  |  |  |  |     |        |     |  |  |     +--Keystone_virus_YP_009666961
|  |  |  |  |     |        |     |  |  |  +--| (38.3/92)
|  |  |  |  |     |        |     |  |  |  |  +--Serra_do_Navio_virus_YP_009666977
|  |  |  |  |     |        |     |  |  +--| (60/92)
|  |  |  |  |     |        |     |  |     +--Melao_virus_YP_009666969
|  |  |  |  |     |        |     +--| (98.5/100)
|  |  |  |  |     |        |        |              +--La_Crosse_virus_YP_010839410
|  |  |  |  |     |        |        |           +--| (98.9/100)
|  |  |  |  |     |        |        |           |  +**La_Crosse_virus_NP_671969
|  |  |  |  |     |        |        |        +--| (92.9/100)
|  |  |  |  |     |        |        |        |  +--Snowshoe_hare_virus_YP_010085081
|  |  |  |  |     |        |        |     +--| (63.4/99)
|  |  |  |  |     |        |        |     |  +--California_encephalitis_virus_YP_010084299
|  |  |  |  |     |        |        |  +--| (39.4/94)
|  |  |  |  |     |        |        |  |  +--San_Angelo_virus_YP_009666976
|  |  |  |  |     |        |        +--| (91.9/99)
|  |  |  |  |     |        |           |  +--Tahyna_virus_YP_010085091
|  |  |  |  |     |        |           +--| (99.4/100)
|  |  |  |  |     |        |              +--Lumbo_virus_YP_009666965
|  |  |  |  |     |     +--| (95.9/81)
|  |  |  |  |     |     |  +----Nyando_virus_YP_009362065
|  |  |  |  |     |  +--| (63.4/58)
|  |  |  |  |     |  |  |  +--Termeil_virus_YP_010840641
|  |  |  |  |     |  |  +--| (99.4/100)
|  |  |  |  |     |  |     +---Kowanyama_virus_YP_010840800
|  |  |  |  |     +--| (95.8/74)
|  |  |  |  |        |                 +--Potosi_virus_YP_009666984
|  |  |  |  |        |              +--| (69.7/98)
|  |  |  |  |        |              |  |  +**Main_Drain_virus_YP_010839445
|  |  |  |  |        |              |  +--| (99.9/100)
|  |  |  |  |        |              |     +--Main_Drain_virus_YP_009508270
|  |  |  |  |        |           +--| (100/100)
|  |  |  |  |        |           |  +--Kairi_virus_YP_009507882
|  |  |  |  |        |        +--| (38.7/61)
|  |  |  |  |        |        |  |              +--Tensaw_virus_YP_009666869
|  |  |  |  |        |        |  |           +--| (85.6/99)
|  |  |  |  |        |        |  |           |  |     +--Maguari_virus_YP_010085105
|  |  |  |  |        |        |  |           |  |  +--| (38.2/98)
|  |  |  |  |        |        |  |           |  |  |  +--Northway_virus_YP_010839648
|  |  |  |  |        |        |  |           |  +--| (96/99)
|  |  |  |  |        |        |  |           |     |  +--Cache_Valley_virus_YP_009666951
|  |  |  |  |        |        |  |           |     +--| (99.1/100)
|  |  |  |  |        |        |  |           |        +--Fort_Sherman_virus_YP_009666946
|  |  |  |  |        |        |  |        +--| (97.2/100)
|  |  |  |  |        |        |  |        |  +--Anadyr_virus_YP_010085086
|  |  |  |  |        |        |  |     +--| (93.2/98)
|  |  |  |  |        |        |  |     |  |  +--Shokwe_virus_YP_010839602
|  |  |  |  |        |        |  |     |  +--| (99.1/100)
|  |  |  |  |        |        |  |     |     +--Ilesha_virus_YP_009666915
|  |  |  |  |        |        |  |  +--| (86.7/90)
|  |  |  |  |        |        |  |  |  |     +--Ebinur_lake_virus_YP_010840764
|  |  |  |  |        |        |  |  |  |  +--| (91.5/86)
|  |  |  |  |        |        |  |  |  |  |  +--Bozo_virus_YP_009666998
|  |  |  |  |        |        |  |  |  +--| (92.5/90)
|  |  |  |  |        |        |  |  |     |  +--Batai_virus_YP_009666905
|  |  |  |  |        |        |  |  |     +--| (90.1/92)
|  |  |  |  |        |        |  |  |        +--Bunyamwera_virus_NP_047212
|  |  |  |  |        |        |  +--| (96.5/97)
|  |  |  |  |        |        |     +--Birao_virus_YP_009666997
|  |  |  |  |        |     +--| (95.7/90)
|  |  |  |  |        |     |  |     +--Macaua_virus_YP_010085066
|  |  |  |  |        |     |  |  +--| (98.6/100)
|  |  |  |  |        |     |  |  |  +--Wyeomyia_orthobunyavirus_YP_009512926
|  |  |  |  |        |     |  +--| (100/100)
|  |  |  |  |        |     |     |        +--Cachoeira_Porteira_virus_YP_009666898
|  |  |  |  |        |     |     |     +--| (98.8/100)
|  |  |  |  |        |     |     |     |  +--Sororoca_virus_YP_009666896
|  |  |  |  |        |     |     |  +--| (93.6/100)
|  |  |  |  |        |     |     |  |  +--Iaco_virus_YP_009666892
|  |  |  |  |        |     |     +--| (99.7/100)
|  |  |  |  |        |     |        +--Anhembi_virus_YP_009666890
|  |  |  |  |        |  +--| (94.7/98)
|  |  |  |  |        |  |  +----Guaroa_virus_YP_009362080
|  |  |  |  |        +--| (83.8/68)
|  |  |  |  |           |  +----Wolkberg_virus_YP_009362985
|  |  |  |  |           +--| (98.5/100)
|  |  |  |  |              +---Kaeng_Khoi_virus_YP_009362075
|  |  |  +--| (75/44)
|  |  |     |           +---Sedlec_virus_YP_010839946
|  |  |     |        +--| (82.4/99)
|  |  |     |        |  |  +--Thimiri_orthobunyavirus_YP_010839440
|  |  |     |        |  +--| (92.1/100)
|  |  |     |        |     +--Facey_s_Paddock_virus_YP_010085067
|  |  |     |     +--| (97.4/100)
|  |  |     |     |  |                 +--Manzanilla_virus_YP_010839446
|  |  |     |     |  |              +--| (98.1/100)
|  |  |     |     |  |              |  +--Mermet_virus_YP_009666921
|  |  |     |     |  |           +--| (78/100)
|  |  |     |     |  |           |  |  +--Cat_Que_virus_YP_009028567
|  |  |     |     |  |           |  +--| (85.3/100)
|  |  |     |     |  |           |     +--Balagodu_virus_YP_010840623
|  |  |     |     |  |        +--| (99.8/100)
|  |  |     |     |  |        |  +--Ingwavuma_virus_YP_009666918
|  |  |     |     |  |     +--| (98.5/100)
|  |  |     |     |  |     |  +--Buttonwillow_virus_YP_009666928
|  |  |     |     |  |  +--| (37.3/75)
|  |  |     |     |  |  |  |  +--Utinga_virus_YP_009666924
|  |  |     |     |  |  |  +--| (77.8/87)
|  |  |     |     |  |  |     +--Jatobal_virus_YP_009666903
|  |  |     |     |  +--| (29.9/79)
|  |  |     |     |     +--Oropouche_virus_NP_982303
|  |  |     |  +--| (95.6/91)
|  |  |     |  |  |     +--Simbu_orthobunyavirus_YP_006590085
|  |  |     |  |  |  +--| (98.4/100)
|  |  |     |  |  |  |  |     +--Shuni_orthobunyavirus_YP_009667050
|  |  |     |  |  |  |  |  +--| (99.6/100)
|  |  |     |  |  |  |  |  |  +--Aino_virus_YP_006590070
|  |  |     |  |  |  |  +--| (95.8/100)
|  |  |     |  |  |  |     |  +--Sathuperi_orthobunyavirus_YP_006590080
|  |  |     |  |  |  |     +--| (100/100)
|  |  |     |  |  |  |        +--Schmallenberg_virus_YP_009666912
|  |  |     |  |  +--| (93.3/93)
|  |  |     |  |     |   +---Shamonda_orthobunyavirus_YP_006590081
|  |  |     |  |     +---| (100/100)
|  |  |     |  |         |        +--Yaba-7_virus_YP_010839514
|  |  |     |  |         |     +--| (99.6/100)
|  |  |     |  |         |     |  +--Akabane_virus_YP_001497160
|  |  |     |  |         |  +--| (98.6/100)
|  |  |     |  |         |  |  +--Sabo_virus_YP_009666874
|  |  |     |  |         +--| (26.9/77)
|  |  |     |  |            |  +--Sango_virus_YP_009666878
|  |  |     |  |            +--| (100/100)
|  |  |     |  |               +--Peaton_virus_YP_009666873
|  |  |     +--| (83/79)
|  |  |        |        +--Matruh_virus_YP_010839533
|  |  |        |     +--| (100/100)
|  |  |        |     |  |  +--Batama_virus_YP_010840723
|  |  |        |     |  +--| (70.8/93)
|  |  |        |     |     +--Tete_orthobunyavirus_YP_009512922
|  |  |        |  +--| (98.7/100)
|  |  |        |  |  |  +----Oyo_virus_YP_010839906
|  |  |        |  |  +--| (69.5/98)
|  |  |        |  |     +---Ness_Ziona_virus_YP_010840908
|  |  |        +--| (87.7/92)
|  |  |           +-------Leanyer_virus_YP_009666886
|  +--| (94.8/96)
|     |              +--Tanga_virus_YP_010840650
|     |           +--| (77.2/98)
|     |           |  +--Okola_virus_YP_010840667
|     |        +--| (100/100)
|     |        |  +--Tataguine_virus_YP_009666937
|     |     +--| (13.1/16)
|     |     |  |     +--Triniti_virus_YP_010839940
|     |     |  |  +--| (77.3/98)
|     |     |  |  |  +---Tacaiuma_orthobunyavirus_YP_009667046
|     |     |  +--| (93.2/100)
|     |     |     +---Boraceia_virus_YP_010840710
|     |  +--| (93.4/28)
|     |  |  +--Anopheles_B_virus_YP_010840732
|     +--| (97.3/100)
|        |     +--Las_Maloyas_virus_YP_010840683
|        |  +--| (82/99)
|        |  |  +--Lukuni_virus_YP_009507860
|        +--| (100/100)
|           +---Anopheles_A_virus_YP_010839624
|
+-------------------Largemouth_bass_bunyavirus_YP_010840273
|
+---------------------------Mulberry_vein_banding_virus_YP_009126738

Tree in newick format:

(((((D_mel_bunya_GPC:1.7168495964,Shuangao_Insect_Virus_1_YP_009300682:2.2126018718)0/71:0.0287789313,(((Tai_virus_YP_009362028:0.2166783934,Herbert_virus_strain_F23/CI/2004_YP_009507854:0.1021947952)74.8/95:0.1158910218,Kibale_virus_YP_009362035:0.1443581791)98.4/100:2.8890919470,Lakamha_virus_YP_010840269:4.7539387600)96.1/97:1.2865201230)69.1/77:0.1857821804,Khurdun_virus_YP_010840266:1.3942268018)84.7/89:0.2330934952,(((((San_Juan_virus_YP_010840652:0.0385270305,Gamboa_virus_YP_009507872:0.0443840048)95.2/100:0.0721275784,Alajuela_virus_YP_009507856:0.0885217499)100/100:0.4168534976,((((Baakal_virus_YP_010840739:0.2424269592,Botambi_virus_YP_010840790:0.2911709140)48/97:0.0774659093,Koongol_virus_YP_009507886:0.2188239961)100/100:0.2502785230,((Turlock_orthobunyavirus_YP_010840637:0.0858274361,(M_Poko_virus_YP_010840679:0.0374083093,Lednice_virus_YP_010840628:0.0431738027)94.5/100:0.0459676738)64.7/94:0.0145693055,(Umbre_virus_YP_009664558:0.0541990136,Umbre_virus_YP_010840626:0.0466727922)98.9/100:0.0559174616)99.8/100:0.2022991754)97.9/100:0.1219316815,((((Nola_virus_YP_010840670:0.1915771096,Witwatersrand_virus_YP_009667022:0.1383773439)99.3/100:0.1068022320,Telok_Forest_virus_YP_010840646:0.1517967280)83.1/97:0.0362389874,Bakau_virus_YP_010840728:0.1908918593)99.3/100:0.1415395396,Ketapang_virus_YP_010840687:0.4028255969)94.7/99:0.0921649316)66.1/97:0.0673806681)100/100:0.2635217160,((((Chilibre_virus_YP_010839480:0.1694687789,(Rio_Preto_da_Eva_virus_YP_009666932:0.2109726786,(Caimito_virus_YP_010086209:0.1608303608,Tapirape_virus_YP_010085070:0.2583904272)92.9/99:0.0619334094)80.9/85:0.0279309278)77/84:0.0459933679,Pacui_virus_YP_009666931:0.0782265736)100/100:0.8752208616,(((((Brazoran_virus_YP_008400137:0.1678501755,Pacora_virus_YP_010840662:0.3217700934)99/100:0.1532294983,Belem_virus_YP_010840718:0.2929463509)75.3/55:0.0408316797,(((((((Bertioga_virus_YP_010840712:0.1731044522,((Timboteua_virus_YP_010840640:0.1132751324,Catu_virus_YP_009507869:0.0674396205)4.6/45:0.0163037641,Bimiti_virus_YP_009507865:0.1309263601)89.1/79:0.0381144225)99.8/100:0.0957357246,Minatitlan_virus_YP_010840677:0.1563423889)97.7/100:0.0697598308,((Guama_virus_YP_009507878:0.0868912703,Ananindeua_virus_YP_010839548:0.0602836550)99.4/100:0.0804852673,Mahogany_hammock_virus_YP_010839538:0.1687589321)86.2/79:0.0393816766)66.8/71:0.0189433497,(((Guajara_orthobunyavirus_YP_009507876:0.1282834242,(Juan_Diaz_virus_YP_010840690:0.1503089874,Acara_virus_YP_010840736:0.2791162942)47.1/97:0.0490168020)70.5/95:0.0457083844,(Bushbush_virus_YP_010840708:0.2121483014,Benfica_virus_YP_010840717:0.1497722958)99.3/99:0.1073818421)12.5/85:0.0151416844,Capim_virus_YP_009362067:0.2066560948)97.1/100:0.0559914090)97.8/98:0.0466575403,((Mirim_virus_YP_010839551:0.2305907104,((((Shark_River_virus_YP_010839572:0.0321970230,Patois_virus_YP_009667043:0.0206571703)99.3/100:0.0701191797,Zegla_virus_YP_009667039:0.0767706734)99/100:0.0742055214,Abras_virus_YP_010839563:0.1237479458)92.5/100:0.0457141219,Bellavista_virus_YP_009666957:0.1447267577)70.7/97:0.0546060737)77/88:0.0327778077,Guaratuba_virus_YP_010840705:0.1959953367)60.3/71:0.0357895305)84.8/74:0.0636865764,Enseada_virus_YP_009666942:0.2310004767)99.9/100:0.1569552699,((Marituba_virus_YP_009362078:0.0518102134,((Nepuyo_virus_YP_010839617:0.0475972196,Gumbo_Limbo_virus_YP_010840701:0.0907410638)99.1/100:0.0576355810,(Apeu_virus_YP_010839606:0.0320433067,(Caraparu_virus_YP_009362046:0.0204293594,(Bruconha_virus_YP_010839621:0.0553630127,Madrid_virus_YP_009362079:0.0685179590)36.3/63:0.0138482908)56.8/62:0.0265549213)94.9/99:0.0406330637)34.9/81:0.0175052134)98.6/100:0.0953576587,Oriboca_virus_YP_009362062:0.1890818490)98.4/100:0.1173211885)44.9/51:0.0329102696)100/100:0.2979372618,((Maprik_virus_YP_009117085:0.1898325088,Gan_Gan_virus_YP_010839918:0.1716620217)94/99:0.0973633364,((Buffalo_Creek_virus_YP_010839910:0.0027004906,Murrumbidgee_virus_YP_008709777:0.0117607147)100/100:0.3342876951,Mapputta_virus_YP_010839908:0.3027105241)69.7/98:0.0742132669)100/100:0.5939528215)94/85:0.1264484949,((((Bwamba_orthobunyavirus_YP_009362064:0.3774629129,((Infirmatus_virus_YP_010839558:0.0545991720,Trivittatus_virus_YP_010085076:0.0462499850)97.5/100:0.0662976775,((Jamestown_Canyon_virus_YP_009666885:0.0865999821,((Keystone_virus_YP_009666961:0.0905424910,Serra_do_Navio_virus_YP_009666977:0.0559268041)38.3/92:0.0286291528,Melao_virus_YP_009666969:0.0424717684)60/92:0.0155061872)97.2/100:0.0380648570,(((((La_Crosse_virus_YP_010839410:0.0027433183,La_Crosse_virus_NP_671969:0.0000010259)98.9/100:0.0390378855,Snowshoe_hare_virus_YP_010085081:0.0316849527)92.9/100:0.0368162291,California_encephalitis_virus_YP_010084299:0.1216103032)63.4/99:0.0273883019,San_Angelo_virus_YP_009666976:0.1372701547)39.4/94:0.0234011334,(Tahyna_virus_YP_010085091:0.0303795674,Lumbo_virus_YP_009666965:0.0288361445)99.4/100:0.0585954941)91.9/99:0.0298705654)98.5/100:0.0867325406)99.5/100:0.2068753145)99.4/100:0.2502093311,Nyando_virus_YP_009362065:0.6195878879)95.9/81:0.1484537993,(Termeil_virus_YP_010840641:0.4401560822,Kowanyama_virus_YP_010840800:0.5245317732)99.4/100:0.2508290395)63.4/58:0.0354686619,((((((Potosi_virus_YP_009666984:0.0689762518,(Main_Drain_virus_YP_010839445:0.0000010259,Main_Drain_virus_YP_009508270:0.0084456877)99.9/100:0.0805169771)69.7/98:0.0615349128,Kairi_virus_YP_009507882:0.0956979296)100/100:0.3486710831,(((((Tensaw_virus_YP_009666869:0.0944658387,((Maguari_virus_YP_010085105:0.0358560096,Northway_virus_YP_010839648:0.0472632624)38.2/98:0.0082477482,(Cache_Valley_virus_YP_009666951:0.0052566815,Fort_Sherman_virus_YP_009666946:0.0145961554)99.1/100:0.0445822399)96/99:0.0454545100)85.6/99:0.0332670599,Anadyr_virus_YP_010085086:0.1092111591)97.2/100:0.0505111098,(Shokwe_virus_YP_010839602:0.0607664609,Ilesha_virus_YP_009666915:0.0929267458)99.1/100:0.0755495896)93.2/98:0.0507828891,((Ebinur_lake_virus_YP_010840764:0.2476184555,Bozo_virus_YP_009666998:0.3597847668)91.5/86:0.0676365536,(Batai_virus_YP_009666905:0.0828138792,Bunyamwera_virus_NP_047212:0.0970701965)90.1/92:0.0355940035)92.5/90:0.0497734540)86.7/90:0.0529695699,Birao_virus_YP_009666997:0.2226998322)96.5/97:0.1236753768)38.7/61:0.0674327792,((Macaua_virus_YP_010085066:0.0647202561,Wyeomyia_orthobunyavirus_YP_009512926:0.0630538997)98.6/100:0.0958870814,(((Cachoeira_Porteira_virus_YP_009666898:0.0649298659,Sororoca_virus_YP_009666896:0.0563412477)98.8/100:0.0503465299,Iaco_virus_YP_009666892:0.0758933086)93.6/100:0.0385357237,Anhembi_virus_YP_009666890:0.0928493761)99.7/100:0.1304381697)100/100:0.2275179026)95.7/90:0.1370192030,Guaroa_virus_YP_009362080:0.6453014250)94.7/98:0.1492351719,(Wolkberg_virus_YP_009362985:0.6264106804,Kaeng_Khoi_virus_YP_009362075:0.5256185811)98.5/100:0.2200982202)83.8/68:0.0545098747)95.8/74:0.1015307030)87.9/29:0.0470665516)0.4/10:0.0294326098,((((Sedlec_virus_YP_010839946:0.4584354889,(Thimiri_orthobunyavirus_YP_010839440:0.3606522645,Facey_s_Paddock_virus_YP_010085067:0.2313612878)92.1/100:0.1243207218)82.4/99:0.0641134732,((((((Manzanilla_virus_YP_010839446:0.0904629000,Mermet_virus_YP_009666921:0.0221065020)98.1/100:0.0504765293,(Cat_Que_virus_YP_009028567:0.0902267911,Balagodu_virus_YP_010840623:0.0343413739)85.3/100:0.0320006434)78/100:0.0383174847,Ingwavuma_virus_YP_009666918:0.1076170377)99.8/100:0.1353794751,Buttonwillow_virus_YP_009666928:0.1434963898)98.5/100:0.1077368081,(Utinga_virus_YP_009666924:0.2386272609,Jatobal_virus_YP_009666903:0.3686044722)77.8/87:0.0779874716)37.3/75:0.0440537185,Oropouche_virus_NP_982303:0.4514535650)29.9/79:0.0714596953)97.4/100:0.1234798587,((Simbu_orthobunyavirus_YP_006590085:0.4171178859,((Shuni_orthobunyavirus_YP_009667050:0.1806653186,Aino_virus_YP_006590070:0.1160422486)99.6/100:0.2257568053,(Sathuperi_orthobunyavirus_YP_006590080:0.0225530878,Schmallenberg_virus_YP_009666912:0.0703108438)100/100:0.3287038987)95.8/100:0.1371307824)98.4/100:0.1851706826,(Shamonda_orthobunyavirus_YP_006590081:0.5086270415,(((Yaba-7_virus_YP_010839514:0.1124546604,Akabane_virus_YP_001497160:0.1876145165)99.6/100:0.2287529785,Sabo_virus_YP_009666874:0.3640452431)98.6/100:0.1958480306,(Sango_virus_YP_009666878:0.0211278288,Peaton_virus_YP_009666873:0.0770578858)100/100:0.3569436395)26.9/77:0.1033601827)100/100:0.5080568109)93.3/93:0.1737237012)95.6/91:0.1097891254,(((Matruh_virus_YP_010839533:0.0477475219,(Batama_virus_YP_010840723:0.0688066200,Tete_orthobunyavirus_YP_009512922:0.0701497342)70.8/93:0.0511074711)100/100:0.3774904521,(Oyo_virus_YP_010839906:0.6091836671,Ness_Ziona_virus_YP_010840908:0.4797534611)69.5/98:0.1171058078)98.7/100:0.2442859733,Leanyer_virus_YP_009666886:0.9276405713)87.7/92:0.1116880749)83/79:0.0965702111)75/44:0.0674379772)92.2/75:0.1028995738,(((((Tanga_virus_YP_010840650:0.2993794895,Okola_virus_YP_010840667:0.3218127595)77.2/98:0.1091607386,Tataguine_virus_YP_009666937:0.3973614196)100/100:0.4103355028,((Triniti_virus_YP_010839940:0.3349076395,Tacaiuma_orthobunyavirus_YP_009667046:0.5575710512)77.3/98:0.0760743479,Boraceia_virus_YP_010840710:0.4739665928)93.2/100:0.1023709831)13.1/16:0.0359101449,Anopheles_B_virus_YP_010840732:0.4397055574)93.4/28:0.1015570812,((Las_Maloyas_virus_YP_010840683:0.2993761204,Lukuni_virus_YP_009507860:0.2986678632)82/99:0.1349917054,Anopheles_A_virus_YP_010839624:0.4720943180)100/100:0.2879311074)97.3/100:0.2050469650)94.8/96:0.2785786889)83.6/89:0.3582044519,Largemouth_bass_bunyavirus_YP_010840273:2.3254420345,Mulberry_vein_banding_virus_YP_009126738:3.2947106434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53323.822677
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

            +--------------D_mel_bunya_GPC
         +--| (71)
         |  +-----------------Shuangao_Insect_Virus_1_YP_009300682
      +--| (77)
      |  |                                     +--Tai_virus_YP_009362028
      |  |                                  +--| (95)
      |  |                                  |  +--Herbert_virus_strain_F23/CI/2004_YP_009507854
      |  |          +-----------------------| (100)
      |  |          |                       +--Kibale_virus_YP_009362035
      |  +----------| (97)
      |             +----------------------------------------Lakamha_virus_YP_010840269
   +--| (89)
   |  +----------Khurdun_virus_YP_010840266
+--| (89)
|  |              +--San_Juan_virus_YP_010840652
|  |           +--| (100)
|  |           |  +--Gamboa_virus_YP_009507872
|  |        +--| (100)
|  |        |  +--Alajuela_virus_YP_009507856
|  |     +--| (100)
|  |     |  |           +--Baakal_virus_YP_010840739
|  |     |  |        +--| (97)
|  |     |  |        |  +--Botambi_virus_YP_010840790
|  |     |  |     +--| (100)
|  |     |  |     |  +--Koongol_virus_YP_009507886
|  |     |  |  +--| (100)
|  |     |  |  |  |     +--Turlock_orthobunyavirus_YP_010840637
|  |     |  |  |  |  +--| (94)
|  |     |  |  |  |  |  |  +--M_Poko_virus_YP_010840679
|  |     |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |     +--Lednice_virus_YP_010840628
|  |     |  |  |  +--| (100)
|  |     |  |  |     |  +--Umbre_virus_YP_009664558
|  |     |  |  |     +--| (100)
|  |     |  |  |        +--Umbre_virus_YP_010840626
|  |     |  +--| (97)
|  |     |     |           +--Nola_virus_YP_010840670
|  |     |     |        +--| (100)
|  |     |     |        |  +--Witwatersrand_virus_YP_009667022
|  |     |     |     +--| (97)
|  |     |     |     |  +--Telok_Forest_virus_YP_010840646
|  |     |     |  +--| (100)
|  |     |     |  |  +--Bakau_virus_YP_010840728
|  |     |     +--| (99)
|  |     |        +--Ketapang_virus_YP_010840687
|  |  +--| (75)
|  |  |  |                  +--Chilibre_virus_YP_010839480
|  |  |  |               +--| (84)
|  |  |  |               |  |  +--Rio_Preto_da_Eva_virus_YP_009666932
|  |  |  |               |  +--| (85)
|  |  |  |               |     |  +--Caimito_virus_YP_010086209
|  |  |  |               |     +--| (99)
|  |  |  |               |        +--Tapirape_virus_YP_010085070
|  |  |  |        +------| (100)
|  |  |  |        |      +--Pacui_virus_YP_009666931
|  |  |  |     +--| (53)
|  |  |  |     |  |           +--Sedlec_virus_YP_010839946
|  |  |  |     |  |        +--| (99)
|  |  |  |     |  |        |  |  +--Thimiri_orthobunyavirus_YP_010839440
|  |  |  |     |  |        |  +--| (100)
|  |  |  |     |  |        |     +--Facey_s_Paddock_virus_YP_010085067
|  |  |  |     |  |     +--| (100)
|  |  |  |     |  |     |  |                 +--Manzanilla_virus_YP_010839446
|  |  |  |     |  |     |  |              +--| (100)
|  |  |  |     |  |     |  |              |  +--Mermet_virus_YP_009666921
|  |  |  |     |  |     |  |           +--| (100)
|  |  |  |     |  |     |  |           |  |  +--Cat_Que_virus_YP_009028567
|  |  |  |     |  |     |  |           |  +--| (100)
|  |  |  |     |  |     |  |           |     +--Balagodu_virus_YP_010840623
|  |  |  |     |  |     |  |        +--| (100)
|  |  |  |     |  |     |  |        |  +--Ingwavuma_virus_YP_009666918
|  |  |  |     |  |     |  |     +--| (100)
|  |  |  |     |  |     |  |     |  +--Buttonwillow_virus_YP_009666928
|  |  |  |     |  |     |  |  +--| (75)
|  |  |  |     |  |     |  |  |  |  +--Utinga_virus_YP_009666924
|  |  |  |     |  |     |  |  |  +--| (87)
|  |  |  |     |  |     |  |  |     +--Jatobal_virus_YP_009666903
|  |  |  |     |  |     |  +--| (79)
|  |  |  |     |  |     |     +--Oropouche_virus_NP_982303
|  |  |  |     |  |  +--| (91)
|  |  |  |     |  |  |  |     +--Simbu_orthobunyavirus_YP_006590085
|  |  |  |     |  |  |  |  +--| (100)
|  |  |  |     |  |  |  |  |  |     +--Shuni_orthobunyavirus_YP_009667050
|  |  |  |     |  |  |  |  |  |  +--| (100)
|  |  |  |     |  |  |  |  |  |  |  +--Aino_virus_YP_006590070
|  |  |  |     |  |  |  |  |  +--| (100)
|  |  |  |     |  |  |  |  |     |  +--Sathuperi_orthobunyavirus_YP_006590080
|  |  |  |     |  |  |  |  |     +--| (100)
|  |  |  |     |  |  |  |  |        +--Schmallenberg_virus_YP_009666912
|  |  |  |     |  |  |  +--| (93)
|  |  |  |     |  |  |     |   +---Shamonda_orthobunyavirus_YP_006590081
|  |  |  |     |  |  |     +---| (100)
|  |  |  |     |  |  |         |        +--Yaba-7_virus_YP_010839514
|  |  |  |     |  |  |         |     +--| (100)
|  |  |  |     |  |  |         |     |  +--Akabane_virus_YP_001497160
|  |  |  |     |  |  |         |  +--| (100)
|  |  |  |     |  |  |         |  |  +--Sabo_virus_YP_009666874
|  |  |  |     |  |  |         +--| (77)
|  |  |  |     |  |  |            |  +--Sango_virus_YP_009666878
|  |  |  |     |  |  |            +--| (100)
|  |  |  |     |  |  |               +--Peaton_virus_YP_009666873
|  |  |  |     |  +--| (79)
|  |  |  |     |     |        +--Matruh_virus_YP_010839533
|  |  |  |     |     |     +--| (100)
|  |  |  |     |     |     |  |  +--Batama_virus_YP_010840723
|  |  |  |     |     |     |  +--| (93)
|  |  |  |     |     |     |     +--Tete_orthobunyavirus_YP_009512922
|  |  |  |     |     |  +--| (100)
|  |  |  |     |     |  |  |  +----Oyo_virus_YP_010839906
|  |  |  |     |     |  |  +--| (98)
|  |  |  |     |     |  |     +---Ness_Ziona_virus_YP_010840908
|  |  |  |     |     +--| (92)
|  |  |  |     |        +------Leanyer_virus_YP_009666886
|  |  |  |  +--| (52)
|  |  |  |  |  |           +--Brazoran_virus_YP_008400137
|  |  |  |  |  |        +--| (100)
|  |  |  |  |  |        |  +--Pacora_virus_YP_010840662
|  |  |  |  |  |     +--| (55)
|  |  |  |  |  |     |  +--Belem_virus_YP_010840718
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |                    +--Bertioga_virus_YP_010840712
|  |  |  |  |  |  |  |                 +--| (100)
|  |  |  |  |  |  |  |                 |  |     +--Timboteua_virus_YP_010840640
|  |  |  |  |  |  |  |                 |  |  +--| (45)
|  |  |  |  |  |  |  |                 |  |  |  +--Catu_virus_YP_009507869
|  |  |  |  |  |  |  |                 |  +--| (79)
|  |  |  |  |  |  |  |                 |     +--Bimiti_virus_YP_009507865
|  |  |  |  |  |  |  |              +--| (100)
|  |  |  |  |  |  |  |              |  +--Minatitlan_virus_YP_010840677
|  |  |  |  |  |  |  |           +--| (71)
|  |  |  |  |  |  |  |           |  |     +--Guama_virus_YP_009507878
|  |  |  |  |  |  |  |           |  |  +--| (100)
|  |  |  |  |  |  |  |           |  |  |  +--Ananindeua_virus_YP_010839548
|  |  |  |  |  |  |  |           |  +--| (79)
|  |  |  |  |  |  |  |           |     +--Mahogany_hammock_virus_YP_010839538
|  |  |  |  |  |  |  |        +--| (98)
|  |  |  |  |  |  |  |        |  |        +--Guajara_orthobunyavirus_YP_009507876
|  |  |  |  |  |  |  |        |  |     +--| (95)
|  |  |  |  |  |  |  |        |  |     |  |  +--Juan_Diaz_virus_YP_010840690
|  |  |  |  |  |  |  |        |  |     |  +--| (97)
|  |  |  |  |  |  |  |        |  |     |     +--Acara_virus_YP_010840736
|  |  |  |  |  |  |  |        |  |  +--| (85)
|  |  |  |  |  |  |  |        |  |  |  |  +--Bushbush_virus_YP_010840708
|  |  |  |  |  |  |  |        |  |  |  +--| (99)
|  |  |  |  |  |  |  |        |  |  |     +--Benfica_virus_YP_010840717
|  |  |  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |  |  |        |     +--Capim_virus_YP_009362067
|  |  |  |  |  |  |  |     +--| (74)
|  |  |  |  |  |  |  |     |  |     +--Mirim_virus_YP_010839551
|  |  |  |  |  |  |  |     |  |  +--| (88)
|  |  |  |  |  |  |  |     |  |  |  |           +--Shark_River_virus_YP_010839572
|  |  |  |  |  |  |  |     |  |  |  |        +--| (100)
|  |  |  |  |  |  |  |     |  |  |  |        |  +--Patois_virus_YP_009667043
|  |  |  |  |  |  |  |     |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |     |  |  |  |     |  +--Zegla_virus_YP_009667039
|  |  |  |  |  |  |  |     |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     |  |  |  |  |  +--Abras_virus_YP_010839563
|  |  |  |  |  |  |  |     |  |  |  +--| (97)
|  |  |  |  |  |  |  |     |  |  |     +--Bellavista_virus_YP_009666957
|  |  |  |  |  |  |  |     |  +--| (71)
|  |  |  |  |  |  |  |     |     +--Guaratuba_virus_YP_010840705
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  +--Enseada_virus_YP_009666942
|  |  |  |  |  |  |  +--| (51)
|  |  |  |  |  |  |     |     +--Marituba_virus_YP_009362078
|  |  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |  |     |  |  |     +--Nepuyo_virus_YP_010839617
|  |  |  |  |  |  |     |  |  |  +--| (100)
|  |  |  |  |  |  |     |  |  |  |  +--Gumbo_Limbo_virus_YP_010840701
|  |  |  |  |  |  |     |  |  +--| (81)
|  |  |  |  |  |  |     |  |     |  +--Apeu_virus_YP_010839606
|  |  |  |  |  |  |     |  |     +--| (99)
|  |  |  |  |  |  |     |  |        |  +--Caraparu_virus_YP_009362046
|  |  |  |  |  |  |     |  |        +--| (62)
|  |  |  |  |  |  |     |  |           |  +--Bruconha_virus_YP_010839621
|  |  |  |  |  |  |     |  |           +--| (63)
|  |  |  |  |  |  |     |  |              +--Madrid_virus_YP_009362079
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |        +--Oriboca_virus_YP_009362062
|  |  |  |  |  +--| (85)
|  |  |  |  |     |       +--Maprik_virus_YP_009117085
|  |  |  |  |     |    +--| (99)
|  |  |  |  |     |    |  +--Gan_Gan_virus_YP_010839918
|  |  |  |  |     +----| (100)
|  |  |  |  |          |     +--Buffalo_Creek_virus_YP_010839910
|  |  |  |  |          |  +--| (100)
|  |  |  |  |          |  |  +--Murrumbidgee_virus_YP_008709777
|  |  |  |  |          +--| (98)
|  |  |  |  |             +--Mapputta_virus_YP_010839908
|  |  |  +--| (44)
|  |  |     |           +--Bwamba_orthobunyavirus_YP_009362064
|  |  |     |        +--| (100)
|  |  |     |        |  |     +--Infirmatus_virus_YP_010839558
|  |  |     |        |  |  +--| (100)
|  |  |     |        |  |  |  +--Trivittatus_virus_YP_010085076
|  |  |     |        |  +--| (100)
|  |  |     |        |     |     +--Jamestown_Canyon_virus_YP_009666885
|  |  |     |        |     |  +--| (100)
|  |  |     |        |     |  |  |     +--Keystone_virus_YP_009666961
|  |  |     |        |     |  |  |  +--| (92)
|  |  |     |        |     |  |  |  |  +--Serra_do_Navio_virus_YP_009666977
|  |  |     |        |     |  |  +--| (92)
|  |  |     |        |     |  |     +--Melao_virus_YP_009666969
|  |  |     |        |     +--| (100)
|  |  |     |        |        |              +--La_Crosse_virus_YP_010839410
|  |  |     |        |        |           +--| (100)
|  |  |     |        |        |           |  +--La_Crosse_virus_NP_671969
|  |  |     |        |        |        +--| (100)
|  |  |     |        |        |        |  +--Snowshoe_hare_virus_YP_010085081
|  |  |     |        |        |     +--| (99)
|  |  |     |        |        |     |  +--California_encephalitis_virus_YP_010084299
|  |  |     |        |        |  +--| (94)
|  |  |     |        |        |  |  +--San_Angelo_virus_YP_009666976
|  |  |     |        |        +--| (99)
|  |  |     |        |           |  +--Tahyna_virus_YP_010085091
|  |  |     |        |           +--| (100)
|  |  |     |        |              +--Lumbo_virus_YP_009666965
|  |  |     |     +--| (81)
|  |  |     |     |  +----Nyando_virus_YP_009362065
|  |  |     |  +--| (58)
|  |  |     |  |  |  +--Termeil_virus_YP_010840641
|  |  |     |  |  +--| (100)
|  |  |     |  |     +---Kowanyama_virus_YP_010840800
|  |  |     +--| (74)
|  |  |        |                 +--Potosi_virus_YP_009666984
|  |  |        |              +--| (98)
|  |  |        |              |  |  +--Main_Drain_virus_YP_010839445
|  |  |        |              |  +--| (100)
|  |  |        |              |     +--Main_Drain_virus_YP_009508270
|  |  |        |           +--| (100)
|  |  |        |           |  +--Kairi_virus_YP_009507882
|  |  |        |        +--| (61)
|  |  |        |        |  |              +--Tensaw_virus_YP_009666869
|  |  |        |        |  |           +--| (99)
|  |  |        |        |  |           |  |     +--Maguari_virus_YP_010085105
|  |  |        |        |  |           |  |  +--| (98)
|  |  |        |        |  |           |  |  |  +--Northway_virus_YP_010839648
|  |  |        |        |  |           |  +--| (99)
|  |  |        |        |  |           |     |  +--Cache_Valley_virus_YP_009666951
|  |  |        |        |  |           |     +--| (100)
|  |  |        |        |  |           |        +--Fort_Sherman_virus_YP_009666946
|  |  |        |        |  |        +--| (100)
|  |  |        |        |  |        |  +--Anadyr_virus_YP_010085086
|  |  |        |        |  |     +--| (98)
|  |  |        |        |  |     |  |  +--Shokwe_virus_YP_010839602
|  |  |        |        |  |     |  +--| (100)
|  |  |        |        |  |     |     +--Ilesha_virus_YP_009666915
|  |  |        |        |  |  +--| (90)
|  |  |        |        |  |  |  |     +--Ebinur_lake_virus_YP_010840764
|  |  |        |        |  |  |  |  +--| (86)
|  |  |        |        |  |  |  |  |  +--Bozo_virus_YP_009666998
|  |  |        |        |  |  |  +--| (90)
|  |  |        |        |  |  |     |  +--Batai_virus_YP_009666905
|  |  |        |        |  |  |     +--| (92)
|  |  |        |        |  |  |        +--Bunyamwera_virus_NP_047212
|  |  |        |        |  +--| (97)
|  |  |        |        |     +--Birao_virus_YP_009666997
|  |  |        |     +--| (90)
|  |  |        |     |  |     +--Macaua_virus_YP_010085066
|  |  |        |     |  |  +--| (100)
|  |  |        |     |  |  |  +--Wyeomyia_orthobunyavirus_YP_009512926
|  |  |        |     |  +--| (100)
|  |  |        |     |     |        +--Cachoeira_Porteira_virus_YP_009666898
|  |  |        |     |     |     +--| (100)
|  |  |        |     |     |     |  +--Sororoca_virus_YP_009666896
|  |  |        |     |     |  +--| (100)
|  |  |        |     |     |  |  +--Iaco_virus_YP_009666892
|  |  |        |     |     +--| (100)
|  |  |        |     |        +--Anhembi_virus_YP_009666890
|  |  |        |  +--| (98)
|  |  |        |  |  +----Guaroa_virus_YP_009362080
|  |  |        +--| (68)
|  |  |           |  +----Wolkberg_virus_YP_009362985
|  |  |           +--| (100)
|  |  |              +---Kaeng_Khoi_virus_YP_009362075
|  +--| (96)
|     |        +--Tanga_virus_YP_010840650
|     |     +--| (98)
|     |     |  +--Okola_virus_YP_010840667
|     |  +--| (100)
|     |  |  +--Tataguine_virus_YP_009666937
|     +--| (100)
|        |           +--Triniti_virus_YP_010839940
|        |        +--| (98)
|        |        |  +---Tacaiuma_orthobunyavirus_YP_009667046
|        |     +--| (100)
|        |     |  +---Boraceia_virus_YP_010840710
|        |  +--| (58)
|        |  |  +--Anopheles_B_virus_YP_010840732
|        +--| (72)
|           |     +--Las_Maloyas_virus_YP_010840683
|           |  +--| (99)
|           |  |  +--Lukuni_virus_YP_009507860
|           +--| (100)
|              +--Anopheles_A_virus_YP_010839624
|
+-------------------Largemouth_bass_bunyavirus_YP_010840273
|
+--------------------------Mulberry_vein_banding_virus_YP_009126738


Consensus tree in newick format: 

(((((D_mel_bunya_GPC:1.7847013113,Shuangao_Insect_Virus_1_YP_009300682:2.1864200619)71:0.0386270352,(((Tai_virus_YP_009362028:0.2146833971,Herbert_virus_strain_F23/CI/2004_YP_009507854:0.1010699452)95:0.1166007500,Kibale_virus_YP_009362035:0.1402671459)100:2.8826787305,Lakamha_virus_YP_010840269:4.8217416800)97:1.3214682346)77:0.2090053463,Khurdun_virus_YP_010840266:1.3390414274)89:0.2459989362,(((((San_Juan_virus_YP_010840652:0.0382055433,Gamboa_virus_YP_009507872:0.0438935110)100:0.0707971106,Alajuela_virus_YP_009507856:0.0883595651)100:0.4042730443,((((Baakal_virus_YP_010840739:0.2424983627,Botambi_virus_YP_010840790:0.2859060293)97:0.0763694322,Koongol_virus_YP_009507886:0.2158840210)100:0.2446850101,((Turlock_orthobunyavirus_YP_010840637:0.0845458190,(M_Poko_virus_YP_010840679:0.0369801114,Lednice_virus_YP_010840628:0.0427406556)100:0.0459251509)94:0.0139842114,(Umbre_virus_YP_009664558:0.0528533454,Umbre_virus_YP_010840626:0.0469562564)100:0.0555884538)100:0.2011833890)100:0.1229883855,((((Nola_virus_YP_010840670:0.1896987568,Witwatersrand_virus_YP_009667022:0.1367986882)100:0.1041077335,Telok_Forest_virus_YP_010840646:0.1521376250)97:0.0354215752,Bakau_virus_YP_010840728:0.1901330506)100:0.1337712401,Ketapang_virus_YP_010840687:0.4015000435)99:0.0982778550)97:0.0703017361)100:0.2662766789,(((((Chilibre_virus_YP_010839480:0.1685548369,(Rio_Preto_da_Eva_virus_YP_009666932:0.2093661482,(Caimito_virus_YP_010086209:0.1592437846,Tapirape_virus_YP_010085070:0.2555206941)99:0.0610845046)85:0.0272853103)84:0.0412713510,Pacui_virus_YP_009666931:0.0816019005)100:0.8703893653,((((Sedlec_virus_YP_010839946:0.4603694523,(Thimiri_orthobunyavirus_YP_010839440:0.3589689663,Facey_s_Paddock_virus_YP_010085067:0.2278440682)100:0.1174387246)99:0.0661307727,((((((Manzanilla_virus_YP_010839446:0.0895109096,Mermet_virus_YP_009666921:0.0218543728)100:0.0498735999,(Cat_Que_virus_YP_009028567:0.0892705976,Balagodu_virus_YP_010840623:0.0339896100)100:0.0317716027)100:0.0376574700,Ingwavuma_virus_YP_009666918:0.1068524816)100:0.1352166863,Buttonwillow_virus_YP_009666928:0.1405411991)100:0.1064905306,(Utinga_virus_YP_009666924:0.2366329667,Jatobal_virus_YP_009666903:0.3631385036)87:0.0771138067)75:0.0433452063,Oropouche_virus_NP_982303:0.4467560955)79:0.0714195783)100:0.1190887023,((Simbu_orthobunyavirus_YP_006590085:0.4116039367,((Shuni_orthobunyavirus_YP_009667050:0.1804548357,Aino_virus_YP_006590070:0.1135397493)100:0.2257487120,(Sathuperi_orthobunyavirus_YP_006590080:0.0230232353,Schmallenberg_virus_YP_009666912:0.0688419010)100:0.3242739298)100:0.1363309245)100:0.1905608355,(Shamonda_orthobunyavirus_YP_006590081:0.5033030016,(((Yaba-7_virus_YP_010839514:0.1113628069,Akabane_virus_YP_001497160:0.1858272048)100:0.2266571075,Sabo_virus_YP_009666874:0.3604965139)100:0.1947769563,(Sango_virus_YP_009666878:0.0209404873,Peaton_virus_YP_009666873:0.0763060821)100:0.3524938990)77:0.1027979041)100:0.4943106636)93:0.1738868017)91:0.0987775509,(((Matruh_virus_YP_010839533:0.0484016480,(Batama_virus_YP_010840723:0.0680055320,Tete_orthobunyavirus_YP_009512922:0.0694762269)93:0.0494478125)100:0.3672079817,(Oyo_virus_YP_010839906:0.6002783768,Ness_Ziona_virus_YP_010840908:0.4762688277)98:0.1193088080)100:0.2458806876,Leanyer_virus_YP_009666886:0.9138362640)92:0.1247927885)79:0.0925446039)53:0.0284185002,((((Brazoran_virus_YP_008400137:0.1683294091,Pacora_virus_YP_010840662:0.3164737694)100:0.1523107910,Belem_virus_YP_010840718:0.2872491885)55:0.0396203142,(((((((Bertioga_virus_YP_010840712:0.1713164895,((Timboteua_virus_YP_010840640:0.1122332424,Catu_virus_YP_009507869:0.0667738238)45:0.0161962339,Bimiti_virus_YP_009507865:0.1296305302)79:0.0376600984)100:0.0947224641,Minatitlan_virus_YP_010840677:0.1550079738)100:0.0690532372,((Guama_virus_YP_009507878:0.0860982829,Ananindeua_virus_YP_010839548:0.0596292618)100:0.0796282244,Mahogany_hammock_virus_YP_010839538:0.1673068593)79:0.0389286144)71:0.0187789145,(((Guajara_orthobunyavirus_YP_009507876:0.1270082616,(Juan_Diaz_virus_YP_010840690:0.1489418057,Acara_virus_YP_010840736:0.2766189683)97:0.0484041266)95:0.0453851944,(Bushbush_virus_YP_010840708:0.2100169058,Benfica_virus_YP_010840717:0.1484592424)99:0.1063655957)85:0.0149775472,Capim_virus_YP_009362067:0.2045609305)100:0.0555142780)98:0.0461475435,((Mirim_virus_YP_010839551:0.2284670620,((((Shark_River_virus_YP_010839572:0.0318997241,Patois_virus_YP_009667043:0.0204632928)100:0.0694078267,Zegla_virus_YP_009667039:0.0761240273)100:0.0734263286,Abras_virus_YP_010839563:0.1227248101)100:0.0454473479,Bellavista_virus_YP_009666957:0.1432336996)97:0.0540524558)88:0.0323887964,Guaratuba_virus_YP_010840705:0.1941824033)71:0.0358070679)74:0.0589084535,Enseada_virus_YP_009666942:0.2322633876)100:0.1570328984,((Marituba_virus_YP_009362078:0.0513198286,((Nepuyo_virus_YP_010839617:0.0471507439,Gumbo_Limbo_virus_YP_010840701:0.0898799742)100:0.0570330941,(Apeu_virus_YP_010839606:0.0318068563,(Caraparu_virus_YP_009362046:0.0202311716,(Bruconha_virus_YP_010839621:0.0548203561,Madrid_virus_YP_009362079:0.0678459741)63:0.0137345882)62:0.0262391414)99:0.0402832312)81:0.0173607827)100:0.0938110140,Oriboca_virus_YP_009362062:0.1879882734)100:0.1147037507)51:0.0330674339)100:0.2879869177,((Maprik_virus_YP_009117085:0.1880652363,Gan_Gan_virus_YP_010839918:0.1696455008)99:0.0981927791,((Buffalo_Creek_virus_YP_010839910:0.0023706707,Murrumbidgee_virus_YP_008709777:0.0119379322)100:0.3304057345,Mapputta_virus_YP_010839908:0.2997957024)98:0.0721075198)100:0.5860088601)85:0.1326721960)52:0.0560321202,((((Bwamba_orthobunyavirus_YP_009362064:0.3645566888,((Infirmatus_virus_YP_010839558:0.0538678563,Trivittatus_virus_YP_010085076:0.0459430223)100:0.0664841364,((Jamestown_Canyon_virus_YP_009666885:0.0856359860,((Keystone_virus_YP_009666961:0.0896728083,Serra_do_Navio_virus_YP_009666977:0.0552584333)92:0.0283334555,Melao_virus_YP_009666969:0.0420886917)92:0.0153938609)100:0.0376516902,(((((La_Crosse_virus_YP_010839410:0.0027152684,La_Crosse_virus_NP_671969:0.0000023018)100:0.0386385182,Snowshoe_hare_virus_YP_010085081:0.0313529970)100:0.0362729574,California_encephalitis_virus_YP_010084299:0.1204371643)99:0.0271071186,San_Angelo_virus_YP_009666976:0.1360621770)94:0.0231598736,(Tahyna_virus_YP_010085091:0.0300935798,Lumbo_virus_YP_009666965:0.0285007272)100:0.0578902966)99:0.0296109349)100:0.0851340772)100:0.2128712168)100:0.2472982548,Nyando_virus_YP_009362065:0.6142995443)81:0.1411572991,(Termeil_virus_YP_010840641:0.4360214197,Kowanyama_virus_YP_010840800:0.5198171746)100:0.2484125993)58:0.0351631497,((((((Potosi_virus_YP_009666984:0.0679529132,(Main_Drain_virus_YP_010839445:0.0000023018,Main_Drain_virus_YP_009508270:0.0083583026)100:0.0799677576)98:0.0609182229,Kairi_virus_YP_009507882:0.0944613591)100:0.3441915298,(((((Tensaw_virus_YP_009666869:0.0941772669,((Maguari_virus_YP_010085105:0.0355114032,Northway_virus_YP_010839648:0.0467722190)98:0.0082309511,(Cache_Valley_virus_YP_009666951:0.0051894044,Fort_Sherman_virus_YP_009666946:0.0144625876)100:0.0440954546)99:0.0441937499)99:0.0329651761,Anadyr_virus_YP_010085086:0.1079855222)100:0.0498583377,(Shokwe_virus_YP_010839602:0.0608033503,Ilesha_virus_YP_009666915:0.0912953841)100:0.0747177539)98:0.0501413055,((Ebinur_lake_virus_YP_010840764:0.2456010244,Bozo_virus_YP_009666998:0.3548558756)86:0.0671436042,(Batai_virus_YP_009666905:0.0827555101,Bunyamwera_virus_NP_047212:0.0952745270)92:0.0352429961)90:0.0493529709)90:0.0528558513,Birao_virus_YP_009666997:0.2200228976)97:0.1220438304)61:0.0605248925,((Macaua_virus_YP_010085066:0.0640357949,Wyeomyia_orthobunyavirus_YP_009512926:0.0624661840)100:0.0954944859,(((Cachoeira_Porteira_virus_YP_009666898:0.0643197046,Sororoca_virus_YP_009666896:0.0557362547)100:0.0498879927,Iaco_virus_YP_009666892:0.0750112067)100:0.0376954354,Anhembi_virus_YP_009666890:0.0924264703)100:0.1285987189)100:0.2330284070)90:0.1393780095,Guaroa_virus_YP_009362080:0.6379982311)98:0.1520845527,(Wolkberg_virus_YP_009362985:0.6189737417,Kaeng_Khoi_virus_YP_009362075:0.5165201855)100:0.2096672455)68:0.0600935782)74:0.0862950675)44:0.0780589071)75:0.1015149134,(((Tanga_virus_YP_010840650:0.2970405851,Okola_virus_YP_010840667:0.3193650608)98:0.1039103889,Tataguine_virus_YP_009666937:0.3970572875)100:0.3252879282,((((Triniti_virus_YP_010839940:0.3324276953,Tacaiuma_orthobunyavirus_YP_009667046:0.5481758209)98:0.0735983450,Boraceia_virus_YP_010840710:0.4689709796)100:0.0937164991,Anopheles_B_virus_YP_010840732:0.4485021365)58:0.0411088290,((Las_Maloyas_virus_YP_010840683:0.3040232405,Lukuni_virus_YP_009507860:0.2867186776)99:0.1362769394,Anopheles_A_virus_YP_010839624:0.4606447704)100:0.3655566909)72:0.1009028357)100:0.1988161353)96:0.2683365442)89:0.3245893011,Largemouth_bass_bunyavirus_YP_010840273:2.3244797355,Mulberry_vein_banding_virus_YP_009126738:3.1603459566);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t GPC.G1_domain_only.mafft.trimal.fasta.treefile -m "Q.yeast+I{0.023255}+R7{0.127604,0.057548,0.106877,0.259815,0.151741,0.534328,0.220429,0.909378,0.275146,1.44659,0.0796747,2.69858,0.0152736,4.60423}" --length 376

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s GPC.G1_domain_only.mafft.trimal.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s GPC.G1_domain_only.mafft.trimal.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 14 18:29:04 2023
Total CPU time used: 5632.156909 seconds (1h:33m:52s)
Total wall-clock time used: 1894.019072 seconds (0h:31m:34s)

