IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: GPC.mafft.trimal.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694125

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 150 sequences with 1091 amino-acid sites
Number of constant sites: 31 (= 2.84143% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 2.84143% of all sites)
Number of parsimony informative sites: 997
Number of distinct site patterns: 1080

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+R8

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+R8      -163930.188  328482.377 -  0.00655  328731.496 -   0.0499  330035.775 +    0.506
Q.yeast+R9      -163923.498  328472.996 +    0.714  328725.975 +     0.79  330036.384 +    0.373
Q.yeast+I+R8    -163928.212  328480.425 -   0.0174  328731.468 +   0.0506  330038.818 +     0.11
Q.yeast+I+R9    -163923.498  328474.997 +    0.262  328729.919 +     0.11  330043.380 -   0.0113
Q.insect+R8     -164493.953  329609.906 - 9.48e-248  329859.025 - 7.22e-247  331163.304 - 7.31e-246
Q.insect+R9     -164488.551  329603.102 - 2.85e-246  329856.080 - 3.15e-246  331166.490 - 1.49e-246
Q.insect+I+R8   -164493.140  329610.280 - 7.86e-248  329861.324 - 2.29e-247  331168.673 - 4.99e-247
Q.insect+I+R9   -164488.648  329605.296 - 9.5e-247  329860.219 - 3.97e-247  331173.679 - 4.08e-248
LG+F+R8         -164719.167  330098.335 -        0  330385.782 -        0  331746.635 -        0
LG+F+R9         -164714.758  330093.517 -        0  330385.221 -        0  331751.807 -        0
LG+F+I+R8       -164718.309  330098.619 -        0  330388.189 -        0  331751.914 -        0
LG+F+I+R9       -164715.803  330097.606 -        0  330391.455 -        0  331760.891 -        0
LG+R9           -164816.956  330259.911 -        0  330512.889 -        0  331823.299 -        0
LG+R8           -164824.749  330271.497 -        0  330520.617 -        0  331824.896 -        0
LG+I+R8         -164823.880  330271.760 -        0  330522.804 -        0  331830.154 -        0
LG+I+R9         -164816.945  330261.891 -        0  330516.813 -        0  331830.273 -        0
LG+R10          -164817.101  330264.202 -        0  330521.079 -        0  331837.580 -        0
LG+I+R7         -164835.495  330290.989 -        0  330538.195 -        0  331839.393 -        0
LG+R7           -164840.556  330299.112 -        0  330544.412 -        0  331842.520 -        0
LG+I+R6         -164871.658  330359.317 -        0  330602.724 -        0  331897.731 -        0
LG+R6           -164878.151  330370.303 -        0  330611.825 -        0  331903.722 -        0
LG+I+R5         -164929.252  330470.504 -        0  330710.152 -        0  331998.928 -        0
LG+R5           -164951.257  330512.514 -        0  330750.298 -        0  332035.944 -        0
LG+I+R4         -165125.031  330858.061 -        0  331093.990 -        0  332376.496 -        0
Q.pfam+R8       -165101.953  330825.906 -        0  331075.026 -        0  332379.305 -        0
Q.pfam+I+R8     -165101.186  330826.371 -        0  331077.415 -        0  332384.764 -        0
Q.pfam+R9       -165097.697  330821.395 -        0  331074.373 -        0  332384.783 -        0
Q.pfam+I+R9     -165097.597  330823.194 -        0  331078.117 -        0  332391.577 -        0
LG+R4           -165162.478  330930.956 -        0  331165.040 -        0  332444.395 -        0
LG+I+G4         -165254.738  331107.475 -        0  331334.277 -        0  332600.936 -        0
Q.pfam+F+R8     -165182.915  331025.829 -        0  331313.277 -        0  332674.130 -        0
Q.pfam+F+I+R8   -165182.210  331026.419 -        0  331315.990 -        0  332679.715 -        0
Q.pfam+F+R9     -165180.634  331025.268 -        0  331316.973 -        0  332683.558 -        0
Q.pfam+F+I+R9   -165180.132  331026.264 -        0  331320.114 -        0  332689.549 -        0
LG+G4           -165338.918  331273.836 -        0  331498.841 -        0  332762.301 -        0
Q.yeast+F+R8    -165239.769  331139.539 -        0  331426.986 -        0  332787.839 -        0
Q.yeast+F+R9    -165234.088  331132.176 -        0  331423.880 -        0  332790.466 -        0
Q.yeast+F+I+R8  -165238.173  331138.345 -        0  331427.916 -        0  332791.641 -        0
Q.yeast+F+I+R9  -165236.541  331139.081 -        0  331432.931 -        0  332802.366 -        0
Q.insect+F+R8   -165352.278  331364.556 -        0  331652.003 -        0  333012.856 -        0
Q.insect+F+R9   -165345.960  331355.919 -        0  331647.624 -        0  333014.209 -        0
Q.insect+F+I+R8 -165351.060  331364.121 -        0  331653.691 -        0  333017.416 -        0
Q.insect+F+I+R9 -165350.005  331366.009 -        0  331659.858 -        0  333029.294 -        0
LG+I+R3         -165663.306  331930.613 -        0  332162.861 -        0  333439.057 -        0
rtREV+F+R8      -165596.231  331852.463 -        0  332139.910 -        0  333500.763 -        0
rtREV+F+R9      -165589.596  331843.191 -        0  332134.896 -        0  333501.481 -        0
rtREV+F+I+R8    -165594.163  331850.327 -        0  332139.897 -        0  333503.622 -        0
rtREV+F+I+R9    -165591.068  331848.137 -        0  332141.986 -        0  333511.422 -        0
LG+R3           -165744.498  332090.996 -        0  332321.419 -        0  333594.445 -        0
WAG+F+R8        -165661.138  331982.276 -        0  332269.723 -        0  333630.576 -        0
WAG+F+I+R8      -165661.120  331984.241 -        0  332273.811 -        0  333637.536 -        0
WAG+F+R9        -165661.022  331986.044 -        0  332277.748 -        0  333644.334 -        0
WAG+F+I+R9      -165660.456  331986.912 -        0  332280.762 -        0  333650.197 -        0
rtREV+R8        -166200.872  333023.745 -        0  333272.864 -        0  334577.143 -        0
rtREV+R9        -166194.844  333015.689 -        0  333268.667 -        0  334579.077 -        0
rtREV+I+R8      -166200.008  333024.015 -        0  333275.059 -        0  334582.408 -        0
rtREV+I+R9      -166194.514  333017.029 -        0  333271.952 -        0  334585.412 -        0
Dayhoff+F+R9    -166255.041  333174.081 -        0  333465.786 -        0  334832.371 -        0
Dayhoff+F+R8    -166264.802  333189.604 -        0  333477.051 -        0  334837.904 -        0
Dayhoff+F+I+R9  -166255.008  333176.016 -        0  333469.866 -        0  334839.301 -        0
Dayhoff+F+I+R8  -166264.160  333190.321 -        0  333479.891 -        0  334843.616 -        0
DCMut+F+R9      -166261.760  333187.519 -        0  333479.224 -        0  334845.809 -        0
DCMut+F+R8      -166271.489  333202.978 -        0  333490.425 -        0  334851.278 -        0
DCMut+F+I+R9    -166261.725  333189.451 -        0  333483.300 -        0  334852.736 -        0
DCMut+F+I+R8    -166270.846  333203.692 -        0  333493.262 -        0  334856.987 -        0
JTTDCMut+F+R8   -166341.371  333342.742 -        0  333630.189 -        0  334991.042 -        0
JTTDCMut+F+R9   -166336.653  333337.306 -        0  333629.010 -        0  334995.596 -        0
JTTDCMut+F+I+R8 -166341.231  333344.462 -        0  333634.032 -        0  334997.757 -        0
JTTDCMut+F+I+R9 -166340.372  333346.743 -        0  333640.593 -        0  335010.028 -        0
JTT+F+R8        -166391.298  333442.595 -        0  333730.043 -        0  335090.896 -        0
JTT+F+R9        -166386.765  333437.530 -        0  333729.235 -        0  335095.821 -        0
JTT+F+I+R8      -166391.203  333444.407 -        0  333733.977 -        0  335097.702 -        0
JTT+F+I+R9      -166390.228  333446.456 -        0  333740.306 -        0  335109.741 -        0
VT+F+R8         -166408.899  333477.797 -        0  333765.244 -        0  335126.097 -        0
VT+F+R9         -166404.555  333473.111 -        0  333764.815 -        0  335131.401 -        0
VT+F+I+R8       -166408.966  333479.932 -        0  333769.502 -        0  335133.227 -        0
VT+F+I+R9       -166404.668  333475.337 -        0  333769.186 -        0  335138.622 -        0
Q.plant+R8      -166649.767  333921.534 -        0  334170.653 -        0  335474.932 -        0
Q.plant+I+R8    -166646.590  333917.179 -        0  334168.223 -        0  335475.572 -        0
Q.plant+R9      -166644.176  333914.352 -        0  334167.330 -        0  335477.740 -        0
Q.plant+I+R9    -166645.841  333919.681 -        0  334174.604 -        0  335488.064 -        0
WAG+R8          -166670.143  333962.286 -        0  334211.406 -        0  335515.685 -        0
VT+R8           -166671.944  333965.888 -        0  334215.008 -        0  335519.287 -        0
WAG+I+R8        -166670.114  333964.228 -        0  334215.272 -        0  335522.622 -        0
WAG+R9          -166668.192  333962.384 -        0  334215.362 -        0  335525.772 -        0
VT+I+R8         -166671.906  333967.812 -        0  334218.856 -        0  335526.205 -        0
VT+R9           -166670.358  333966.715 -        0  334219.694 -        0  335530.103 -        0
WAG+I+R9        -166670.448  333968.895 -        0  334223.818 -        0  335537.278 -        0
VT+I+R9         -166670.643  333969.286 -        0  334224.208 -        0  335537.668 -        0
FLU+F+R8        -166772.272  334204.545 -        0  334491.992 -        0  335852.845 -        0
FLU+F+R9        -166768.545  334201.090 -        0  334492.794 -        0  335859.380 -        0
FLU+F+I+R8      -166772.061  334206.122 -        0  334495.692 -        0  335859.417 -        0
FLU+F+I+R9      -166768.297  334202.594 -        0  334496.444 -        0  335865.879 -        0
cpREV+I+R8      -166854.421  334332.843 -        0  334583.887 -        0  335891.236 -        0
cpREV+R9        -166853.209  334332.419 -        0  334585.397 -        0  335895.807 -        0
cpREV+I+R9      -166854.327  334336.653 -        0  334591.576 -        0  335905.036 -        0
cpREV+R8        -166866.407  334354.813 -        0  334603.933 -        0  335908.212 -        0
PMB+F+R8        -166846.223  334352.447 -        0  334639.894 -        0  336000.747 -        0
PMB+F+R9        -166843.440  334350.880 -        0  334642.584 -        0  336009.170 -        0
PMB+F+I+R8      -166847.256  334356.512 -        0  334646.082 -        0  336009.807 -        0
PMB+F+I+R9      -166844.171  334354.342 -        0  334648.191 -        0  336017.627 -        0
Blosum62+F+R8   -166908.868  334477.736 -        0  334765.183 -        0  336126.036 -        0
Blosum62+F+R9   -166904.262  334472.524 -        0  334764.229 -        0  336130.814 -        0
Blosum62+F+I+R8 -166908.126  334478.253 -        0  334767.823 -        0  336131.548 -        0
Blosum62+F+I+R9 -166907.791  334481.583 -        0  334775.432 -        0  336144.868 -        0
LG+I+R2         -167142.490  334884.980 -        0  335113.587 -        0  336383.435 -        0
Blosum62+R8     -167225.903  335073.807 -        0  335322.926 -        0  336627.205 -        0
Blosum62+R9     -167221.167  335068.335 -        0  335321.313 -        0  336631.723 -        0
Blosum62+I+R8   -167225.612  335075.225 -        0  335326.269 -        0  336633.618 -        0
mtZOA+F+I+R8    -167163.332  334988.664 -        0  335278.234 -        0  336641.959 -        0
Blosum62+I+R9   -167225.014  335078.028 -        0  335332.950 -        0  336646.410 -        0
mtZOA+F+R8      -167169.249  334998.498 -        0  335285.945 -        0  336646.798 -        0
mtZOA+F+I+R9    -167158.953  334983.906 -        0  335277.755 -        0  336647.191 -        0
mtZOA+F+R9      -167162.531  334989.061 -        0  335280.766 -        0  336647.351 -        0
mtInv+F+R9      -167205.693  335075.387 -        0  335367.091 -        0  336733.677 -        0
mtInv+F+R8      -167212.915  335085.831 -        0  335373.278 -        0  336734.131 -        0
mtInv+F+I+R9    -167208.690  335083.381 -        0  335377.230 -        0  336746.666 -        0
mtInv+F+I+R8    -167227.858  335117.717 -        0  335407.287 -        0  336771.012 -        0
Q.plant+F+R8    -167244.364  335148.728 -        0  335436.175 -        0  336797.028 -        0
Q.plant+F+R9    -167237.997  335139.994 -        0  335431.698 -        0  336798.284 -        0
Q.plant+F+I+R8  -167241.938  335145.876 -        0  335435.446 -        0  336799.171 -        0
Q.plant+F+I+R9  -167237.984  335141.969 -        0  335435.818 -        0  336805.254 -        0
LG+R2           -167430.883  335459.767 -        0  335686.568 -        0  336953.227 -        0
JTT+R8          -167429.705  335481.410 -        0  335730.529 -        0  337034.808 -        0
JTT+R9          -167425.693  335477.387 -        0  335730.365 -        0  337040.775 -        0
JTTDCMut+R8     -167432.799  335487.599 -        0  335736.718 -        0  337040.997 -        0
JTT+I+R9        -167425.603  335479.206 -        0  335734.128 -        0  337047.588 -        0
JTTDCMut+R9     -167429.199  335484.399 -        0  335737.377 -        0  337047.787 -        0
JTT+I+R8        -167432.971  335489.942 -        0  335740.986 -        0  337048.336 -        0
JTTDCMut+I+R9   -167429.086  335486.173 -        0  335741.095 -        0  337054.556 -        0
JTTDCMut+I+R8   -167436.475  335496.949 -        0  335747.993 -        0  337055.343 -        0
PMB+R8          -167496.515  335615.030 -        0  335864.150 -        0  337168.429 -        0
PMB+R9          -167493.751  335613.503 -        0  335866.481 -        0  337176.891 -        0
PMB+I+R8        -167498.789  335621.577 -        0  335872.621 -        0  337179.971 -        0
PMB+I+R9        -167493.902  335615.804 -        0  335870.726 -        0  337184.187 -        0
cpREV+F+R8      -167891.265  336442.529 -        0  336729.977 -        0  338090.830 -        0
cpREV+F+I+R8    -167891.254  336444.508 -        0  336734.078 -        0  338097.803 -        0
cpREV+F+R9      -167891.280  336446.559 -        0  336738.263 -        0  338104.849 -        0
cpREV+F+I+R9    -167891.484  336448.968 -        0  336742.817 -        0  338112.253 -        0
FLU+R8          -168016.179  336654.357 -        0  336903.476 -        0  338207.755 -        0
FLU+R9          -168012.527  336651.054 -        0  336904.032 -        0  338214.442 -        0
FLU+I+R8        -168016.068  336656.135 -        0  336907.179 -        0  338214.528 -        0
FLU+I+R9        -168012.389  336652.778 -        0  336907.701 -        0  338221.161 -        0
mtZOA+R9        -168095.218  336816.436 -        0  337069.414 -        0  338379.824 -        0
mtZOA+I+R9      -168094.406  336816.812 -        0  337071.735 -        0  338385.195 -        0
mtZOA+I+R8      -168107.582  336839.165 -        0  337090.209 -        0  338397.558 -        0
mtZOA+R8        -168111.253  336844.507 -        0  337093.626 -        0  338397.905 -        0
Dayhoff+R9      -168556.659  337739.318 -        0  337992.296 -        0  339302.706 -        0
Dayhoff+R8      -168565.678  337753.356 -        0  338002.475 -        0  339306.754 -        0
Dayhoff+I+R9    -168556.642  337741.283 -        0  337996.206 -        0  339309.666 -        0
DCMut+R9        -168562.033  337750.065 -        0  338003.043 -        0  339313.453 -        0
Dayhoff+I+R8    -168565.993  337755.985 -        0  338007.029 -        0  339314.378 -        0
DCMut+R8        -168571.024  337764.047 -        0  338013.166 -        0  339317.445 -        0
DCMut+I+R9      -168562.028  337752.057 -        0  338006.979 -        0  339320.439 -        0
DCMut+I+R8      -168571.327  337766.654 -        0  338017.698 -        0  339325.047 -        0
mtMet+F+I+R8    -168575.300  337812.600 -        0  338102.170 -        0  339465.895 -        0
mtMet+F+R9      -168571.945  337807.889 -        0  338099.594 -        0  339466.179 -        0
mtMet+F+R8      -168579.238  337818.476 -        0  338105.924 -        0  339466.777 -        0
mtMet+F+I+R9    -168574.186  337814.372 -        0  338108.222 -        0  339477.657 -        0
mtART+F+R9      -168606.452  337876.904 -        0  338168.608 -        0  339535.194 -        0
mtART+F+I+R9    -168603.334  337872.667 -        0  338166.516 -        0  339535.952 -        0
mtART+F+R8      -168616.647  337893.295 -        0  338180.742 -        0  339541.595 -        0
mtART+F+I+R8    -168616.653  337895.306 -        0  338184.877 -        0  339548.602 -        0
Q.mammal+F+R8   -168630.364  337920.728 -        0  338208.176 -        0  339569.029 -        0
Q.mammal+F+I+R8 -168629.695  337921.390 -        0  338210.961 -        0  339574.686 -        0
Q.mammal+F+R9   -168627.322  337918.644 -        0  338210.349 -        0  339576.934 -        0
Q.mammal+F+I+R9 -168627.225  337920.450 -        0  338214.299 -        0  339583.735 -        0
mtREV+F+R8      -169109.465  338878.930 -        0  339166.377 -        0  340527.230 -        0
mtREV+F+R9      -169102.525  338869.050 -        0  339160.755 -        0  340527.340 -        0
mtREV+F+I+R8    -169108.625  338879.250 -        0  339168.820 -        0  340532.545 -        0
mtREV+F+I+R9    -169101.911  338869.822 -        0  339163.671 -        0  340533.107 -        0
Q.mammal+R8     -169775.409  340172.818 -        0  340421.937 -        0  341726.216 -        0
Q.mammal+R9     -169769.347  340164.694 -        0  340417.672 -        0  341728.082 -        0
Q.mammal+I+R8   -169774.232  340172.465 -        0  340423.508 -        0  341730.858 -        0
Q.mammal+I+R9   -169773.473  340174.946 -        0  340429.869 -        0  341743.329 -        0
HIVb+F+R8       -169968.176  340596.351 -        0  340883.798 -        0  342244.651 -        0
HIVb+F+R9       -169961.683  340587.367 -        0  340879.071 -        0  342245.657 -        0
HIVb+F+I+R8     -169968.163  340598.326 -        0  340887.896 -        0  342251.621 -        0
HIVb+F+I+R9     -169961.780  340589.559 -        0  340883.409 -        0  342252.844 -        0
Q.bird+F+R8     -169998.241  340656.482 -        0  340943.929 -        0  342304.782 -        0
Q.bird+F+R9     -169992.301  340648.601 -        0  340940.305 -        0  342306.891 -        0
Q.bird+F+I+R8   -169996.075  340654.150 -        0  340943.720 -        0  342307.445 -        0
Q.bird+F+I+R9   -169990.748  340647.495 -        0  340941.345 -        0  342310.780 -        0
mtART+R9        -170319.381  341264.762 -        0  341517.741 -        0  342828.150 -        0
mtART+I+R9      -170317.363  341262.726 -        0  341517.649 -        0  342831.109 -        0
mtART+I+R8      -170336.646  341297.293 -        0  341548.336 -        0  342855.686 -        0
mtART+R8        -170340.230  341302.460 -        0  341551.580 -        0  342855.859 -        0
mtMet+R9        -170397.247  341420.494 -        0  341673.472 -        0  342983.882 -        0
mtMet+I+R9      -170394.049  341416.098 -        0  341671.021 -        0  342984.481 -        0
mtMet+I+R8      -170401.524  341427.048 -        0  341678.091 -        0  342985.441 -        0
mtMet+R8        -170406.677  341435.355 -        0  341684.474 -        0  342988.753 -        0
mtInv+R9        -170506.969  341639.938 -        0  341892.916 -        0  343203.326 -        0
mtInv+R8        -170515.919  341653.839 -        0  341902.958 -        0  343207.237 -        0
mtInv+I+R8      -170512.617  341649.234 -        0  341900.278 -        0  343207.627 -        0
mtInv+I+R9      -170506.429  341640.859 -        0  341895.781 -        0  343209.242 -        0
HIVb+R9         -170684.260  341994.520 -        0  342247.499 -        0  343557.908 -        0
HIVb+I+R9       -170683.545  341995.089 -        0  342250.012 -        0  343563.472 -        0
HIVb+R8         -170696.969  342015.939 -        0  342265.058 -        0  343569.337 -        0
HIVb+I+R8       -170695.583  342015.165 -        0  342266.209 -        0  343573.558 -        0
Q.bird+R9       -171110.110  342846.221 -        0  343099.199 -        0  344409.609 -        0
Q.bird+R8       -171118.004  342858.008 -        0  343107.127 -        0  344411.406 -        0
Q.bird+I+R8     -171114.790  342853.579 -        0  343104.623 -        0  344411.972 -        0
Q.bird+I+R9     -171108.538  342845.077 -        0  343099.999 -        0  344413.459 -        0
mtREV+R8        -171278.454  343178.907 -        0  343428.026 -        0  344732.305 -        0
mtREV+I+R8      -171276.205  343176.410 -        0  343427.454 -        0  344734.803 -        0
mtREV+R9        -171273.097  343172.194 -        0  343425.172 -        0  344735.582 -        0
mtREV+I+R9      -171270.844  343169.687 -        0  343424.610 -        0  344738.070 -        0
mtVer+F+R9      -171717.483  344098.966 -        0  344390.671 -        0  345757.256 -        0
mtVer+F+I+R9    -171716.065  344098.130 -        0  344391.980 -        0  345761.415 -        0
mtVer+F+I+R8    -171725.036  344112.071 -        0  344401.642 -        0  345765.367 -        0
mtVer+F+R8      -171729.172  344118.345 -        0  344405.792 -        0  345766.645 -        0
FLAVI+F+R9      -172169.279  345002.559 -        0  345294.263 -        0  346660.849 -        0
FLAVI+F+R8      -172177.051  345014.102 -        0  345301.549 -        0  346662.402 -        0
FLAVI+F+I+R8    -172178.192  345018.384 -        0  345307.954 -        0  346671.679 -        0
FLAVI+F+I+R9    -172174.022  345014.045 -        0  345307.894 -        0  346677.330 -        0
mtMAM+F+I+R9    -172282.832  345231.664 -        0  345525.513 -        0  346894.949 -        0
mtMAM+F+I+R8    -172290.515  345243.031 -        0  345532.601 -        0  346896.326 -        0
mtMAM+F+R8      -172294.472  345248.944 -        0  345536.392 -        0  346897.245 -        0
mtMAM+F+R9      -172288.127  345240.254 -        0  345531.958 -        0  346898.544 -        0
LG+I            -172797.907  346191.814 -        0  346416.819 -        0  347680.279 -        0
mtVer+I+R9      -173226.425  347080.851 -        0  347335.773 -        0  348649.234 -        0
mtVer+I+R8      -173239.999  347103.997 -        0  347355.041 -        0  348662.390 -        0
mtVer+R9        -173236.910  347099.819 -        0  347352.797 -        0  348663.207 -        0
mtVer+R8        -173245.619  347113.239 -        0  347362.358 -        0  348666.637 -        0
FLAVI+R9        -173442.099  347510.198 -        0  347763.176 -        0  349073.586 -        0
FLAVI+R8        -173449.683  347521.365 -        0  347770.485 -        0  349074.764 -        0
FLAVI+I+R8      -173449.835  347523.670 -        0  347774.713 -        0  349082.063 -        0
FLAVI+I+R9      -173442.864  347513.729 -        0  347768.652 -        0  349082.112 -        0
LG              -173525.440  347644.879 -        0  347868.097 -        0  349128.350 -        0
HIVw+F+R8       -173654.214  347968.429 -        0  348255.876 -        0  349616.729 -        0
HIVw+F+R9       -173647.902  347959.805 -        0  348251.509 -        0  349618.095 -        0
HIVw+F+I+R8     -173652.793  347967.586 -        0  348257.156 -        0  349620.881 -        0
HIVw+F+I+R9     -173648.823  347963.647 -        0  348257.496 -        0  349626.932 -        0
mtMAM+I+R9      -174346.068  349320.136 -        0  349575.059 -        0  350888.519 -        0
mtMAM+R9        -174352.755  349331.510 -        0  349584.488 -        0  350894.898 -        0
mtMAM+I+R8      -174361.075  349346.150 -        0  349597.194 -        0  350904.544 -        0
mtMAM+R8        -174370.313  349362.626 -        0  349611.745 -        0  350916.024 -        0
HIVw+R8         -176575.935  353773.870 -        0  354022.989 -        0  355327.268 -        0
HIVw+I+R8       -176575.487  353774.974 -        0  354026.018 -        0  355333.367 -        0
HIVw+R9         -176572.183  353770.365 -        0  354023.344 -        0  355333.753 -        0
HIVw+I+R9       -176574.473  353776.947 -        0  354031.869 -        0  355345.329 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.0766,0.0183) (0.0823,0.1200) (0.1237,0.3226) (0.1877,0.5821) (0.1983,0.9506) (0.1820,1.4383) (0.1101,2.2899) (0.0393,3.4894)

 Category  Relative_rate  Proportion
  1         0.0183         0.0766
  2         0.1200         0.0823
  3         0.3226         0.1237
  4         0.5821         0.1877
  5         0.9506         0.1983
  6         1.4383         0.1820
  7         2.2899         0.1101
  8         3.4894         0.0393

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -163886.5915 (s.e. 2753.9849)
Unconstrained log-likelihood (without tree): -7609.2006
Number of free parameters (#branches + #model parameters): 311
Akaike information criterion (AIC) score: 328395.1830
Corrected Akaike information criterion (AICc) score: 328644.3024
Bayesian information criterion (BIC) score: 329948.5814

Total tree length (sum of branch lengths): 78.0439
Sum of internal branch lengths: 25.4379 (32.5944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mulberry_vein_banding_virus_YP_009126738' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

      +----------------------------------------D_mel_bunya_GPC
   +--| (91.4/94)
   |  |        +----------------------Shuangao_Insect_Virus_1_YP_009300682
   |  |     +--| (46.2/94)
   |  |     |  +-----------------------------------------Largemouth_bass_bunyavirus_YP_010840273
   |  |  +--| (59.9/90)
   |  |  |  |                                                +--Tai_virus_YP_009362028
   |  |  |  |                                             +--| (84.9/100)
   |  |  |  |                                             |  +--Herbert_virus_strain_F23/CI/2004_YP_009507854
   |  |  |  |           +---------------------------------| (100/100)
   |  |  |  |           |                                 +--Kibale_virus_YP_009362035
   |  |  |  +-----------| (98.7/98)
   |  |  |              +-------------------------------------Lakamha_virus_YP_010840269
   |  +--| (90.2/96)
   |     +--------------------Khurdun_virus_YP_010840266
+--| (73.8/79)
|  |                        +--San_Juan_virus_YP_010840652
|  |                     +--| (98.8/100)
|  |                     |  +--Gamboa_virus_YP_009507872
|  |                 +---| (100/100)
|  |                 |   +--Alajuela_virus_YP_009507856
|  |              +--| (100/100)
|  |              |  |           +--Baakal_virus_YP_010840739
|  |              |  |        +--| (86.8/99)
|  |              |  |        |  +--Botambi_virus_YP_010840790
|  |              |  |     +--| (100/100)
|  |              |  |     |  +--Koongol_virus_YP_009507886
|  |              |  |  +--| (100/100)
|  |              |  |  |  |     +--Turlock_orthobunyavirus_YP_010840637
|  |              |  |  |  |  +--| (88.8/100)
|  |              |  |  |  |  |  |  +--M_Poko_virus_YP_010840679
|  |              |  |  |  |  |  +--| (99.7/100)
|  |              |  |  |  |  |     +--Lednice_virus_YP_010840628
|  |              |  |  |  +--| (100/100)
|  |              |  |  |     |  +--Umbre_virus_YP_009664558
|  |              |  |  |     +--| (99.5/100)
|  |              |  |  |        +--Umbre_virus_YP_010840626
|  |              |  +--| (88/97)
|  |              |     |           +--Nola_virus_YP_010840670
|  |              |     |        +--| (100/100)
|  |              |     |        |  +--Witwatersrand_virus_YP_009667022
|  |              |     |     +--| (52.3/98)
|  |              |     |     |  +--Telok_Forest_virus_YP_010840646
|  |              |     |  +--| (99.5/100)
|  |              |     |  |  +--Bakau_virus_YP_010840728
|  |              |     +--| (100/100)
|  |              |        +--Ketapang_virus_YP_010840687
|  |           +--| (91.4/94)
|  |           |  |        +---Bwamba_orthobunyavirus_YP_009362064
|  |           |  |     +--| (100/100)
|  |           |  |     |  |     +--Infirmatus_virus_YP_010839558
|  |           |  |     |  |  +--| (100/100)
|  |           |  |     |  |  |  +--Trivittatus_virus_YP_010085076
|  |           |  |     |  +--| (100/100)
|  |           |  |     |     |     +--Jamestown_Canyon_virus_YP_009666885
|  |           |  |     |     |  +--| (100/100)
|  |           |  |     |     |  |  |  +--Keystone_virus_YP_009666961
|  |           |  |     |     |  |  +--| (81.7/98)
|  |           |  |     |     |  |     |  +--Serra_do_Navio_virus_YP_009666977
|  |           |  |     |     |  |     +--| (94.8/99)
|  |           |  |     |     |  |        +--Melao_virus_YP_009666969
|  |           |  |     |     +--| (99.8/100)
|  |           |  |     |        |              +--La_Crosse_virus_YP_010839410
|  |           |  |     |        |           +--| (100/100)
|  |           |  |     |        |           |  +--La_Crosse_virus_NP_671969
|  |           |  |     |        |        +--| (99.7/100)
|  |           |  |     |        |        |  +--Snowshoe_hare_virus_YP_010085081
|  |           |  |     |        |     +--| (90.8/99)
|  |           |  |     |        |     |  +--California_encephalitis_virus_YP_010084299
|  |           |  |     |        |  +--| (43.1/89)
|  |           |  |     |        |  |  |  +--Tahyna_virus_YP_010085091
|  |           |  |     |        |  |  +--| (100/100)
|  |           |  |     |        |  |     +--Lumbo_virus_YP_009666965
|  |           |  |     |        +--| (86.9/97)
|  |           |  |     |           +--San_Angelo_virus_YP_009666976
|  |           |  |  +--| (92.9/97)
|  |           |  |  |  |  +---Termeil_virus_YP_010840641
|  |           |  |  |  +--| (100/100)
|  |           |  |  |     +----Kowanyama_virus_YP_010840800
|  |           |  +--| (59.1/87)
|  |           |     |           +--Potosi_virus_YP_009666984
|  |           |     |        +--| (99/100)
|  |           |     |        |  |  +--Main_Drain_virus_YP_010839445
|  |           |     |        |  +--| (100/100)
|  |           |     |        |     +--Main_Drain_virus_YP_009508270
|  |           |     |     +--| (100/100)
|  |           |     |     |  +--Kairi_virus_YP_009507882
|  |           |     |  +--| (77.6/92)
|  |           |     |  |  |              +--Tensaw_virus_YP_009666869
|  |           |     |  |  |           +--| (99.8/100)
|  |           |     |  |  |           |  |     +--Maguari_virus_YP_010085105
|  |           |     |  |  |           |  |  +--| (23/95)
|  |           |     |  |  |           |  |  |  +--Northway_virus_YP_010839648
|  |           |     |  |  |           |  +--| (95.9/100)
|  |           |     |  |  |           |     |  +--Cache_Valley_virus_YP_009666951
|  |           |     |  |  |           |     +--| (100/100)
|  |           |     |  |  |           |        +--Fort_Sherman_virus_YP_009666946
|  |           |     |  |  |        +--| (99.7/100)
|  |           |     |  |  |        |  +--Anadyr_virus_YP_010085086
|  |           |     |  |  |     +--| (100/100)
|  |           |     |  |  |     |  |  +--Shokwe_virus_YP_010839602
|  |           |     |  |  |     |  +--| (100/100)
|  |           |     |  |  |     |     +--Ilesha_virus_YP_009666915
|  |           |     |  |  |  +--| (80.9/83)
|  |           |     |  |  |  |  |     +--Ebinur_lake_virus_YP_010840764
|  |           |     |  |  |  |  |  +--| (67.1/80)
|  |           |     |  |  |  |  |  |  +--Bozo_virus_YP_009666998
|  |           |     |  |  |  |  +--| (99.9/85)
|  |           |     |  |  |  |     |  +--Batai_virus_YP_009666905
|  |           |     |  |  |  |     +--| (99/100)
|  |           |     |  |  |  |        +--Bunyamwera_virus_NP_047212
|  |           |     |  |  +--| (99.6/100)
|  |           |     |  |     +--Birao_virus_YP_009666997
|  |           |     +--| (100/100)
|  |           |        |        +--Macaua_virus_YP_010085066
|  |           |        |     +--| (100/100)
|  |           |        |     |  +--Wyeomyia_orthobunyavirus_YP_009512926
|  |           |        |  +--| (100/100)
|  |           |        |  |  |        +--Cachoeira_Porteira_virus_YP_009666898
|  |           |        |  |  |     +--| (99.9/100)
|  |           |        |  |  |     |  +--Sororoca_virus_YP_009666896
|  |           |        |  |  |  +--| (99.2/100)
|  |           |        |  |  |  |  +--Iaco_virus_YP_009666892
|  |           |        |  |  +--| (100/100)
|  |           |        |  |     +--Anhembi_virus_YP_009666890
|  |           |        +--| (94/97)
|  |           |           +-----Guaroa_virus_YP_009362080
|  |        +--| (97.7/100)
|  |        |  |  +------Nyando_virus_YP_009362065
|  |        |  +--| (99.9/100)
|  |        |     |  +-----Wolkberg_virus_YP_009362985
|  |        |     +--| (100/100)
|  |        |        +----Kaeng_Khoi_virus_YP_009362075
|  |     +--| (94.5/93)
|  |     |  |     +---Tanga_virus_YP_010840650
|  |     |  |  +--| (100/100)
|  |     |  |  |  |  +--Okola_virus_YP_010840667
|  |     |  |  |  +--| (94.3/99)
|  |     |  |  |     +---Tataguine_virus_YP_009666937
|  |     |  +--| (100/100)
|  |     |     |        +---Triniti_virus_YP_010839940
|  |     |     |     +--| (98/100)
|  |     |     |     |  +----Tacaiuma_orthobunyavirus_YP_009667046
|  |     |     |  +--| (99.4/100)
|  |     |     |  |  |  +---Anopheles_B_virus_YP_010840732
|  |     |     |  |  +--| (99.5/100)
|  |     |     |  |     +---Boraceia_virus_YP_010840710
|  |     |     +--| (100/100)
|  |     |        |     +--Las_Maloyas_virus_YP_010840683
|  |     |        |  +--| (97.9/100)
|  |     |        |  |  +--Lukuni_virus_YP_009507860
|  |     |        +--| (100/100)
|  |     |           +----Anopheles_A_virus_YP_010839624
|  |  +--| (99.3/89)
|  |  |  |             +--Brazoran_virus_YP_008400137
|  |  |  |          +--| (100/100)
|  |  |  |          |  +--Pacora_virus_YP_010840662
|  |  |  |       +--| (41.7/63)
|  |  |  |       |  |                 +--Bertioga_virus_YP_010840712
|  |  |  |       |  |              +--| (100/100)
|  |  |  |       |  |              |  |     +--Timboteua_virus_YP_010840640
|  |  |  |       |  |              |  |  +--| (78.3/99)
|  |  |  |       |  |              |  |  |  +--Catu_virus_YP_009507869
|  |  |  |       |  |              |  +--| (64.9/98)
|  |  |  |       |  |              |     +--Bimiti_virus_YP_009507865
|  |  |  |       |  |           +--| (100/100)
|  |  |  |       |  |           |  +--Minatitlan_virus_YP_010840677
|  |  |  |       |  |        +--| (99.3/100)
|  |  |  |       |  |        |  |        +--Guama_virus_YP_009507878
|  |  |  |       |  |        |  |     +--| (99.5/100)
|  |  |  |       |  |        |  |     |  +--Ananindeua_virus_YP_010839548
|  |  |  |       |  |        |  |  +--| (99.7/100)
|  |  |  |       |  |        |  |  |  +--Mahogany_hammock_virus_YP_010839538
|  |  |  |       |  |        |  +--| (99.8/100)
|  |  |  |       |  |        |     |     +--Guajara_orthobunyavirus_YP_009507876
|  |  |  |       |  |        |     |  +--| (97.8/65)
|  |  |  |       |  |        |     |  |  |  +--Juan_Diaz_virus_YP_010840690
|  |  |  |       |  |        |     |  |  +--| (32.1/76)
|  |  |  |       |  |        |     |  |     +--Acara_virus_YP_010840736
|  |  |  |       |  |        |     +--| (100/100)
|  |  |  |       |  |        |        |     +--Bushbush_virus_YP_010840708
|  |  |  |       |  |        |        |  +--| (100/100)
|  |  |  |       |  |        |        |  |  +--Benfica_virus_YP_010840717
|  |  |  |       |  |        |        +--| (29.5/60)
|  |  |  |       |  |        |           +--Capim_virus_YP_009362067
|  |  |  |       |  |     +--| (99.9/100)
|  |  |  |       |  |     |  |     +--Mirim_virus_YP_010839551
|  |  |  |       |  |     |  |  +--| (98.5/100)
|  |  |  |       |  |     |  |  |  |           +--Shark_River_virus_YP_010839572
|  |  |  |       |  |     |  |  |  |        +--| (99.9/100)
|  |  |  |       |  |     |  |  |  |        |  +--Patois_virus_YP_009667043
|  |  |  |       |  |     |  |  |  |     +--| (100/100)
|  |  |  |       |  |     |  |  |  |     |  +--Zegla_virus_YP_009667039
|  |  |  |       |  |     |  |  |  |  +--| (99/100)
|  |  |  |       |  |     |  |  |  |  |  +--Abras_virus_YP_010839563
|  |  |  |       |  |     |  |  |  +--| (99.4/100)
|  |  |  |       |  |     |  |  |     +--Bellavista_virus_YP_009666957
|  |  |  |       |  |     |  +--| (99.5/100)
|  |  |  |       |  |     |     +--Guaratuba_virus_YP_010840705
|  |  |  |       |  |  +--| (100/100)
|  |  |  |       |  |  |  +--Enseada_virus_YP_009666942
|  |  |  |       |  +--| (98.5/97)
|  |  |  |       |     |        +--Marituba_virus_YP_009362078
|  |  |  |       |     |     +--| (97.2/100)
|  |  |  |       |     |     |  |  +--Nepuyo_virus_YP_010839617
|  |  |  |       |     |     |  +--| (100/100)
|  |  |  |       |     |     |     +--Gumbo_Limbo_virus_YP_010840701
|  |  |  |       |     |  +--| (99.8/100)
|  |  |  |       |     |  |  |        +--Apeu_virus_YP_010839606
|  |  |  |       |     |  |  |     +--| (83/100)
|  |  |  |       |     |  |  |     |  +--Caraparu_virus_YP_009362046
|  |  |  |       |     |  |  |  +--| (94.6/100)
|  |  |  |       |     |  |  |  |  +--Bruconha_virus_YP_010839621
|  |  |  |       |     |  |  +--| (99.9/100)
|  |  |  |       |     |  |     +--Madrid_virus_YP_009362079
|  |  |  |       |     +--| (100/100)
|  |  |  |       |        +--Oriboca_virus_YP_009362062
|  |  |  |  +----| (100/100)
|  |  |  |  |    +--Belem_virus_YP_010840718
|  |  |  +--| (89/92)
|  |  |     |     +-----Sedlec_virus_YP_010839946
|  |  |     |  +--| (99.4/100)
|  |  |     |  |  |                          +--Manzanilla_virus_YP_010839446
|  |  |     |  |  |                       +--| (100/99)
|  |  |     |  |  |                       |  +--Mermet_virus_YP_009666921
|  |  |     |  |  |                    +--| (46.7/92)
|  |  |     |  |  |                    |  +--Cat_Que_virus_YP_009028567
|  |  |     |  |  |                 +--| (94.7/95)
|  |  |     |  |  |                 |  +--Balagodu_virus_YP_010840623
|  |  |     |  |  |              +--| (100/100)
|  |  |     |  |  |              |  +--Ingwavuma_virus_YP_009666918
|  |  |     |  |  |           +--| (100/100)
|  |  |     |  |  |           |  +--Buttonwillow_virus_YP_009666928
|  |  |     |  |  |        +--| (34.4/85)
|  |  |     |  |  |        |  +----Oropouche_virus_NP_982303
|  |  |     |  |  |     +--| (99.5/100)
|  |  |     |  |  |     |  |  +--Utinga_virus_YP_009666924
|  |  |     |  |  |     |  +--| (96.3/95)
|  |  |     |  |  |     |     +---Jatobal_virus_YP_009666903
|  |  |     |  |  |  +--| (98.7/99)
|  |  |     |  |  |  |  |  +--Thimiri_orthobunyavirus_YP_010839440
|  |  |     |  |  |  |  +--| (100/100)
|  |  |     |  |  |  |     +--Facey_s_Paddock_virus_YP_010085067
|  |  |     |  |  +--| (97.2/96)
|  |  |     |  |     |  +---------Leanyer_virus_YP_009666886
|  |  |     |  |     +--| (90.5/97)
|  |  |     |  |        |     +---Simbu_orthobunyavirus_YP_006590085
|  |  |     |  |        |  +--| (100/100)
|  |  |     |  |        |  |  |     +--Shuni_orthobunyavirus_YP_009667050
|  |  |     |  |        |  |  |  +--| (100/100)
|  |  |     |  |        |  |  |  |  +--Aino_virus_YP_006590070
|  |  |     |  |        |  |  +--| (99.9/100)
|  |  |     |  |        |  |     |  +--Sathuperi_orthobunyavirus_YP_006590080
|  |  |     |  |        |  |     +--| (100/100)
|  |  |     |  |        |  |        +--Schmallenberg_virus_YP_009666912
|  |  |     |  |        +--| (99.8/100)
|  |  |     |  |           |      +----Shamonda_orthobunyavirus_YP_006590081
|  |  |     |  |           |   +--| (35.9/92)
|  |  |     |  |           |   |  |   +--Sango_virus_YP_009666878
|  |  |     |  |           |   |  +---| (100/100)
|  |  |     |  |           |   |      +--Peaton_virus_YP_009666873
|  |  |     |  |           +---| (100/100)
|  |  |     |  |               |     +--Yaba-7_virus_YP_010839514
|  |  |     |  |               |  +--| (100/100)
|  |  |     |  |               |  |  +--Akabane_virus_YP_001497160
|  |  |     |  |               +--| (100/100)
|  |  |     |  |                  +--Sabo_virus_YP_009666874
|  |  |     +--| (98.7/99)
|  |  |        |       +--Matruh_virus_YP_010839533
|  |  |        |   +---| (100/100)
|  |  |        |   |   |  +--Batama_virus_YP_010840723
|  |  |        |   |   +--| (74.5/99)
|  |  |        |   |      +--Tete_orthobunyavirus_YP_009512922
|  |  |        +---| (100/100)
|  |  |            |  +----Oyo_virus_YP_010839906
|  |  |            +--| (99.9/100)
|  |  |               +----Ness_Ziona_virus_YP_010840908
|  +--| (95.3/88)
|     |       +--Maprik_virus_YP_009117085
|     |    +--| (99.8/100)
|     |    |  +--Gan_Gan_virus_YP_010839918
|     +----| (100/100)
|          |      +--Buffalo_Creek_virus_YP_010839910
|          |  +---| (100/100)
|          |  |   +--Murrumbidgee_virus_YP_008709777
|          +--| (99.4/100)
|             +---Mapputta_virus_YP_010839908
|
|              +--Chilibre_virus_YP_010839480
|           +--| (96.5/100)
|           |  +--Pacui_virus_YP_009666931
|        +--| (94.1/100)
|        |  +--Rio_Preto_da_Eva_virus_YP_009666932
+--------| (99.3/100)
|        |  +--Caimito_virus_YP_010086209
|        +--| (83.8/97)
|           +--Tapirape_virus_YP_010085070
|
+------------------------------------------------------Mulberry_vein_banding_virus_YP_009126738

Tree in newick format:

(((D_mel_bunya_GPC:4.2031271575,(((Shuangao_Insect_Virus_1_YP_009300682:2.3915664778,Largemouth_bass_bunyavirus_YP_010840273:4.2662632984)46.2/94:0.2719325336,(((Tai_virus_YP_009362028:0.2856601188,Herbert_virus_strain_F23/CI/2004_YP_009507854:0.2143864465)84.9/100:0.1320055661,Kibale_virus_YP_009362035:0.1684786323)100/100:3.4499275360,Lakamha_virus_YP_010840269:3.8834756759)98.7/98:1.2396731800)59.9/90:0.1573607779,Khurdun_virus_YP_010840266:2.1614799943)90.2/96:0.3061918308)91.4/94:0.3057813190,((((((((San_Juan_virus_YP_010840652:0.0455203684,Gamboa_virus_YP_009507872:0.0509019083)98.8/100:0.0556427619,Alajuela_virus_YP_009507856:0.1154977395)100/100:0.4740252683,((((Baakal_virus_YP_010840739:0.2900169647,Botambi_virus_YP_010840790:0.2990030594)86.8/99:0.0799984200,Koongol_virus_YP_009507886:0.2797078874)100/100:0.2472918588,((Turlock_orthobunyavirus_YP_010840637:0.1035155759,(M_Poko_virus_YP_010840679:0.0610197238,Lednice_virus_YP_010840628:0.0560378136)99.7/100:0.0450736475)88.8/100:0.0350523722,(Umbre_virus_YP_009664558:0.0643782484,Umbre_virus_YP_010840626:0.0724725874)99.5/100:0.0626932285)100/100:0.2786175041)100/100:0.1376607879,((((Nola_virus_YP_010840670:0.1858597910,Witwatersrand_virus_YP_009667022:0.1494170706)100/100:0.1080788086,Telok_Forest_virus_YP_010840646:0.1911976229)52.3/98:0.0432705536,Bakau_virus_YP_010840728:0.1929691308)99.5/100:0.1221095557,Ketapang_virus_YP_010840687:0.3623243644)100/100:0.2496976426)88/97:0.0800186097)100/100:0.2820039913,(((Bwamba_orthobunyavirus_YP_009362064:0.4207956722,((Infirmatus_virus_YP_010839558:0.0526000370,Trivittatus_virus_YP_010085076:0.0692739664)100/100:0.1267034788,((Jamestown_Canyon_virus_YP_009666885:0.1283735067,(Keystone_virus_YP_009666961:0.0957478984,(Serra_do_Navio_virus_YP_009666977:0.0610213684,Melao_virus_YP_009666969:0.0799753343)94.8/99:0.0306822168)81.7/98:0.0200075072)100/100:0.0646880573,(((((La_Crosse_virus_YP_010839410:0.0030182363,La_Crosse_virus_NP_671969:0.0027175052)100/100:0.0503815251,Snowshoe_hare_virus_YP_010085081:0.0328418454)99.7/100:0.0384163390,California_encephalitis_virus_YP_010084299:0.0993530615)90.8/99:0.0275587018,(Tahyna_virus_YP_010085091:0.0401894195,Lumbo_virus_YP_009666965:0.0549606295)100/100:0.0656087552)43.1/89:0.0319800288,San_Angelo_virus_YP_009666976:0.1526166680)86.9/97:0.0289243504)99.8/100:0.0681057999)100/100:0.1909487446)100/100:0.2250310713,(Termeil_virus_YP_010840641:0.4326315500,Kowanyama_virus_YP_010840800:0.5464395029)100/100:0.2947803622)92.9/97:0.0672811740,((((Potosi_virus_YP_009666984:0.0712454442,(Main_Drain_virus_YP_010839445:0.0021325524,Main_Drain_virus_YP_009508270:0.0074561705)100/100:0.1274110373)99/100:0.0690408072,Kairi_virus_YP_009507882:0.1132974261)100/100:0.3126677046,(((((Tensaw_virus_YP_009666869:0.1182466972,((Maguari_virus_YP_010085105:0.0551907191,Northway_virus_YP_010839648:0.0821824109)23/95:0.0163678052,(Cache_Valley_virus_YP_009666951:0.0049593896,Fort_Sherman_virus_YP_009666946:0.0156544271)100/100:0.0654806782)95.9/100:0.0277510882)99.8/100:0.0555342951,Anadyr_virus_YP_010085086:0.1315766860)99.7/100:0.0610849081,(Shokwe_virus_YP_010839602:0.0747389465,Ilesha_virus_YP_009666915:0.0835647827)100/100:0.1200196086)100/100:0.0933543736,((Ebinur_lake_virus_YP_010840764:0.3260507875,Bozo_virus_YP_009666998:0.4018046979)67.1/80:0.0719167298,(Batai_virus_YP_009666905:0.1100939712,Bunyamwera_virus_NP_047212:0.1089412345)99/100:0.0565853207)99.9/85:0.0981897618)80.9/83:0.0484664480,Birao_virus_YP_009666997:0.2932336098)99.6/100:0.0899478258)77.6/92:0.0980530044,(((Macaua_virus_YP_010085066:0.0647332951,Wyeomyia_orthobunyavirus_YP_009512926:0.0788340983)100/100:0.1227028251,(((Cachoeira_Porteira_virus_YP_009666898:0.0625919140,Sororoca_virus_YP_009666896:0.0639266823)99.9/100:0.0576772436,Iaco_virus_YP_009666892:0.0855781189)99.2/100:0.0403147717,Anhembi_virus_YP_009666890:0.0928653490)100/100:0.0890432951)100/100:0.2354393132,Guaroa_virus_YP_009362080:0.6524666030)94/97:0.1297815858)100/100:0.2214942837)59.1/87:0.0525125580)91.4/94:0.0593473281,(Nyando_virus_YP_009362065:0.7485789946,(Wolkberg_virus_YP_009362985:0.6589595582,Kaeng_Khoi_virus_YP_009362075:0.5512042963)100/100:0.2483923994)99.9/100:0.2217557518)97.7/100:0.0871885182,((Tanga_virus_YP_010840650:0.4699565673,(Okola_virus_YP_010840667:0.3771541210,Tataguine_virus_YP_009666937:0.4417055761)94.3/99:0.1297023237)100/100:0.3968483946,(((Triniti_virus_YP_010839940:0.4176776891,Tacaiuma_orthobunyavirus_YP_009667046:0.5978463601)98/100:0.1462334818,(Anopheles_B_virus_YP_010840732:0.4670955602,Boraceia_virus_YP_010840710:0.4911663416)99.5/100:0.1609573388)99.4/100:0.1543160164,((Las_Maloyas_virus_YP_010840683:0.3813838053,Lukuni_virus_YP_009507860:0.3774488220)97.9/100:0.1394587836,Anopheles_A_virus_YP_010839624:0.5255118069)100/100:0.3307142198)100/100:0.2389004564)100/100:0.3515371743)94.5/93:0.0810605477,((((Brazoran_virus_YP_008400137:0.2365299296,Pacora_virus_YP_010840662:0.3030649339)100/100:0.1448599430,((((((Bertioga_virus_YP_010840712:0.1727644549,((Timboteua_virus_YP_010840640:0.1249249596,Catu_virus_YP_009507869:0.1109471680)78.3/99:0.0435197109,Bimiti_virus_YP_009507865:0.1371610610)64.9/98:0.0305141207)100/100:0.0967539160,Minatitlan_virus_YP_010840677:0.1784130947)100/100:0.0749811179,(((Guama_virus_YP_009507878:0.0791975212,Ananindeua_virus_YP_010839548:0.0802393791)99.5/100:0.0583632346,Mahogany_hammock_virus_YP_010839538:0.1657966452)99.7/100:0.0714023534,((Guajara_orthobunyavirus_YP_009507876:0.1793502421,(Juan_Diaz_virus_YP_010840690:0.1681832541,Acara_virus_YP_010840736:0.2504780009)32.1/76:0.0360876705)97.8/65:0.0391165020,((Bushbush_virus_YP_010840708:0.1808273183,Benfica_virus_YP_010840717:0.1925904964)100/100:0.1175814199,Capim_virus_YP_009362067:0.2181588592)29.5/60:0.0265356397)100/100:0.0637237127)99.8/100:0.0671625092)99.3/100:0.0532611542,((Mirim_virus_YP_010839551:0.3186901279,((((Shark_River_virus_YP_010839572:0.0576252044,Patois_virus_YP_009667043:0.0233695044)99.9/100:0.0619899321,Zegla_virus_YP_009667039:0.0929536859)100/100:0.0959023001,Abras_virus_YP_010839563:0.1460092337)99/100:0.0496625376,Bellavista_virus_YP_009666957:0.1645200003)99.4/100:0.0557965234)98.5/100:0.0600929479,Guaratuba_virus_YP_010840705:0.2393532275)99.5/100:0.0627454136)99.9/100:0.0772577566,Enseada_virus_YP_009666942:0.2446419815)100/100:0.1246481390,(((Marituba_virus_YP_009362078:0.0801066595,(Nepuyo_virus_YP_010839617:0.0590312706,Gumbo_Limbo_virus_YP_010840701:0.0957460062)100/100:0.0779609792)97.2/100:0.0369514824,(((Apeu_virus_YP_010839606:0.0585911615,Caraparu_virus_YP_009362046:0.0239150649)83/100:0.0260570972,Bruconha_virus_YP_010839621:0.0950878693)94.6/100:0.0330469306,Madrid_virus_YP_009362079:0.0807788884)99.9/100:0.0633226156)99.8/100:0.0884231839,Oriboca_virus_YP_009362062:0.2366642092)100/100:0.1819031532)98.5/97:0.0851685232)41.7/63:0.0747826996,Belem_virus_YP_010840718:0.3017250359)100/100:0.5763434961,((Sedlec_virus_YP_010839946:0.6157792174,(((((((((Manzanilla_virus_YP_010839446:0.0826603096,Mermet_virus_YP_009666921:0.0460067012)100/99:0.0503312796,Cat_Que_virus_YP_009028567:0.1144461285)46.7/92:0.0128076511,Balagodu_virus_YP_010840623:0.0383839351)94.7/95:0.0283082653,Ingwavuma_virus_YP_009666918:0.0770083388)100/100:0.1393577511,Buttonwillow_virus_YP_009666928:0.2000394654)100/100:0.1439829070,Oropouche_virus_NP_982303:0.5473366385)34.4/85:0.0438763596,(Utinga_virus_YP_009666924:0.3264558056,Jatobal_virus_YP_009666903:0.4237019731)96.3/95:0.0833211457)99.5/100:0.1306837946,(Thimiri_orthobunyavirus_YP_010839440:0.3229029268,Facey_s_Paddock_virus_YP_010085067:0.3019971796)100/100:0.1742414178)98.7/99:0.1101115737,(Leanyer_virus_YP_009666886:1.0692818779,((Simbu_orthobunyavirus_YP_006590085:0.4106914054,((Shuni_orthobunyavirus_YP_009667050:0.1435126799,Aino_virus_YP_006590070:0.1337323916)100/100:0.2183384507,(Sathuperi_orthobunyavirus_YP_006590080:0.0468681361,Schmallenberg_virus_YP_009666912:0.0381074501)100/100:0.3069390879)99.9/100:0.1587735620)100/100:0.2597461896,((Shamonda_orthobunyavirus_YP_006590081:0.5860388381,(Sango_virus_YP_009666878:0.0328716946,Peaton_virus_YP_009666873:0.0631698166)100/100:0.4391461884)35.9/92:0.0653829657,((Yaba-7_virus_YP_010839514:0.1271672629,Akabane_virus_YP_001497160:0.1627576608)100/100:0.2334932585,Sabo_virus_YP_009666874:0.3247242304)100/100:0.1590803945)100/100:0.5003732038)99.8/100:0.2128776163)90.5/97:0.0855477247)97.2/96:0.1190500092)99.4/100:0.1518860370,((Matruh_virus_YP_010839533:0.1088358381,(Batama_virus_YP_010840723:0.1171780526,Tete_orthobunyavirus_YP_009512922:0.1214700872)74.5/99:0.0413651429)100/100:0.4434949198,(Oyo_virus_YP_010839906:0.5308521322,Ness_Ziona_virus_YP_010840908:0.5942972356)99.9/100:0.2275045055)100/100:0.4073219101)98.7/99:0.1212854128)89/92:0.0535334524)99.3/89:0.1465038957,((Maprik_virus_YP_009117085:0.2883687051,Gan_Gan_virus_YP_010839918:0.2514086391)99.8/100:0.1729941496,((Buffalo_Creek_virus_YP_010839910:0.0068523022,Murrumbidgee_virus_YP_008709777:0.0045911070)100/100:0.4410089897,Mapputta_virus_YP_010839908:0.4363056436)99.4/100:0.1536644815)100/100:0.6070749414)95.3/88:0.1419540893)73.8/79:0.1876597684,(((Chilibre_virus_YP_010839480:0.2094864557,Pacui_virus_YP_009666931:0.1675245590)96.5/100:0.0584161809,Rio_Preto_da_Eva_virus_YP_009666932:0.3025199606)94.1/100:0.0449765913,(Caimito_virus_YP_010086209:0.2532507583,Tapirape_virus_YP_010085070:0.2955913949)83.8/97:0.0518858047)99.3/100:0.9512486527,Mulberry_vein_banding_virus_YP_009126738:5.6104578850);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -163886.582774
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

      +----------------------------------------D_mel_bunya_GPC
   +--| (94)
   |  |        +----------------------Shuangao_Insect_Virus_1_YP_009300682
   |  |     +--| (94)
   |  |     |  +-----------------------------------------Largemouth_bass_bunyavirus_YP_010840273
   |  |  +--| (90)
   |  |  |  |                                                +--Tai_virus_YP_009362028
   |  |  |  |                                             +--| (100)
   |  |  |  |                                             |  +--Herbert_virus_strain_F23/CI/2004_YP_009507854
   |  |  |  |           +---------------------------------| (100)
   |  |  |  |           |                                 +--Kibale_virus_YP_009362035
   |  |  |  +-----------| (98)
   |  |  |              +-------------------------------------Lakamha_virus_YP_010840269
   |  +--| (96)
   |     +--------------------Khurdun_virus_YP_010840266
+--| (79)
|  |                        +--San_Juan_virus_YP_010840652
|  |                     +--| (100)
|  |                     |  +--Gamboa_virus_YP_009507872
|  |                 +---| (100)
|  |                 |   +--Alajuela_virus_YP_009507856
|  |              +--| (100)
|  |              |  |           +--Baakal_virus_YP_010840739
|  |              |  |        +--| (99)
|  |              |  |        |  +--Botambi_virus_YP_010840790
|  |              |  |     +--| (100)
|  |              |  |     |  +--Koongol_virus_YP_009507886
|  |              |  |  +--| (100)
|  |              |  |  |  |     +--Turlock_orthobunyavirus_YP_010840637
|  |              |  |  |  |  +--| (100)
|  |              |  |  |  |  |  |  +--M_Poko_virus_YP_010840679
|  |              |  |  |  |  |  +--| (100)
|  |              |  |  |  |  |     +--Lednice_virus_YP_010840628
|  |              |  |  |  +--| (100)
|  |              |  |  |     |  +--Umbre_virus_YP_009664558
|  |              |  |  |     +--| (100)
|  |              |  |  |        +--Umbre_virus_YP_010840626
|  |              |  +--| (97)
|  |              |     |           +--Nola_virus_YP_010840670
|  |              |     |        +--| (100)
|  |              |     |        |  +--Witwatersrand_virus_YP_009667022
|  |              |     |     +--| (98)
|  |              |     |     |  +--Telok_Forest_virus_YP_010840646
|  |              |     |  +--| (100)
|  |              |     |  |  +--Bakau_virus_YP_010840728
|  |              |     +--| (100)
|  |              |        +--Ketapang_virus_YP_010840687
|  |           +--| (94)
|  |           |  |        +---Bwamba_orthobunyavirus_YP_009362064
|  |           |  |     +--| (100)
|  |           |  |     |  |     +--Infirmatus_virus_YP_010839558
|  |           |  |     |  |  +--| (100)
|  |           |  |     |  |  |  +--Trivittatus_virus_YP_010085076
|  |           |  |     |  +--| (100)
|  |           |  |     |     |     +--Jamestown_Canyon_virus_YP_009666885
|  |           |  |     |     |  +--| (100)
|  |           |  |     |     |  |  |  +--Keystone_virus_YP_009666961
|  |           |  |     |     |  |  +--| (98)
|  |           |  |     |     |  |     |  +--Serra_do_Navio_virus_YP_009666977
|  |           |  |     |     |  |     +--| (99)
|  |           |  |     |     |  |        +--Melao_virus_YP_009666969
|  |           |  |     |     +--| (100)
|  |           |  |     |        |              +--La_Crosse_virus_YP_010839410
|  |           |  |     |        |           +--| (100)
|  |           |  |     |        |           |  +--La_Crosse_virus_NP_671969
|  |           |  |     |        |        +--| (100)
|  |           |  |     |        |        |  +--Snowshoe_hare_virus_YP_010085081
|  |           |  |     |        |     +--| (99)
|  |           |  |     |        |     |  +--California_encephalitis_virus_YP_010084299
|  |           |  |     |        |  +--| (89)
|  |           |  |     |        |  |  |  +--Tahyna_virus_YP_010085091
|  |           |  |     |        |  |  +--| (100)
|  |           |  |     |        |  |     +--Lumbo_virus_YP_009666965
|  |           |  |     |        +--| (97)
|  |           |  |     |           +--San_Angelo_virus_YP_009666976
|  |           |  |  +--| (97)
|  |           |  |  |  |  +---Termeil_virus_YP_010840641
|  |           |  |  |  +--| (100)
|  |           |  |  |     +----Kowanyama_virus_YP_010840800
|  |           |  +--| (87)
|  |           |     |           +--Potosi_virus_YP_009666984
|  |           |     |        +--| (100)
|  |           |     |        |  |  +--Main_Drain_virus_YP_010839445
|  |           |     |        |  +--| (100)
|  |           |     |        |     +--Main_Drain_virus_YP_009508270
|  |           |     |     +--| (100)
|  |           |     |     |  +--Kairi_virus_YP_009507882
|  |           |     |  +--| (92)
|  |           |     |  |  |              +--Tensaw_virus_YP_009666869
|  |           |     |  |  |           +--| (100)
|  |           |     |  |  |           |  |     +--Maguari_virus_YP_010085105
|  |           |     |  |  |           |  |  +--| (95)
|  |           |     |  |  |           |  |  |  +--Northway_virus_YP_010839648
|  |           |     |  |  |           |  +--| (100)
|  |           |     |  |  |           |     |  +--Cache_Valley_virus_YP_009666951
|  |           |     |  |  |           |     +--| (100)
|  |           |     |  |  |           |        +--Fort_Sherman_virus_YP_009666946
|  |           |     |  |  |        +--| (100)
|  |           |     |  |  |        |  +--Anadyr_virus_YP_010085086
|  |           |     |  |  |     +--| (100)
|  |           |     |  |  |     |  |  +--Shokwe_virus_YP_010839602
|  |           |     |  |  |     |  +--| (100)
|  |           |     |  |  |     |     +--Ilesha_virus_YP_009666915
|  |           |     |  |  |  +--| (83)
|  |           |     |  |  |  |  |     +--Ebinur_lake_virus_YP_010840764
|  |           |     |  |  |  |  |  +--| (80)
|  |           |     |  |  |  |  |  |  +--Bozo_virus_YP_009666998
|  |           |     |  |  |  |  +--| (85)
|  |           |     |  |  |  |     |  +--Batai_virus_YP_009666905
|  |           |     |  |  |  |     +--| (100)
|  |           |     |  |  |  |        +--Bunyamwera_virus_NP_047212
|  |           |     |  |  +--| (100)
|  |           |     |  |     +--Birao_virus_YP_009666997
|  |           |     +--| (100)
|  |           |        |        +--Macaua_virus_YP_010085066
|  |           |        |     +--| (100)
|  |           |        |     |  +--Wyeomyia_orthobunyavirus_YP_009512926
|  |           |        |  +--| (100)
|  |           |        |  |  |        +--Cachoeira_Porteira_virus_YP_009666898
|  |           |        |  |  |     +--| (100)
|  |           |        |  |  |     |  +--Sororoca_virus_YP_009666896
|  |           |        |  |  |  +--| (100)
|  |           |        |  |  |  |  +--Iaco_virus_YP_009666892
|  |           |        |  |  +--| (100)
|  |           |        |  |     +--Anhembi_virus_YP_009666890
|  |           |        +--| (97)
|  |           |           +-----Guaroa_virus_YP_009362080
|  |        +--| (100)
|  |        |  |  +------Nyando_virus_YP_009362065
|  |        |  +--| (100)
|  |        |     |  +-----Wolkberg_virus_YP_009362985
|  |        |     +--| (100)
|  |        |        +----Kaeng_Khoi_virus_YP_009362075
|  |     +--| (93)
|  |     |  |     +---Tanga_virus_YP_010840650
|  |     |  |  +--| (100)
|  |     |  |  |  |  +--Okola_virus_YP_010840667
|  |     |  |  |  +--| (99)
|  |     |  |  |     +---Tataguine_virus_YP_009666937
|  |     |  +--| (100)
|  |     |     |        +---Triniti_virus_YP_010839940
|  |     |     |     +--| (100)
|  |     |     |     |  +----Tacaiuma_orthobunyavirus_YP_009667046
|  |     |     |  +--| (100)
|  |     |     |  |  |  +---Anopheles_B_virus_YP_010840732
|  |     |     |  |  +--| (100)
|  |     |     |  |     +---Boraceia_virus_YP_010840710
|  |     |     +--| (100)
|  |     |        |     +--Las_Maloyas_virus_YP_010840683
|  |     |        |  +--| (100)
|  |     |        |  |  +--Lukuni_virus_YP_009507860
|  |     |        +--| (100)
|  |     |           +----Anopheles_A_virus_YP_010839624
|  |  +--| (89)
|  |  |  |             +--Brazoran_virus_YP_008400137
|  |  |  |          +--| (100)
|  |  |  |          |  +--Pacora_virus_YP_010840662
|  |  |  |       +--| (63)
|  |  |  |       |  |                 +--Bertioga_virus_YP_010840712
|  |  |  |       |  |              +--| (100)
|  |  |  |       |  |              |  |     +--Timboteua_virus_YP_010840640
|  |  |  |       |  |              |  |  +--| (99)
|  |  |  |       |  |              |  |  |  +--Catu_virus_YP_009507869
|  |  |  |       |  |              |  +--| (98)
|  |  |  |       |  |              |     +--Bimiti_virus_YP_009507865
|  |  |  |       |  |           +--| (100)
|  |  |  |       |  |           |  +--Minatitlan_virus_YP_010840677
|  |  |  |       |  |        +--| (100)
|  |  |  |       |  |        |  |        +--Guama_virus_YP_009507878
|  |  |  |       |  |        |  |     +--| (100)
|  |  |  |       |  |        |  |     |  +--Ananindeua_virus_YP_010839548
|  |  |  |       |  |        |  |  +--| (100)
|  |  |  |       |  |        |  |  |  +--Mahogany_hammock_virus_YP_010839538
|  |  |  |       |  |        |  +--| (100)
|  |  |  |       |  |        |     |     +--Guajara_orthobunyavirus_YP_009507876
|  |  |  |       |  |        |     |  +--| (65)
|  |  |  |       |  |        |     |  |  |  +--Juan_Diaz_virus_YP_010840690
|  |  |  |       |  |        |     |  |  +--| (76)
|  |  |  |       |  |        |     |  |     +--Acara_virus_YP_010840736
|  |  |  |       |  |        |     +--| (100)
|  |  |  |       |  |        |        |     +--Bushbush_virus_YP_010840708
|  |  |  |       |  |        |        |  +--| (100)
|  |  |  |       |  |        |        |  |  +--Benfica_virus_YP_010840717
|  |  |  |       |  |        |        +--| (60)
|  |  |  |       |  |        |           +--Capim_virus_YP_009362067
|  |  |  |       |  |     +--| (100)
|  |  |  |       |  |     |  |     +--Mirim_virus_YP_010839551
|  |  |  |       |  |     |  |  +--| (100)
|  |  |  |       |  |     |  |  |  |           +--Shark_River_virus_YP_010839572
|  |  |  |       |  |     |  |  |  |        +--| (100)
|  |  |  |       |  |     |  |  |  |        |  +--Patois_virus_YP_009667043
|  |  |  |       |  |     |  |  |  |     +--| (100)
|  |  |  |       |  |     |  |  |  |     |  +--Zegla_virus_YP_009667039
|  |  |  |       |  |     |  |  |  |  +--| (100)
|  |  |  |       |  |     |  |  |  |  |  +--Abras_virus_YP_010839563
|  |  |  |       |  |     |  |  |  +--| (100)
|  |  |  |       |  |     |  |  |     +--Bellavista_virus_YP_009666957
|  |  |  |       |  |     |  +--| (100)
|  |  |  |       |  |     |     +--Guaratuba_virus_YP_010840705
|  |  |  |       |  |  +--| (100)
|  |  |  |       |  |  |  +--Enseada_virus_YP_009666942
|  |  |  |       |  +--| (97)
|  |  |  |       |     |        +--Marituba_virus_YP_009362078
|  |  |  |       |     |     +--| (100)
|  |  |  |       |     |     |  |  +--Nepuyo_virus_YP_010839617
|  |  |  |       |     |     |  +--| (100)
|  |  |  |       |     |     |     +--Gumbo_Limbo_virus_YP_010840701
|  |  |  |       |     |  +--| (100)
|  |  |  |       |     |  |  |        +--Apeu_virus_YP_010839606
|  |  |  |       |     |  |  |     +--| (100)
|  |  |  |       |     |  |  |     |  +--Caraparu_virus_YP_009362046
|  |  |  |       |     |  |  |  +--| (100)
|  |  |  |       |     |  |  |  |  +--Bruconha_virus_YP_010839621
|  |  |  |       |     |  |  +--| (100)
|  |  |  |       |     |  |     +--Madrid_virus_YP_009362079
|  |  |  |       |     +--| (100)
|  |  |  |       |        +--Oriboca_virus_YP_009362062
|  |  |  |  +----| (100)
|  |  |  |  |    +--Belem_virus_YP_010840718
|  |  |  +--| (92)
|  |  |     |     +-----Sedlec_virus_YP_010839946
|  |  |     |  +--| (100)
|  |  |     |  |  |                          +--Manzanilla_virus_YP_010839446
|  |  |     |  |  |                       +--| (99)
|  |  |     |  |  |                       |  +--Mermet_virus_YP_009666921
|  |  |     |  |  |                    +--| (92)
|  |  |     |  |  |                    |  +--Cat_Que_virus_YP_009028567
|  |  |     |  |  |                 +--| (95)
|  |  |     |  |  |                 |  +--Balagodu_virus_YP_010840623
|  |  |     |  |  |              +--| (100)
|  |  |     |  |  |              |  +--Ingwavuma_virus_YP_009666918
|  |  |     |  |  |           +--| (100)
|  |  |     |  |  |           |  +--Buttonwillow_virus_YP_009666928
|  |  |     |  |  |        +--| (85)
|  |  |     |  |  |        |  +----Oropouche_virus_NP_982303
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |     |  |  +--Utinga_virus_YP_009666924
|  |  |     |  |  |     |  +--| (95)
|  |  |     |  |  |     |     +---Jatobal_virus_YP_009666903
|  |  |     |  |  |  +--| (99)
|  |  |     |  |  |  |  |  +--Thimiri_orthobunyavirus_YP_010839440
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |     +--Facey_s_Paddock_virus_YP_010085067
|  |  |     |  |  +--| (96)
|  |  |     |  |     |  +---------Leanyer_virus_YP_009666886
|  |  |     |  |     +--| (97)
|  |  |     |  |        |     +---Simbu_orthobunyavirus_YP_006590085
|  |  |     |  |        |  +--| (100)
|  |  |     |  |        |  |  |     +--Shuni_orthobunyavirus_YP_009667050
|  |  |     |  |        |  |  |  +--| (100)
|  |  |     |  |        |  |  |  |  +--Aino_virus_YP_006590070
|  |  |     |  |        |  |  +--| (100)
|  |  |     |  |        |  |     |  +--Sathuperi_orthobunyavirus_YP_006590080
|  |  |     |  |        |  |     +--| (100)
|  |  |     |  |        |  |        +--Schmallenberg_virus_YP_009666912
|  |  |     |  |        +--| (100)
|  |  |     |  |           |      +----Shamonda_orthobunyavirus_YP_006590081
|  |  |     |  |           |   +--| (92)
|  |  |     |  |           |   |  |   +--Sango_virus_YP_009666878
|  |  |     |  |           |   |  +---| (100)
|  |  |     |  |           |   |      +--Peaton_virus_YP_009666873
|  |  |     |  |           +---| (100)
|  |  |     |  |               |     +--Yaba-7_virus_YP_010839514
|  |  |     |  |               |  +--| (100)
|  |  |     |  |               |  |  +--Akabane_virus_YP_001497160
|  |  |     |  |               +--| (100)
|  |  |     |  |                  +--Sabo_virus_YP_009666874
|  |  |     +--| (99)
|  |  |        |       +--Matruh_virus_YP_010839533
|  |  |        |   +---| (100)
|  |  |        |   |   |  +--Batama_virus_YP_010840723
|  |  |        |   |   +--| (99)
|  |  |        |   |      +--Tete_orthobunyavirus_YP_009512922
|  |  |        +---| (100)
|  |  |            |  +----Oyo_virus_YP_010839906
|  |  |            +--| (100)
|  |  |               +----Ness_Ziona_virus_YP_010840908
|  +--| (88)
|     |       +--Maprik_virus_YP_009117085
|     |    +--| (100)
|     |    |  +--Gan_Gan_virus_YP_010839918
|     +----| (100)
|          |      +--Buffalo_Creek_virus_YP_010839910
|          |  +---| (100)
|          |  |   +--Murrumbidgee_virus_YP_008709777
|          +--| (100)
|             +---Mapputta_virus_YP_010839908
|
|              +--Chilibre_virus_YP_010839480
|           +--| (100)
|           |  +--Pacui_virus_YP_009666931
|        +--| (100)
|        |  +--Rio_Preto_da_Eva_virus_YP_009666932
+--------| (100)
|        |  +--Caimito_virus_YP_010086209
|        +--| (97)
|           +--Tapirape_virus_YP_010085070
|
+------------------------------------------------------Mulberry_vein_banding_virus_YP_009126738


Consensus tree in newick format: 

(((D_mel_bunya_GPC:4.2188654643,(((Shuangao_Insect_Virus_1_YP_009300682:2.4009436356,Largemouth_bass_bunyavirus_YP_010840273:4.2812880992)94:0.2724663239,(((Tai_virus_YP_009362028:0.2866638288,Herbert_virus_strain_F23/CI/2004_YP_009507854:0.2151603018)100:0.1345382430,Kibale_virus_YP_009362035:0.1665398863)100:3.4628577823,Lakamha_virus_YP_010840269:3.8991927899)98:1.2430618037)90:0.1575907622,Khurdun_virus_YP_010840266:2.1695986199)96:0.3073869733)94:0.3060269899,((((((((San_Juan_virus_YP_010840652:0.0456867706,Gamboa_virus_YP_009507872:0.0510924405)100:0.0558642890,Alajuela_virus_YP_009507856:0.1159078509)100:0.4758471569,((((Baakal_virus_YP_010840739:0.2910705686,Botambi_virus_YP_010840790:0.3001689709)99:0.0802192186,Koongol_virus_YP_009507886:0.2808021728)100:0.2481642746,((Turlock_orthobunyavirus_YP_010840637:0.1038880062,(M_Poko_virus_YP_010840679:0.0612391744,Lednice_virus_YP_010840628:0.0562439377)100:0.0452392660)100:0.0351934027,(Umbre_virus_YP_009664558:0.0646086934,Umbre_virus_YP_010840626:0.0727448025)100:0.0628964111)100:0.2796908058)100:0.1381436247,((((Nola_virus_YP_010840670:0.1865399254,Witwatersrand_virus_YP_009667022:0.1499766191)100:0.1084728505,Telok_Forest_virus_YP_010840646:0.1919052804)98:0.0434145172,Bakau_virus_YP_010840728:0.1936700172)100:0.1226107829,Ketapang_virus_YP_010840687:0.3636360130)100:0.2505911910)97:0.0803176952)100:0.2830586895,(((Bwamba_orthobunyavirus_YP_009362064:0.4224830804,((Infirmatus_virus_YP_010839558:0.0527892333,Trivittatus_virus_YP_010085076:0.0695483449)100:0.1272202894,((Jamestown_Canyon_virus_YP_009666885:0.1288745333,(Keystone_virus_YP_009666961:0.0961277326,(Serra_do_Navio_virus_YP_009666977:0.0612538910,Melao_virus_YP_009666969:0.0802922824)99:0.0307996359)98:0.0200766649)100:0.0649378122,(((((La_Crosse_virus_YP_010839410:0.0030307900,La_Crosse_virus_NP_671969:0.0027287826)100:0.0505783374,Snowshoe_hare_virus_YP_010085081:0.0329640403)100:0.0385559921,California_encephalitis_virus_YP_010084299:0.0997550956)99:0.0276587618,(Tahyna_virus_YP_010085091:0.0403400790,Lumbo_virus_YP_009666965:0.0551792844)100:0.0658618193)89:0.0320939044,San_Angelo_virus_YP_009666976:0.1532188391)97:0.0290186056)100:0.0683265230)100:0.1916634076)100:0.2258743273,(Termeil_virus_YP_010840641:0.4343503701,Kowanyama_virus_YP_010840800:0.5487013318)100:0.2957892955)97:0.0674814351,((((Potosi_virus_YP_009666984:0.0715013463,(Main_Drain_virus_YP_010839445:0.0021385843,Main_Drain_virus_YP_009508270:0.0074858453)100:0.1279134717)100:0.0693032806,Kairi_virus_YP_009507882:0.1137085082)100:0.3139197121,(((((Tensaw_virus_YP_009666869:0.1187004968,((Maguari_virus_YP_010085105:0.0553903514,Northway_virus_YP_010839648:0.0825037633)95:0.0164207971,(Cache_Valley_virus_YP_009666951:0.0049749926,Fort_Sherman_virus_YP_009666946:0.0157151753)100:0.0657310780)100:0.0278497225)100:0.0557485930,Anadyr_virus_YP_010085086:0.1320635898)100:0.0613156688,(Shokwe_virus_YP_010839602:0.0750162105,Ilesha_virus_YP_009666915:0.0838787652)100:0.1204635894)100:0.0937159077,((Ebinur_lake_virus_YP_010840764:0.3273971327,Bozo_virus_YP_009666998:0.4034269286)80:0.0720570164,(Batai_virus_YP_009666905:0.1104994217,Bunyamwera_virus_NP_047212:0.1093647670)100:0.0568170455)85:0.0985195766)83:0.0486381565,Birao_virus_YP_009666997:0.2943603230)100:0.0902499935)92:0.0984169980,(((Macaua_virus_YP_010085066:0.0649559202,Wyeomyia_orthobunyavirus_YP_009512926:0.0791475006)100:0.1231709910,(((Cachoeira_Porteira_virus_YP_009666898:0.0628260314,Sororoca_virus_YP_009666896:0.0641767016)100:0.0578947800,Iaco_virus_YP_009666892:0.0859040779)100:0.0404743890,Anhembi_virus_YP_009666890:0.0932047938)100:0.0893554931)100:0.2363727064,Guaroa_virus_YP_009362080:0.6550350659)97:0.1301583655)100:0.2223824603)87:0.0526995696)94:0.0595568629,(Nyando_virus_YP_009362065:0.7513964084,(Wolkberg_virus_YP_009362985:0.6615592011,Kaeng_Khoi_virus_YP_009362075:0.5532643147)100:0.2491553421)100:0.2224094949)100:0.0874865902,((Tanga_virus_YP_010840650:0.4716711947,(Okola_virus_YP_010840667:0.3784773117,Tataguine_virus_YP_009666937:0.4434243723)99:0.1300831459)100:0.3982663046,(((Triniti_virus_YP_010839940:0.4191595475,Tacaiuma_orthobunyavirus_YP_009667046:0.6001275986)100:0.1467050961,(Anopheles_B_virus_YP_010840732:0.4687692569,Boraceia_virus_YP_010840710:0.4930200759)100:0.1613969258)100:0.1548172008,((Las_Maloyas_virus_YP_010840683:0.3827384091,Lukuni_virus_YP_009507860:0.3788038487)100:0.1399190697,Anopheles_A_virus_YP_010839624:0.5273129912)100:0.3319333812)100:0.2397448974)100:0.3527276910)93:0.0813591456,((((Brazoran_virus_YP_008400137:0.2373090461,Pacora_virus_YP_010840662:0.3041226604)100:0.1452906827,((((((Bertioga_virus_YP_010840712:0.1733317207,((Timboteua_virus_YP_010840640:0.1253250494,Catu_virus_YP_009507869:0.1113215459)99:0.0436610610,Bimiti_virus_YP_009507865:0.1376051389)98:0.0305988193)100:0.0970703437,Minatitlan_virus_YP_010840677:0.1790035830)100:0.0752155285,(((Guama_virus_YP_009507878:0.0794407891,Ananindeua_virus_YP_010839548:0.0805111018)100:0.0585409604,Mahogany_hammock_virus_YP_010839538:0.1663433067)100:0.0716179144,((Guajara_orthobunyavirus_YP_009507876:0.1799641720,(Juan_Diaz_virus_YP_010840690:0.1687390846,Acara_virus_YP_010840736:0.2513145179)76:0.0361736114)65:0.0392131372,((Bushbush_virus_YP_010840708:0.1814202630,Benfica_virus_YP_010840717:0.1932302884)100:0.1179606048,Capim_virus_YP_009362067:0.2188817825)60:0.0265890748)100:0.0639164519)100:0.0673694852)100:0.0534154734,((Mirim_virus_YP_010839551:0.3197148606,((((Shark_River_virus_YP_010839572:0.0578036147,Patois_virus_YP_009667043:0.0234449390)100:0.0621876674,Zegla_virus_YP_009667039:0.0932394786)100:0.0962237676,Abras_virus_YP_010839563:0.1464645273)100:0.0498051257,Bellavista_virus_YP_009666957:0.1650367567)100:0.0559841772)100:0.0602799992,Guaratuba_virus_YP_010840705:0.2401225880)100:0.0629439588)100:0.0774942947,Enseada_virus_YP_009666942:0.2454626892)100:0.1250477500,(((Marituba_virus_YP_009362078:0.0803531501,(Nepuyo_virus_YP_010839617:0.0592170137,Gumbo_Limbo_virus_YP_010840701:0.0960716058)100:0.0782253730)100:0.0370589575,(((Apeu_virus_YP_010839606:0.0587796002,Caraparu_virus_YP_009362046:0.0239950018)100:0.0261386315,Bruconha_virus_YP_010839621:0.0953999200)100:0.0331518077,Madrid_virus_YP_009362079:0.0810444606)100:0.0635323170)100:0.0887076622,Oriboca_virus_YP_009362062:0.2374498006)100:0.1824977077)97:0.0854705903)63:0.0750775803,Belem_virus_YP_010840718:0.3026549407)100:0.5782962653,((Sedlec_virus_YP_010839946:0.6178664358,(((((((((Manzanilla_virus_YP_010839446:0.0829112410,Mermet_virus_YP_009666921:0.0461545538)99:0.0504827008,Cat_Que_virus_YP_009028567:0.1148020572)92:0.0128396449,Balagodu_virus_YP_010840623:0.0384998182)95:0.0283979514,Ingwavuma_virus_YP_009666918:0.0772360890)100:0.1397932482,Buttonwillow_virus_YP_009666928:0.2006358174)100:0.1444680610,Oropouche_virus_NP_982303:0.5490669962)85:0.0439915153,(Utinga_virus_YP_009666924:0.3274973164,Jatobal_virus_YP_009666903:0.4251045959)95:0.0834935900)100:0.1310988512,(Thimiri_orthobunyavirus_YP_010839440:0.3238735551,Facey_s_Paddock_virus_YP_010085067:0.3030109671)100:0.1747653089)99:0.1104485325,(Leanyer_virus_YP_009666886:1.0730110213,((Simbu_orthobunyavirus_YP_006590085:0.4119871180,((Shuni_orthobunyavirus_YP_009667050:0.1438900186,Aino_virus_YP_006590070:0.1342186796)100:0.2190033654,(Sathuperi_orthobunyavirus_YP_006590080:0.0470096028,Schmallenberg_virus_YP_009666912:0.0382276842)100:0.3079894076)100:0.1592746208)100:0.2605369080,((Shamonda_orthobunyavirus_YP_006590081:0.5879417206,(Sango_virus_YP_009666878:0.0329280669,Peaton_virus_YP_009666873:0.0634060180)100:0.4406360118)92:0.0654765878,((Yaba-7_virus_YP_010839514:0.1275018857,Akabane_virus_YP_001497160:0.1633055040)100:0.2342591244,Sabo_virus_YP_009666874:0.3257269988)100:0.1595849389)100:0.5020211850)100:0.2135457995)97:0.0856708410)96:0.1194228844)100:0.1523062516,((Matruh_virus_YP_010839533:0.1091284009,(Batama_virus_YP_010840723:0.1175553846,Tete_orthobunyavirus_YP_009512922:0.1218711128)99:0.0415265128)100:0.4450491179,(Oyo_virus_YP_010839906:0.5325642791,Ness_Ziona_virus_YP_010840908:0.5963169350)100:0.2281534327)100:0.4086423053)99:0.1216524795)92:0.0536902714)89:0.1469015209,((Maprik_virus_YP_009117085:0.2893640599,Gan_Gan_virus_YP_010839918:0.2522876232)100:0.1735490602,((Buffalo_Creek_virus_YP_010839910:0.0068687832,Murrumbidgee_virus_YP_008709777:0.0046111659)100:0.4426120095,Mapputta_virus_YP_010839908:0.4378054088)100:0.1541591321)100:0.6093939230)88:0.1427813259)79:0.1832930505,(((Chilibre_virus_YP_010839480:0.2101840790,Pacui_virus_YP_009666931:0.1681302626)100:0.0586052646,Rio_Preto_da_Eva_virus_YP_009666932:0.3035935568)100:0.0451603062,(Caimito_virus_YP_010086209:0.2541240978,Tapirape_virus_YP_010085070:0.2966747804)97:0.0519600749)100:0.9592839836,Mulberry_vein_banding_virus_YP_009126738:5.6306889706);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t GPC.mafft.trimal.fasta.treefile -m "Q.yeast+R8{0.0765657,0.0182951,0.0823152,0.120004,0.123743,0.322607,0.187706,0.582073,0.198251,0.950564,0.182025,1.4383,0.110053,2.2899,0.0393405,3.48935}" --length 1091

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s GPC.mafft.trimal.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s GPC.mafft.trimal.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 14 14:52:31 2023
Total CPU time used: 8871.134425 seconds (2h:27m:51s)
Total wall-clock time used: 1504.977424 seconds (0h:25m:4s)

