IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: L_protein.mafft.trimal.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 832442

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 149 sequences with 1835 amino-acid sites
Number of constant sites: 104 (= 5.66757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 5.66757% of all sites)
Number of parsimony informative sites: 1592
Number of distinct site patterns: 1768

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R8

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R8  -186034.064  372726.127 -    0.037  372870.406 +   0.0925  374540.497 +    0.905
Q.yeast+F+I+R9  -186028.805  372719.609 +    0.963  372865.840 +    0.907  374545.008 +   0.0948
Q.yeast+F+I+R7  -186050.278  372754.557 - 2.48e-08  372896.901 - 1.63e-07  374557.897 - 0.000151
Q.insect+F+I+R8 -186314.740  373287.480 - 4.7e-124  373431.759 - 1.17e-123  375101.849 - 1.15e-122
Q.insect+F+I+R9 -186310.917  373283.835 - 2.91e-123  373430.065 - 2.74e-123  375109.233 - 2.86e-124
Q.insect+F+I+R7 -186335.170  373324.340 - 4.66e-132  373466.684 - 3.06e-131  375127.680 - 2.83e-128
Q.yeast+I+R8    -186562.402  373744.804 - 2.32e-223  373871.326 - 4.16e-219  375454.392 - 3.21e-199
Q.yeast+I+R9    -186557.277  373738.554 - 5.28e-222  373866.880 - 3.84e-218  375459.172 - 2.94e-200
Q.yeast+I+R7    -186578.691  373773.382 - 1.44e-229  373898.116 - 6.34e-225  375471.941 - 4.97e-203
LG+F+I+R8       -186520.553  373699.106 - 1.94e-213  373843.385 - 4.86e-213  375513.475 - 4.75e-212
LG+F+I+R9       -186515.533  373693.065 - 3.98e-212  373839.295 - 3.76e-212  375518.464 - 3.92e-213
LG+F+I+R7       -186536.152  373726.303 - 2.41e-219  373868.647 - 1.59e-218  375529.643 - 1.47e-215
Q.insect+I+R9   -186662.230  373948.461 - 1.39e-267  374076.787 - 1.01e-263  375669.078 - 7.73e-246
Q.insect+I+R8   -186669.975  373959.950 - 4.44e-270  374086.473 - 7.96e-266  375669.538 - 6.14e-246
Q.insect+I+R7   -186691.993  373999.986 - 8.98e-279  374124.720 - 3.94e-274  375698.544 - 3.09e-252
Q.pfam+F+I+R8   -186915.729  374489.458 -        0  374633.737 -        0  376303.827 -        0
Q.pfam+F+I+R9   -186910.454  374482.908 -        0  374629.138 -        0  376308.307 -        0
Q.pfam+F+I+R7   -186929.318  374512.637 -        0  374654.980 -        0  376315.976 -        0
rtREV+F+I+R8    -187124.984  374907.968 -        0  375052.247 -        0  376722.337 -        0
rtREV+F+I+R9    -187118.575  374899.150 -        0  375045.380 -        0  376724.549 -        0
rtREV+F+I+R7    -187140.573  374935.146 -        0  375077.489 -        0  376738.485 -        0
LG+I+R8         -187600.376  375820.751 -        0  375947.274 -        0  377530.339 -        0
LG+I+R9         -187593.647  375811.293 -        0  375939.619 -        0  377531.911 -        0
LG+I+R7         -187611.627  375839.254 -        0  375963.988 -        0  377537.812 -        0
LG+I+R6         -187647.217  375906.434 -        0  376029.395 -        0  377593.963 -        0
LG+R10          -187633.535  375893.071 -        0  376022.304 -        0  377619.203 -        0
LG+R9           -187645.168  375912.336 -        0  376039.759 -        0  377627.439 -        0
LG+R8           -187657.463  375932.927 -        0  376058.553 -        0  377637.000 -        0
LG+R7           -187673.700  375961.400 -        0  376085.246 -        0  377654.444 -        0
LG+R6           -187710.349  376030.697 -        0  376152.777 -        0  377712.711 -        0
LG+I+R5         -187737.335  376082.671 -        0  376203.873 -        0  377759.170 -        0
LG+R5           -187812.140  376230.279 -        0  376350.608 -        0  377901.264 -        0
LG+I+R4         -188027.335  376658.670 -        0  376778.130 -        0  378324.140 -        0
LG+I+G4         -188116.318  376826.636 -        0  376941.803 -        0  378464.531 -        0
mtZOA+F+I+R9    -188020.274  376702.548 -        0  376848.779 -        0  378527.947 -        0
mtZOA+F+I+R8    -188044.904  376747.808 -        0  376892.087 -        0  378562.177 -        0
LG+R4           -188166.840  376935.681 -        0  377054.274 -        0  378595.636 -        0
mtZOA+F+I+R7    -188075.188  376804.376 -        0  376946.719 -        0  378607.715 -        0
LG+G4           -188268.254  377128.508 -        0  377242.828 -        0  378760.889 -        0
Q.pfam+I+R8     -188335.679  377291.358 -        0  377417.880 -        0  379000.946 -        0
Q.pfam+I+R9     -188328.778  377281.556 -        0  377409.882 -        0  379002.174 -        0
Q.pfam+I+R7     -188348.659  377313.317 -        0  377438.051 -        0  379011.876 -        0
LG+I+R3         -188660.721  377921.443 -        0  378039.174 -        0  379575.883 -        0
Q.plant+F+I+R9  -188636.356  377934.712 -        0  378080.942 -        0  379760.111 -        0
Q.plant+F+I+R8  -188652.063  377962.127 -        0  378106.406 -        0  379776.496 -        0
Q.plant+F+I+R7  -188679.252  378012.504 -        0  378154.848 -        0  379815.843 -        0
JTTDCMut+F+I+R8 -188696.254  378050.507 -        0  378194.786 -        0  379864.876 -        0
JTTDCMut+F+I+R9 -188689.411  378040.822 -        0  378187.052 -        0  379866.221 -        0
JTTDCMut+F+I+R7 -188709.134  378072.269 -        0  378214.613 -        0  379875.608 -        0
JTT+F+I+R8      -188767.896  378193.791 -        0  378338.070 -        0  380008.160 -        0
WAG+F+I+R8      -188768.825  378195.650 -        0  378339.929 -        0  380010.019 -        0
WAG+F+I+R7      -188777.413  378208.826 -        0  378351.170 -        0  380012.166 -        0
JTT+F+I+R9      -188762.961  378187.922 -        0  378334.153 -        0  380013.321 -        0
WAG+F+I+R9      -188763.653  378189.305 -        0  378335.536 -        0  380014.704 -        0
JTT+F+I+R7      -188781.503  378217.007 -        0  378359.350 -        0  380020.346 -        0
LG+R3           -188955.081  378508.161 -        0  378625.034 -        0  380157.086 -        0
mtInv+F+I+R8    -189004.420  378666.841 -        0  378811.120 -        0  380481.210 -        0
mtInv+F+I+R9    -188997.921  378657.842 -        0  378804.072 -        0  380483.241 -        0
mtInv+F+I+R7    -189021.329  378696.659 -        0  378839.003 -        0  380499.999 -        0
VT+F+I+R7       -189273.264  379200.529 -        0  379342.873 -        0  381003.869 -        0
VT+F+I+R8       -189266.316  379190.632 -        0  379334.911 -        0  381005.001 -        0
Q.plant+I+R8    -189528.750  379677.500 -        0  379804.022 -        0  381387.088 -        0
Q.plant+I+R9    -189523.063  379670.127 -        0  379798.453 -        0  381390.745 -        0
Q.plant+I+R7    -189557.832  379731.664 -        0  379856.398 -        0  381430.223 -        0
mtART+F+I+R9    -189517.881  379697.763 -        0  379843.993 -        0  381523.162 -        0
mtART+F+I+R8    -189559.381  379776.761 -        0  379921.040 -        0  381591.130 -        0
mtART+F+I+R7    -189603.172  379860.344 -        0  380002.688 -        0  381663.684 -        0
rtREV+I+R7      -189718.864  380053.729 -        0  380178.463 -        0  381752.287 -        0
rtREV+I+R8      -189711.443  380042.886 -        0  380169.409 -        0  381752.474 -        0
Dayhoff+F+I+R8  -189676.220  380010.440 -        0  380154.719 -        0  381824.809 -        0
Dayhoff+F+I+R9  -189668.706  379999.411 -        0  380145.641 -        0  381824.810 -        0
Dayhoff+F+I+R7  -189686.825  380027.651 -        0  380169.995 -        0  381830.990 -        0
DCMut+F+I+R8    -189690.011  380038.021 -        0  380182.300 -        0  381852.390 -        0
DCMut+F+I+R9    -189682.510  380027.020 -        0  380173.250 -        0  381852.419 -        0
DCMut+F+I+R7    -189700.522  380055.043 -        0  380197.387 -        0  381858.383 -        0
cpREV+F+I+R8    -189932.769  380523.537 -        0  380667.816 -        0  382337.906 -        0
cpREV+F+I+R7    -189941.071  380536.141 -        0  380678.485 -        0  382339.481 -        0
cpREV+F+I+R9    -189926.489  380514.979 -        0  380661.209 -        0  382340.377 -        0
cpREV+I+R7      -190307.543  381231.087 -        0  381355.821 -        0  382929.645 -        0
cpREV+I+R8      -190301.902  381223.804 -        0  381350.327 -        0  382933.392 -        0
WAG+I+R7        -190423.498  381462.996 -        0  381587.730 -        0  383161.554 -        0
WAG+I+R8        -190418.526  381457.052 -        0  381583.575 -        0  383166.640 -        0
Blosum62+F+I+R7 -190435.457  381524.914 -        0  381667.258 -        0  383328.254 -        0
Blosum62+F+I+R8 -190429.206  381516.411 -        0  381660.690 -        0  383330.780 -        0
mtMet+F+I+R8    -190500.542  381659.084 -        0  381803.363 -        0  383473.453 -        0
mtMet+F+I+R9    -190497.670  381657.339 -        0  381803.569 -        0  383482.738 -        0
mtMet+F+I+R7    -190524.720  381703.440 -        0  381845.783 -        0  383506.779 -        0
VT+I+R7         -190623.973  381863.946 -        0  381988.680 -        0  383562.504 -        0
VT+I+R8         -190618.464  381856.928 -        0  381983.450 -        0  383566.516 -        0
JTTDCMut+I+R9   -190614.142  381852.284 -        0  381980.610 -        0  383572.901 -        0
JTTDCMut+I+R8   -190622.860  381865.720 -        0  381992.243 -        0  383575.308 -        0
JTTDCMut+I+R7   -190633.847  381883.694 -        0  382008.428 -        0  383582.252 -        0
JTT+I+R8        -190690.124  382000.248 -        0  382126.771 -        0  383709.836 -        0
JTT+I+R9        -190683.903  381991.806 -        0  382120.132 -        0  383712.424 -        0
JTT+I+R7        -190699.464  382014.929 -        0  382139.663 -        0  383713.487 -        0
PMB+F+I+R7      -190668.562  381991.123 -        0  382133.467 -        0  383794.463 -        0
PMB+F+I+R8      -190664.057  381986.114 -        0  382130.393 -        0  383800.483 -        0
Q.mammal+F+I+R8 -190814.566  382287.132 -        0  382431.411 -        0  384101.502 -        0
Q.mammal+F+I+R9 -190812.682  382287.363 -        0  382433.593 -        0  384112.762 -        0
Q.mammal+F+I+R7 -190841.814  382337.628 -        0  382479.972 -        0  384140.967 -        0
LG+I+R2         -191005.207  382606.413 -        0  382722.431 -        0  384249.824 -        0
Blosum62+I+R7   -191493.600  383603.200 -        0  383727.934 -        0  385301.759 -        0
Blosum62+I+R8   -191490.302  383600.604 -        0  383727.126 -        0  385310.192 -        0
FLU+F+I+R8      -191425.003  383508.007 -        0  383652.286 -        0  385322.376 -        0
FLU+F+I+R7      -191450.672  383555.345 -        0  383697.689 -        0  385358.684 -        0
FLU+F+I+R9      -191498.657  383659.314 -        0  383805.544 -        0  385484.712 -        0
LG+R2           -191632.929  383859.858 -        0  383975.026 -        0  385497.754 -        0
mtREV+F+I+R8    -191658.240  383974.481 -        0  384118.760 -        0  385788.850 -        0
mtREV+F+I+R9    -191653.495  383968.990 -        0  384115.220 -        0  385794.389 -        0
mtREV+F+I+R7    -191683.065  384020.130 -        0  384162.474 -        0  385823.470 -        0
PMB+I+R7        -192029.814  384675.627 -        0  384800.361 -        0  386374.186 -        0
PMB+I+R8        -192027.027  384674.053 -        0  384800.576 -        0  386383.641 -        0
mtZOA+I+R9      -192076.707  384777.414 -        0  384905.740 -        0  386498.032 -        0
mtZOA+I+R8      -192106.718  384833.435 -        0  384959.958 -        0  386543.023 -        0
mtZOA+I+R7      -192144.792  384905.584 -        0  385030.318 -        0  386604.142 -        0
Dayhoff+I+R7    -192339.043  385294.085 -        0  385418.819 -        0  386992.643 -        0
Dayhoff+I+R8    -192335.380  385290.759 -        0  385417.281 -        0  387000.347 -        0
DCMut+I+R7      -192357.234  385330.468 -        0  385455.202 -        0  387029.026 -        0
DCMut+I+R8      -192353.628  385327.257 -        0  385453.779 -        0  387036.845 -        0
FLU+I+R8        -192464.136  385548.272 -        0  385674.795 -        0  387257.860 -        0
FLU+I+R9        -192461.177  385546.354 -        0  385674.680 -        0  387266.972 -        0
FLU+I+R7        -192486.987  385589.974 -        0  385714.708 -        0  387288.533 -        0
Q.bird+F+I+R9   -192488.143  385638.286 -        0  385784.516 -        0  387463.685 -        0
Q.bird+F+I+R8   -192502.195  385662.390 -        0  385806.669 -        0  387476.759 -        0
Q.bird+F+I+R7   -192536.483  385726.966 -        0  385869.309 -        0  387530.305 -        0
Q.mammal+I+R9   -193281.173  387186.346 -        0  387314.672 -        0  388906.964 -        0
Q.mammal+I+R8   -193291.861  387203.723 -        0  387330.245 -        0  388913.311 -        0
Q.mammal+I+R7   -193315.553  387247.105 -        0  387371.839 -        0  388945.664 -        0
HIVb+F+I+R8     -193366.039  387390.077 -        0  387534.356 -        0  389204.447 -        0
HIVb+F+I+R7     -193401.300  387456.600 -        0  387598.944 -        0  389259.940 -        0
HIVb+F+I+R9     -193469.148  387600.296 -        0  387746.527 -        0  389425.695 -        0
mtVer+F+I+R9    -194375.294  389412.589 -        0  389558.819 -        0  391237.988 -        0
mtVer+F+I+R8    -194396.714  389451.428 -        0  389595.707 -        0  391265.798 -        0
mtVer+F+I+R7    -194439.488  389532.977 -        0  389675.321 -        0  391336.316 -        0
mtART+I+R9      -194531.176  389686.351 -        0  389814.677 -        0  391406.969 -        0
mtART+I+R8      -194543.444  389706.888 -        0  389833.410 -        0  391416.476 -        0
mtART+I+R7      -194594.520  389805.041 -        0  389929.775 -        0  391503.599 -        0
mtInv+I+R9      -194766.088  390156.176 -        0  390284.502 -        0  391876.794 -        0
mtInv+I+R8      -194780.464  390180.928 -        0  390307.450 -        0  391890.516 -        0
mtInv+I+R7      -194807.507  390231.014 -        0  390355.748 -        0  391929.572 -        0
Q.bird+I+R9     -194931.141  390486.283 -        0  390614.608 -        0  392206.900 -        0
Q.bird+I+R8     -194940.834  390501.667 -        0  390628.189 -        0  392211.255 -        0
HIVb+I+R8       -194948.288  390516.575 -        0  390643.098 -        0  392226.163 -        0
HIVb+I+R9       -194945.550  390515.100 -        0  390643.426 -        0  392235.718 -        0
Q.bird+I+R7     -194970.886  390557.771 -        0  390682.505 -        0  392256.330 -        0
HIVb+I+R7       -194973.613  390563.225 -        0  390687.959 -        0  392261.784 -        0
mtMet+I+R9      -195136.218  390896.437 -        0  391024.762 -        0  392617.054 -        0
mtMet+I+R8      -195150.598  390921.196 -        0  391047.718 -        0  392630.784 -        0
mtMet+I+R7      -195184.690  390985.381 -        0  391110.115 -        0  392683.939 -        0
mtMAM+F+I+R9    -195145.305  390952.609 -        0  391098.840 -        0  392778.008 -        0
mtMAM+F+I+R8    -195176.753  391011.505 -        0  391155.784 -        0  392825.875 -        0
mtMAM+F+I+R7    -195225.656  391105.313 -        0  391247.656 -        0  392908.652 -        0
FLAVI+F+I+R9    -195793.422  392248.845 -        0  392395.075 -        0  394074.244 -        0
FLAVI+F+I+R8    -195824.340  392306.679 -        0  392450.958 -        0  394121.048 -        0
FLAVI+F+I+R7    -195868.048  392390.096 -        0  392532.440 -        0  394193.436 -        0
mtREV+I+R9      -196810.535  394245.069 -        0  394373.395 -        0  395965.687 -        0
mtREV+I+R8      -196838.534  394297.069 -        0  394423.591 -        0  396006.657 -        0
mtREV+I+R7      -196870.623  394357.247 -        0  394481.981 -        0  396055.805 -        0
FLAVI+I+R8      -197950.041  396520.081 -        0  396646.604 -        0  398229.669 -        0
FLAVI+I+R7      -197988.883  396593.765 -        0  396718.499 -        0  398292.323 -        0
FLAVI+I+R9      -198057.661  396739.321 -        0  396867.647 -        0  398459.939 -        0
HIVw+F+I+R9     -198873.984  398409.968 -        0  398556.198 -        0  400235.366 -        0
HIVw+F+I+R8     -198883.614  398425.228 -        0  398569.507 -        0  400239.597 -        0
HIVw+F+I+R7     -198910.818  398475.637 -        0  398617.981 -        0  400278.977 -        0
mtVer+I+R8      -199309.810  399239.620 -        0  399366.142 -        0  400949.208 -        0
mtVer+I+R9      -199308.951  399241.903 -        0  399370.228 -        0  400962.520 -        0
mtVer+I+R7      -199353.854  399323.709 -        0  399448.443 -        0  401022.267 -        0
mtMAM+I+R9      -200184.529  400993.058 -        0  401121.384 -        0  402713.676 -        0
mtMAM+I+R8      -200252.475  401124.949 -        0  401251.471 -        0  402834.537 -        0
mtMAM+I+R7      -200315.740  401247.480 -        0  401372.214 -        0  402946.039 -        0
LG+I            -200727.507  402047.014 -        0  402161.333 -        0  403679.394 -        0
LG              -202617.056  405824.113 -        0  405937.589 -        0  407450.979 -        0
HIVw+I+R9       -202708.570  406041.140 -        0  406169.466 -        0  407761.758 -        0
HIVw+I+R8       -202726.913  406073.826 -        0  406200.349 -        0  407783.414 -        0
HIVw+I+R7       -202755.068  406126.135 -        0  406250.869 -        0  407824.694 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R8

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0442
  pi(R) = 0.0460
  pi(N) = 0.0610
  pi(D) = 0.0598
  pi(C) = 0.0190
  pi(Q) = 0.0339
  pi(E) = 0.0636
  pi(G) = 0.0325
  pi(H) = 0.0221
  pi(I) = 0.0866
  pi(L) = 0.0989
  pi(K) = 0.0798
  pi(M) = 0.0329
  pi(F) = 0.0567
  pi(P) = 0.0301
  pi(S) = 0.0741
  pi(T) = 0.0561
  pi(W) = 0.0102
  pi(Y) = 0.0445
  pi(V) = 0.0481

Model of rate heterogeneity: Invar+FreeRate with 8 categories
Proportion of invariable sites: 0.0394
Site proportion and rates:  (0.1803,0.0836) (0.1708,0.2709) (0.0933,0.4863) (0.1712,0.7643) (0.1361,1.2420) (0.1034,1.9695) (0.0646,2.9675) (0.0410,4.8366)

 Category  Relative_rate  Proportion
  0         0              0.0394
  1         0.0836         0.1803
  2         0.2709         0.1708
  3         0.4863         0.0933
  4         0.7643         0.1712
  5         1.2420         0.1361
  6         1.9695         0.1034
  7         2.9675         0.0646
  8         4.8366         0.0410

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -186013.4084 (s.e. 3246.5031)
Unconstrained log-likelihood (without tree): -13648.0525
Number of free parameters (#branches + #model parameters): 329
Akaike information criterion (AIC) score: 372684.8169
Corrected Akaike information criterion (AICc) score: 372829.0959
Bayesian information criterion (BIC) score: 374499.1860

Total tree length (sum of branch lengths): 44.7294
Sum of internal branch lengths: 15.2248 (34.0376% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mulberry_vein_banding_virus_YP_009126736' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                   +-------D_mel_bunya_L_protein
                +--| (42.7/97)
                |  +-----------Lakamha_virus_YP_010840270
             +--| (100/100)
             |  |             +--Tai_virus_YP_009362026
             |  |          +--| (66.7/77)
             |  |          |  +--Herbert_virus_strain_F23/CI/2004_YP_009507855
             |  +----------| (100/100)
             |             +--Kibale_virus_YP_009362027
          +--| (57.3/65)
          |  +---------Khurdun_virus_YP_010840267
       +--| (82.4/68)
       |  |                                +--Telok_Forest_virus_YP_010840645
       |  |                             +--| (83.7/96)
       |  |                             |  |  +--Witwatersrand_virus_YP_009667021
       |  |                             |  +--| (67/96)
       |  |                             |     +--Nola_virus_YP_010840669
       |  |                          +--| (100/100)
       |  |                          |  |  +--Bakau_virus_YP_010840725
       |  |                          |  +--| (100/100)
       |  |                          |     +--Ketapang_virus_YP_010840686
       |  |                       +--| (97.1/99)
       |  |                       |  |           +--Umbre_virus_YP_009664559
       |  |                       |  |        +--| (100/100)
       |  |                       |  |        |  +--Umbre_virus_YP_010840627
       |  |                       |  |     +--| (93.7/100)
       |  |                       |  |     |  |  +--Lednice_virus_YP_010840629
       |  |                       |  |     |  +--| (100/100)
       |  |                       |  |     |     +--M_Poko_virus_YP_010840680
       |  |                       |  |  +--| (100/100)
       |  |                       |  |  |  +--Turlock_orthobunyavirus_YP_010840636
       |  |                       |  +--| (100/100)
       |  |                       |     |     +--Koongol_virus_YP_009507885
       |  |                       |     |  +--| (97.7/100)
       |  |                       |     |  |  +--Botambi_virus_YP_010840793
       |  |                       |     +--| (99.9/100)
       |  |                       |        +--Baakal_virus_YP_010840740
       |  |                    +--| (100/100)
       |  |                    |  |     +--Alajuela_virus_YP_009507859
       |  |                    |  |  +--| (98.4/100)
       |  |                    |  |  |  +**Gamboa_virus_YP_009507871
       |  |                    |  +--| (100/100)
       |  |                    |     +--San_Juan_virus_YP_010840653
       |  |                 +--| (90.4/94)
       |  |                 |  |     +--Bwamba_orthobunyavirus_YP_009362049
       |  |                 |  |  +--| (98.7/100)
       |  |                 |  |  |  |                    +--La_Crosse_virus_NP_671968
       |  |                 |  |  |  |                 +--| (100/100)
       |  |                 |  |  |  |                 |  +--La_Crosse_virus_YP_010839411
       |  |                 |  |  |  |              +--| (99.7/100)
       |  |                 |  |  |  |              |  +--Snowshoe_hare_virus_YP_010085080
       |  |                 |  |  |  |           +--| (65.4/64)
       |  |                 |  |  |  |           |  +--San_Angelo_virus_YP_009666975
       |  |                 |  |  |  |        +--| (95.3/65)
       |  |                 |  |  |  |        |  +--California_encephalitis_virus_YP_010084300
       |  |                 |  |  |  |     +--| (100/100)
       |  |                 |  |  |  |     |  |  +--Lumbo_virus_YP_009666968
       |  |                 |  |  |  |     |  +--| (100/100)
       |  |                 |  |  |  |     |     +--Tahyna_virus_YP_010085094
       |  |                 |  |  |  |  +--| (99.5/100)
       |  |                 |  |  |  |  |  |     +--Jamestown_Canyon_virus_YP_009666884
       |  |                 |  |  |  |  |  |  +--| (47.9/95)
       |  |                 |  |  |  |  |  |  |  |  +--Keystone_virus_YP_009666964
       |  |                 |  |  |  |  |  |  |  +--| (93.9/100)
       |  |                 |  |  |  |  |  |  |     +--Serra_do_Navio_virus_YP_009666980
       |  |                 |  |  |  |  |  +--| (99.8/100)
       |  |                 |  |  |  |  |     +--Melao_virus_YP_009666970
       |  |                 |  |  |  +--| (100/100)
       |  |                 |  |  |     |  +--Trivittatus_virus_YP_010085079
       |  |                 |  |  |     +--| (100/100)
       |  |                 |  |  |        +--Infirmatus_virus_YP_010839556
       |  |                 |  +--| (90/96)
       |  |                 |     |  +--Termeil_virus_YP_010840644
       |  |                 |     +--| (100/100)
       |  |                 |        +--Kowanyama_virus_YP_010840797
       |  |              +--| (97.7/82)
       |  |              |  |  +--Nyando_virus_YP_009362066
       |  |              |  +--| (100/100)
       |  |              |     |  +--Wolkberg_virus_YP_009362987
       |  |              |     +--| (100/100)
       |  |              |        +--Kaeng_Khoi_virus_YP_009362074
       |  |           +--| (96.4/91)
       |  |           |  |           +--Okola_virus_YP_010840666
       |  |           |  |        +--| (94.7/100)
       |  |           |  |        |  +--Tataguine_virus_YP_009666936
       |  |           |  |     +--| (100/100)
       |  |           |  |     |  +--Tanga_virus_YP_010840649
       |  |           |  |  +--| (100/100)
       |  |           |  |  |  |        +--Triniti_virus_YP_010839939
       |  |           |  |  |  |     +--| (82.2/99)
       |  |           |  |  |  |     |  |  +--Boraceia_virus_YP_010840709
       |  |           |  |  |  |     |  +--| (100/100)
       |  |           |  |  |  |     |     +--Anopheles_B_virus_YP_010840733
       |  |           |  |  |  |  +--| (91.5/99)
       |  |           |  |  |  |  |  |     +--Anopheles_A_virus_YP_010839623
       |  |           |  |  |  |  |  |  +--| (99.9/100)
       |  |           |  |  |  |  |  |  |  +--Las_Maloyas_virus_YP_010840685
       |  |           |  |  |  |  |  +--| (100/100)
       |  |           |  |  |  |  |     +--Lukuni_virus_YP_009507862
       |  |           |  |  |  +--| (100/100)
       |  |           |  |  |     +--Tacaiuma_orthobunyavirus_YP_009667044
       |  |           |  +--| (15.4/45)
       |  |           |     |                          +--Bunyamwera_virus_NP_047211
       |  |           |     |                       +--| (95.6/100)
       |  |           |     |                       |  +--Ilesha_virus_YP_009666916
       |  |           |     |                    +--| (98.8/100)
       |  |           |     |                    |  +--Shokwe_virus_YP_010839605
       |  |           |     |                 +--| (64.7/94)
       |  |           |     |                 |  +--Bozo_virus_YP_009667001
       |  |           |     |              +--| (98.7/100)
       |  |           |     |              |  +--Birao_virus_YP_009666996
       |  |           |     |           +--| (51.1/84)
       |  |           |     |           |  |  +--Batai_virus_YP_009666906
       |  |           |     |           |  +--| (86.8/88)
       |  |           |     |           |     +--Ebinur_lake_virus_YP_010840763
       |  |           |     |        +--| (100/100)
       |  |           |     |        |  |              +--Tensaw_virus_YP_009666865
       |  |           |     |        |  |           +--| (97.5/100)
       |  |           |     |        |  |           |  +--Fort_Sherman_virus_YP_009666949
       |  |           |     |        |  |        +--| (88/100)
       |  |           |     |        |  |        |  |  +--Maguari_virus_YP_010085104
       |  |           |     |        |  |        |  +--| (69.4/99)
       |  |           |     |        |  |        |     +--Northway_virus_YP_010839645
       |  |           |     |        |  |     +--| (77.3/97)
       |  |           |     |        |  |     |  +--Main_Drain_virus_YP_010839442
       |  |           |     |        |  |  +--| (100/100)
       |  |           |     |        |  |  |  |  +--Cache_Valley_virus_YP_009666950
       |  |           |     |        |  |  |  +--| (100/100)
       |  |           |     |        |  |  |     +--Potosi_virus_YP_009666985
       |  |           |     |        |  +--| (99.2/100)
       |  |           |     |        |     +--Anadyr_virus_YP_010085087
       |  |           |     |     +--| (94.6/99)
       |  |           |     |     |  +--Kairi_virus_YP_009507881
       |  |           |     |  +--| (99.9/100)
       |  |           |     |  |  |     +--Wyeomyia_orthobunyavirus_YP_009512925
       |  |           |     |  |  |  +--| (100/100)
       |  |           |     |  |  |  |  +--Macaua_virus_YP_010085064
       |  |           |     |  |  +--| (100/100)
       |  |           |     |  |     |     +--Anhembi_virus_YP_009666889
       |  |           |     |  |     |  +--| (57.5/98)
       |  |           |     |  |     |  |  +--Iaco_virus_YP_009666893
       |  |           |     |  |     +--| (99.9/100)
       |  |           |     |  |        |  +--Sororoca_virus_YP_009666895
       |  |           |     |  |        +--| (100/100)
       |  |           |     |  |           +--Cachoeira_Porteira_virus_YP_009666900
       |  |           |     +--| (100/100)
       |  |           |        +---Guaroa_virus_YP_009362061
       |  |        +--| (99.4/100)
       |  |        |  |        +--Murrumbidgee_virus_YP_008709776
       |  |        |  |     +--| (100/100)
       |  |        |  |     |  +--Buffalo_Creek_virus_YP_010839911
       |  |        |  |  +--| (10.9/58)
       |  |        |  |  |  |  +--Maprik_virus_YP_009117083
       |  |        |  |  |  +--| (100/100)
       |  |        |  |  |     +--Gan_Gan_virus_YP_010839919
       |  |        |  +--| (100/100)
       |  |        |     +--Mapputta_virus_YP_010839909
       |  |     +--| (100/100)
       |  |     |  |           +--Tete_orthobunyavirus_YP_009512923
       |  |     |  |        +--| (100/100)
       |  |     |  |        |  +--Batama_virus_YP_010840722
       |  |     |  |     +--| (100/100)
       |  |     |  |     |  +--Matruh_virus_YP_010839535
       |  |     |  |  +--| (100/100)
       |  |     |  |  |  |  +--Ness_Ziona_virus_YP_010840909
       |  |     |  |  |  +--| (100/100)
       |  |     |  |  |     +--Oyo_virus_YP_010839904
       |  |     |  +--| (97.1/100)
       |  |     |     |                             +--Cat_Que_virus_YP_009028569
       |  |     |     |                          +--| (92.1/100)
       |  |     |     |                          |  +--Balagodu_virus_YP_010840621
       |  |     |     |                       +--| (91.1/100)
       |  |     |     |                       |  +--Ingwavuma_virus_YP_009666917
       |  |     |     |                    +--| (100/100)
       |  |     |     |                    |  |  +--Mermet_virus_YP_009666920
       |  |     |     |                    |  +--| (82.9/100)
       |  |     |     |                    |     +--Manzanilla_virus_YP_010839448
       |  |     |     |                 +--| (69.1/99)
       |  |     |     |                 |  +--Buttonwillow_virus_YP_009666926
       |  |     |     |              +--| (100/100)
       |  |     |     |              |  +--Thimiri_orthobunyavirus_YP_010839441
       |  |     |     |           +--| (100/100)
       |  |     |     |           |  +--Facey_s_Paddock_virus_YP_010085068
       |  |     |     |        +--| (100/100)
       |  |     |     |        |  |  +--Utinga_virus_YP_009666923
       |  |     |     |        |  +--| (99.7/100)
       |  |     |     |        |     |  +--Jatobal_virus_YP_009666904
       |  |     |     |        |     +--| (100/100)
       |  |     |     |        |        +--Oropouche_virus_NP_982304
       |  |     |     |     +--| (99.9/98)
       |  |     |     |     |  |  +--Leanyer_virus_YP_009666888
       |  |     |     |     |  +--| (59.1/95)
       |  |     |     |     |     |        +--Sathuperi_orthobunyavirus_YP_006590073
       |  |     |     |     |     |     +--| (100/100)
       |  |     |     |     |     |     |  |  +--Shamonda_orthobunyavirus_YP_006590076
       |  |     |     |     |     |     |  +--| (94.3/100)
       |  |     |     |     |     |     |     +--Schmallenberg_virus_YP_009666911
       |  |     |     |     |     |  +--| (94.9/99)
       |  |     |     |     |     |  |  |     +--Akabane_virus_YP_001497159
       |  |     |     |     |     |  |  |  +--| (99.9/100)
       |  |     |     |     |     |  |  |  |  +--Yaba-7_virus_YP_010839513
       |  |     |     |     |     |  |  +--| (100/100)
       |  |     |     |     |     |  |     +--Sabo_virus_YP_009666875
       |  |     |     |     |     +--| (100/100)
       |  |     |     |     |        |  +--Simbu_orthobunyavirus_YP_006590082
       |  |     |     |     |        +--| (36.3/86)
       |  |     |     |     |           |     +--Sango_virus_YP_009666879
       |  |     |     |     |           |  +--| (99.8/100)
       |  |     |     |     |           |  |  +--Peaton_virus_YP_009666872
       |  |     |     |     |           +--| (100/100)
       |  |     |     |     |              |  +--Shuni_orthobunyavirus_YP_009667053
       |  |     |     |     |              +--| (99.9/100)
       |  |     |     |     |                 +--Aino_virus_YP_006590079
       |  |     |     |  +--| (100/100)
       |  |     |     |  |  +--Sedlec_virus_YP_010839947
       |  |     |     +--| (25.3/70)
       |  |     |        |                          +--Juan_Diaz_virus_YP_010840692
       |  |     |        |                       +--| (100/100)
       |  |     |        |                       |  +--Bushbush_virus_YP_010840707
       |  |     |        |                    +--| (100/100)
       |  |     |        |                    |  |  +--Capim_virus_YP_009362054
       |  |     |        |                    |  +--| (98.8/100)
       |  |     |        |                    |     +--Guajara_orthobunyavirus_YP_009507877
       |  |     |        |                 +--| (99.1/100)
       |  |     |        |                 |  |  +--Benfica_virus_YP_010840716
       |  |     |        |                 |  +--| (100/100)
       |  |     |        |                 |     +--Acara_virus_YP_010840735
       |  |     |        |              +--| (100/100)
       |  |     |        |              |  |           +--Bimiti_virus_YP_009507866
       |  |     |        |              |  |        +--| (99.4/100)
       |  |     |        |              |  |        |  +--Guama_virus_YP_009507879
       |  |     |        |              |  |     +--| (100/100)
       |  |     |        |              |  |     |  +--Catu_virus_YP_009507870
       |  |     |        |              |  |  +--| (68/97)
       |  |     |        |              |  |  |  +--Ananindeua_virus_YP_010839549
       |  |     |        |              |  +--| (100/100)
       |  |     |        |              |     |  +--Mahogany_hammock_virus_YP_010839536
       |  |     |        |              |     +--| (10.4/61)
       |  |     |        |              |        +--Timboteua_virus_YP_010840639
       |  |     |        |           +--| (70.7/96)
       |  |     |        |           |  +--Minatitlan_virus_YP_010840676
       |  |     |        |        +--| (94.7/99)
       |  |     |        |        |  |  +--Guaratuba_virus_YP_010840704
       |  |     |        |        |  +--| (100/100)
       |  |     |        |        |     +--Bertioga_virus_YP_010840714
       |  |     |        |     +--| (100/100)
       |  |     |        |     |  +--Mirim_virus_YP_010839550
       |  |     |        |  +--| (98/98)
       |  |     |        |  |  |           +--Nepuyo_virus_YP_010839614
       |  |     |        |  |  |        +--| (100/100)
       |  |     |        |  |  |        |  +--Gumbo_Limbo_virus_YP_010840702
       |  |     |        |  |  |     +--| (95.6/99)
       |  |     |        |  |  |     |  |  +--Oriboca_virus_YP_009362043
       |  |     |        |  |  |     |  +--| (100/100)
       |  |     |        |  |  |     |     |  +--Marituba_virus_YP_009362068
       |  |     |        |  |  |     |     +--| (96.6/100)
       |  |     |        |  |  |     |        +--Apeu_virus_YP_010839607
       |  |     |        |  |  |  +--| (100/100)
       |  |     |        |  |  |  |  |     +--Caraparu_virus_YP_009362063
       |  |     |        |  |  |  |  |  +--| (100/100)
       |  |     |        |  |  |  |  |  |  +--Madrid_virus_YP_009362071
       |  |     |        |  |  |  |  +--| (100/100)
       |  |     |        |  |  |  |     +--Bruconha_virus_YP_010839620
       |  |     |        |  |  +--| (43.8/78)
       |  |     |        |  |     |  +--Enseada_virus_YP_009666945
       |  |     |        |  |     +--| (99.2/98)
       |  |     |        |  |        |  +--Bellavista_virus_YP_009666954
       |  |     |        |  |        +--| (100/100)
       |  |     |        |  |           |        +--Zegla_virus_YP_009667038
       |  |     |        |  |           |     +--| (99.9/100)
       |  |     |        |  |           |     |  +--Patois_virus_YP_009667042
       |  |     |        |  |           |  +--| (100/100)
       |  |     |        |  |           |  |  +--Shark_River_virus_YP_010839571
       |  |     |        |  |           +--| (97.7/100)
       |  |     |        |  |              +--Abras_virus_YP_010839564
       |  |     |        +--| (100/100)
       |  |     |           |  +--Pacora_virus_YP_010840663
       |  |     |           +--| (99.3/100)
       |  |     |              |  +--Brazoran_virus_YP_008400138
       |  |     |              +--| (100/100)
       |  |     |                 +--Belem_virus_YP_010840719
       |  +-----| (100/100)
       |        |       +--Pacui_virus_YP_009666929
       |        |    +--| (99.8/100)
       |        |    |  |  +--Rio_Preto_da_Eva_virus_YP_009666934
       |        |    |  +--| (4/54)
       |        |    |     +--Chilibre_virus_YP_010839479
       |        +----| (100/100)
       |             |  +--Tapirape_virus_YP_010085071
       |             +--| (97.1/100)
       |                +--Caimito_virus_YP_010086208
+------| (99.4/95)
|      +---------------------Shuangao_Insect_Virus_1_YP_009300681
|
+-----------------------------------------------------------Mulberry_vein_banding_virus_YP_009126736
|
+----------------------Largemouth_bass_bunyavirus_YP_010840272

Tree in newick format:

((((((D_mel_bunya_L_protein:0.9681498898,Lakamha_virus_YP_010840270:1.3896593094)42.7/97:0.1960079952,((Tai_virus_YP_009362026:0.1244736706,Herbert_virus_strain_F23/CI/2004_YP_009507855:0.0999423862)66.7/77:0.0623417182,Kibale_virus_YP_009362027:0.0619950438)100/100:1.3034233230)100/100:0.4186096489,Khurdun_virus_YP_010840267:1.2035865973)57.3/65:0.2365978522,((((((((((Telok_Forest_virus_YP_010840645:0.1015071257,(Witwatersrand_virus_YP_009667021:0.1371155048,Nola_virus_YP_010840669:0.1154240693)67/96:0.0273777172)83.7/96:0.0347773639,(Bakau_virus_YP_010840725:0.0352848282,Ketapang_virus_YP_010840686:0.0270223171)100/100:0.0995643310)100/100:0.2718589924,((((Umbre_virus_YP_009664559:0.0293213865,Umbre_virus_YP_010840627:0.0321896429)100/100:0.0581292626,(Lednice_virus_YP_010840629:0.0437152973,M_Poko_virus_YP_010840680:0.0261280976)100/100:0.0519540008)93.7/100:0.0271637045,Turlock_orthobunyavirus_YP_010840636:0.0804815336)100/100:0.1130737707,((Koongol_virus_YP_009507885:0.1009533181,Botambi_virus_YP_010840793:0.1236346733)97.7/100:0.0401112515,Baakal_virus_YP_010840740:0.1634926282)99.9/100:0.0726225430)100/100:0.1586012402)97.1/99:0.0673660691,((Alajuela_virus_YP_009507859:0.0005626656,Gamboa_virus_YP_009507871:0.0000010024)98.4/100:0.0219733377,San_Juan_virus_YP_010840653:0.0132799504)100/100:0.2709016723)100/100:0.2876537488,((Bwamba_orthobunyavirus_YP_009362049:0.3408421444,(((((((La_Crosse_virus_NP_671968:0.0012770055,La_Crosse_virus_YP_010839411:0.0015284669)100/100:0.0271815055,Snowshoe_hare_virus_YP_010085080:0.0192280503)99.7/100:0.0160863930,San_Angelo_virus_YP_009666975:0.0624076470)65.4/64:0.0076078066,California_encephalitis_virus_YP_010084300:0.0507226106)95.3/65:0.0127312824,(Lumbo_virus_YP_009666968:0.0272110791,Tahyna_virus_YP_010085094:0.0161348698)100/100:0.0390947363)100/100:0.0452398662,((Jamestown_Canyon_virus_YP_009666884:0.0614035199,(Keystone_virus_YP_009666964:0.0397543710,Serra_do_Navio_virus_YP_009666980:0.0388091746)93.9/100:0.0154602248)47.9/95:0.0104605186,Melao_virus_YP_009666970:0.0585465570)99.8/100:0.0286798984)99.5/100:0.0377215918,(Trivittatus_virus_YP_010085079:0.0331822784,Infirmatus_virus_YP_010839556:0.0396810772)100/100:0.0557097193)100/100:0.1451627882)98.7/100:0.0668425048,(Termeil_virus_YP_010840644:0.2664921404,Kowanyama_virus_YP_010840797:0.3006100835)100/100:0.2114753723)90/96:0.0459418975)90.4/94:0.0349078315,(Nyando_virus_YP_009362066:0.4101835190,(Wolkberg_virus_YP_009362987:0.2742811282,Kaeng_Khoi_virus_YP_009362074:0.2177349746)100/100:0.1160991375)100/100:0.1312689430)97.7/82:0.0447177995,((((Okola_virus_YP_010840666:0.2459467415,Tataguine_virus_YP_009666936:0.2728064479)94.7/100:0.0640539425,Tanga_virus_YP_010840649:0.2828979569)100/100:0.1598074340,(((Triniti_virus_YP_010839939:0.2433014039,(Boraceia_virus_YP_010840709:0.0980191790,Anopheles_B_virus_YP_010840733:0.0722163207)100/100:0.1768845384)82.2/99:0.0379939299,((Anopheles_A_virus_YP_010839623:0.1069659325,Las_Maloyas_virus_YP_010840685:0.1442603302)99.9/100:0.0754091348,Lukuni_virus_YP_009507862:0.2027967096)100/100:0.1717925173)91.5/99:0.0474111961,Tacaiuma_orthobunyavirus_YP_009667044:0.3732415421)100/100:0.1373320416)100/100:0.1837582060,(((((((((Bunyamwera_virus_NP_047211:0.0257143475,Ilesha_virus_YP_009666916:0.0465602040)95.6/100:0.0146039968,Shokwe_virus_YP_010839605:0.0411408130)98.8/100:0.0249024635,Bozo_virus_YP_009667001:0.1123037944)64.7/94:0.0195721475,Birao_virus_YP_009666996:0.1175448824)98.7/100:0.0256527090,(Batai_virus_YP_009666906:0.0992862922,Ebinur_lake_virus_YP_010840763:0.1468536022)86.8/88:0.0215771510)51.1/84:0.0113090120,(((((Tensaw_virus_YP_009666865:0.0507555440,Fort_Sherman_virus_YP_009666949:0.0366271681)97.5/100:0.0158996239,(Maguari_virus_YP_010085104:0.0388580468,Northway_virus_YP_010839645:0.0326086273)69.4/99:0.0129275499)88/100:0.0113590233,Main_Drain_virus_YP_010839442:0.0813973544)77.3/97:0.0134633070,(Cache_Valley_virus_YP_009666950:0.0239996250,Potosi_virus_YP_009666985:0.0336002201)100/100:0.0303228891)100/100:0.0469494674,Anadyr_virus_YP_010085087:0.0809554201)99.2/100:0.0269487453)100/100:0.1070065907,Kairi_virus_YP_009507881:0.2916489740)94.6/99:0.0575272175,((Wyeomyia_orthobunyavirus_YP_009512925:0.0772944692,Macaua_virus_YP_010085064:0.0733220702)100/100:0.0731784655,((Anhembi_virus_YP_009666889:0.0619881480,Iaco_virus_YP_009666893:0.0345465919)57.5/98:0.0167091586,(Sororoca_virus_YP_009666895:0.0544430501,Cachoeira_Porteira_virus_YP_009666900:0.0369099096)100/100:0.0418725237)99.9/100:0.0532111354)100/100:0.1402952089)99.9/100:0.1120497767,Guaroa_virus_YP_009362061:0.4954213701)100/100:0.1337791022)15.4/45:0.0258467717)96.4/91:0.0456683905,(((Murrumbidgee_virus_YP_008709776:0.0038211377,Buffalo_Creek_virus_YP_010839911:0.0012910808)100/100:0.3561332826,(Maprik_virus_YP_009117083:0.0426904745,Gan_Gan_virus_YP_010839919:0.0814634710)100/100:0.2149672770)10.9/58:0.0645317757,Mapputta_virus_YP_010839909:0.2809188453)100/100:0.3261915413)99.4/100:0.0674162074,((((Tete_orthobunyavirus_YP_009512923:0.0249775265,Batama_virus_YP_010840722:0.0239136986)100/100:0.0724839658,Matruh_virus_YP_010839535:0.0812493913)100/100:0.2289660697,(Ness_Ziona_virus_YP_010840909:0.3967683854,Oyo_virus_YP_010839904:0.3352031259)100/100:0.1093682288)100/100:0.1948141964,((((((((((Cat_Que_virus_YP_009028569:0.0506228643,Balagodu_virus_YP_010840621:0.0123232082)92.1/100:0.0099029452,Ingwavuma_virus_YP_009666917:0.0399320181)91.1/100:0.0098426460,(Mermet_virus_YP_009666920:0.0229133876,Manzanilla_virus_YP_010839448:0.0621236962)82.9/100:0.0109963060)100/100:0.1051979128,Buttonwillow_virus_YP_009666926:0.1056137576)69.1/99:0.0222958689,Thimiri_orthobunyavirus_YP_010839441:0.0867088487)100/100:0.0751997392,Facey_s_Paddock_virus_YP_010085068:0.0869973539)100/100:0.0667314430,(Utinga_virus_YP_009666923:0.1847558544,(Jatobal_virus_YP_009666904:0.0667572449,Oropouche_virus_NP_982304:0.0713716388)100/100:0.1474779232)99.7/100:0.0656203361)100/100:0.0882073517,(Leanyer_virus_YP_009666888:0.4212106878,(((Sathuperi_orthobunyavirus_YP_006590073:0.0150870329,(Shamonda_orthobunyavirus_YP_006590076:0.0061877873,Schmallenberg_virus_YP_009666911:0.0056465313)94.3/100:0.0112157927)100/100:0.1974131340,((Akabane_virus_YP_001497159:0.0744606085,Yaba-7_virus_YP_010839513:0.0765663235)99.9/100:0.0490807376,Sabo_virus_YP_009666875:0.1195941677)100/100:0.0916235251)94.9/99:0.0425135130,(Simbu_orthobunyavirus_YP_006590082:0.1696662268,((Sango_virus_YP_009666879:0.0178209693,Peaton_virus_YP_009666872:0.0394672421)99.8/100:0.0260813949,(Shuni_orthobunyavirus_YP_009667053:0.0190985105,Aino_virus_YP_006590079:0.0229137244)99.9/100:0.0290065025)100/100:0.1821050329)36.3/86:0.0322309080)100/100:0.2163920008)59.1/95:0.0444367208)99.9/98:0.0999562852,Sedlec_virus_YP_010839947:0.3831896228)100/100:0.1114982212,(((((((((Juan_Diaz_virus_YP_010840692:0.0301955922,Bushbush_virus_YP_010840707:0.0371730963)100/100:0.0613596166,(Capim_virus_YP_009362054:0.0661872551,Guajara_orthobunyavirus_YP_009507877:0.0541483884)98.8/100:0.0223828086)100/100:0.0619825319,(Benfica_virus_YP_010840716:0.0487032247,Acara_virus_YP_010840735:0.0388419987)100/100:0.1064159327)99.1/100:0.0276775984,((((Bimiti_virus_YP_009507866:0.0081313156,Guama_virus_YP_009507879:0.0110932047)99.4/100:0.0146735376,Catu_virus_YP_009507870:0.0145166351)100/100:0.0269033420,Ananindeua_virus_YP_010839549:0.0877154901)68/97:0.0131904146,(Mahogany_hammock_virus_YP_010839536:0.0508726789,Timboteua_virus_YP_010840639:0.0672517345)10.4/61:0.0144013474)100/100:0.0514344035)100/100:0.0619503734,Minatitlan_virus_YP_010840676:0.1779834207)70.7/96:0.0201590443,(Guaratuba_virus_YP_010840704:0.0636305981,Bertioga_virus_YP_010840714:0.0771583499)100/100:0.0676520003)94.7/99:0.0366586178,Mirim_virus_YP_010839550:0.1670199062)100/100:0.0794333992,((((Nepuyo_virus_YP_010839614:0.0432767556,Gumbo_Limbo_virus_YP_010840702:0.0532307376)100/100:0.0999391473,(Oriboca_virus_YP_009362043:0.0432769673,(Marituba_virus_YP_009362068:0.0295005399,Apeu_virus_YP_010839607:0.0205082022)96.6/100:0.0179995079)100/100:0.0771249062)95.6/99:0.0379137949,((Caraparu_virus_YP_009362063:0.0228810535,Madrid_virus_YP_009362071:0.0288417592)100/100:0.0351048693,Bruconha_virus_YP_010839620:0.0445333698)100/100:0.0800977342)100/100:0.0920830445,(Enseada_virus_YP_009666945:0.1840639760,(Bellavista_virus_YP_009666954:0.1187103823,(((Zegla_virus_YP_009667038:0.0028765595,Patois_virus_YP_009667042:0.0016588926)99.9/100:0.0167046048,Shark_River_virus_YP_010839571:0.0225101150)100/100:0.0744413637,Abras_virus_YP_010839564:0.0704657829)97.7/100:0.0437153736)100/100:0.1624688044)99.2/98:0.0485621071)43.8/78:0.0263275228)98/98:0.0414685286,(Pacora_virus_YP_010840663:0.1698014748,(Brazoran_virus_YP_008400138:0.1114687935,Belem_virus_YP_010840719:0.1126183033)100/100:0.1190610593)99.3/100:0.0594394152)100/100:0.2426495201)25.3/70:0.0280021564)97.1/100:0.0462468271)100/100:0.2347358889,((Pacui_virus_YP_009666929:0.1921523355,(Rio_Preto_da_Eva_virus_YP_009666934:0.1922687228,Chilibre_virus_YP_010839479:0.1503353620)4/54:0.0325518547)99.8/100:0.0708327634,(Tapirape_virus_YP_010085071:0.1455161549,Caimito_virus_YP_010086208:0.1407950449)97.1/100:0.0509750497)100/100:0.5633608925)100/100:0.7806626835)82.4/68:0.2340114424,Shuangao_Insect_Virus_1_YP_009300681:2.4758888288)99.4/95:0.8225860519,Mulberry_vein_banding_virus_YP_009126736:6.7282866692,Largemouth_bass_bunyavirus_YP_010840272:2.6909692851);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -186014.364247
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                   +-------D_mel_bunya_L_protein
                +--| (97)
                |  +-----------Lakamha_virus_YP_010840270
             +--| (100)
             |  |             +--Tai_virus_YP_009362026
             |  |          +--| (77)
             |  |          |  +--Herbert_virus_strain_F23/CI/2004_YP_009507855
             |  +----------| (100)
             |             +--Kibale_virus_YP_009362027
          +--| (65)
          |  +---------Khurdun_virus_YP_010840267
       +--| (68)
       |  |                                   +--Telok_Forest_virus_YP_010840645
       |  |                                +--| (96)
       |  |                                |  |  +--Witwatersrand_virus_YP_009667021
       |  |                                |  +--| (96)
       |  |                                |     +--Nola_virus_YP_010840669
       |  |                             +--| (100)
       |  |                             |  |  +--Bakau_virus_YP_010840725
       |  |                             |  +--| (100)
       |  |                             |     +--Ketapang_virus_YP_010840686
       |  |                          +--| (99)
       |  |                          |  |           +--Umbre_virus_YP_009664559
       |  |                          |  |        +--| (100)
       |  |                          |  |        |  +--Umbre_virus_YP_010840627
       |  |                          |  |     +--| (100)
       |  |                          |  |     |  |  +--Lednice_virus_YP_010840629
       |  |                          |  |     |  +--| (100)
       |  |                          |  |     |     +--M_Poko_virus_YP_010840680
       |  |                          |  |  +--| (100)
       |  |                          |  |  |  +--Turlock_orthobunyavirus_YP_010840636
       |  |                          |  +--| (100)
       |  |                          |     |     +--Koongol_virus_YP_009507885
       |  |                          |     |  +--| (100)
       |  |                          |     |  |  +--Botambi_virus_YP_010840793
       |  |                          |     +--| (100)
       |  |                          |        +--Baakal_virus_YP_010840740
       |  |                       +--| (100)
       |  |                       |  |     +--Alajuela_virus_YP_009507859
       |  |                       |  |  +--| (100)
       |  |                       |  |  |  +--Gamboa_virus_YP_009507871
       |  |                       |  +--| (100)
       |  |                       |     +--San_Juan_virus_YP_010840653
       |  |                    +--| (94)
       |  |                    |  |     +--Bwamba_orthobunyavirus_YP_009362049
       |  |                    |  |  +--| (100)
       |  |                    |  |  |  |                    +--La_Crosse_virus_NP_671968
       |  |                    |  |  |  |                 +--| (100)
       |  |                    |  |  |  |                 |  +--La_Crosse_virus_YP_010839411
       |  |                    |  |  |  |              +--| (100)
       |  |                    |  |  |  |              |  +--Snowshoe_hare_virus_YP_010085080
       |  |                    |  |  |  |           +--| (64)
       |  |                    |  |  |  |           |  +--San_Angelo_virus_YP_009666975
       |  |                    |  |  |  |        +--| (65)
       |  |                    |  |  |  |        |  +--California_encephalitis_virus_YP_010084300
       |  |                    |  |  |  |     +--| (100)
       |  |                    |  |  |  |     |  |  +--Lumbo_virus_YP_009666968
       |  |                    |  |  |  |     |  +--| (100)
       |  |                    |  |  |  |     |     +--Tahyna_virus_YP_010085094
       |  |                    |  |  |  |  +--| (100)
       |  |                    |  |  |  |  |  |     +--Jamestown_Canyon_virus_YP_009666884
       |  |                    |  |  |  |  |  |  +--| (95)
       |  |                    |  |  |  |  |  |  |  |  +--Keystone_virus_YP_009666964
       |  |                    |  |  |  |  |  |  |  +--| (100)
       |  |                    |  |  |  |  |  |  |     +--Serra_do_Navio_virus_YP_009666980
       |  |                    |  |  |  |  |  +--| (100)
       |  |                    |  |  |  |  |     +--Melao_virus_YP_009666970
       |  |                    |  |  |  +--| (100)
       |  |                    |  |  |     |  +--Trivittatus_virus_YP_010085079
       |  |                    |  |  |     +--| (100)
       |  |                    |  |  |        +--Infirmatus_virus_YP_010839556
       |  |                    |  +--| (96)
       |  |                    |     |  +--Termeil_virus_YP_010840644
       |  |                    |     +--| (100)
       |  |                    |        +--Kowanyama_virus_YP_010840797
       |  |                 +--| (82)
       |  |                 |  |  +--Nyando_virus_YP_009362066
       |  |                 |  +--| (100)
       |  |                 |     |  +--Wolkberg_virus_YP_009362987
       |  |                 |     +--| (100)
       |  |                 |        +--Kaeng_Khoi_virus_YP_009362074
       |  |              +--| (48)
       |  |              |  |        +--Okola_virus_YP_010840666
       |  |              |  |     +--| (100)
       |  |              |  |     |  +--Tataguine_virus_YP_009666936
       |  |              |  |  +--| (100)
       |  |              |  |  |  +--Tanga_virus_YP_010840649
       |  |              |  +--| (100)
       |  |              |     |        +--Triniti_virus_YP_010839939
       |  |              |     |     +--| (99)
       |  |              |     |     |  |  +--Boraceia_virus_YP_010840709
       |  |              |     |     |  +--| (100)
       |  |              |     |     |     +--Anopheles_B_virus_YP_010840733
       |  |              |     |  +--| (99)
       |  |              |     |  |  |     +--Anopheles_A_virus_YP_010839623
       |  |              |     |  |  |  +--| (100)
       |  |              |     |  |  |  |  +--Las_Maloyas_virus_YP_010840685
       |  |              |     |  |  +--| (100)
       |  |              |     |  |     +--Lukuni_virus_YP_009507862
       |  |              |     +--| (100)
       |  |              |        +--Tacaiuma_orthobunyavirus_YP_009667044
       |  |           +--| (91)
       |  |           |  |                          +--Bunyamwera_virus_NP_047211
       |  |           |  |                       +--| (100)
       |  |           |  |                       |  +--Ilesha_virus_YP_009666916
       |  |           |  |                    +--| (100)
       |  |           |  |                    |  +--Shokwe_virus_YP_010839605
       |  |           |  |                 +--| (94)
       |  |           |  |                 |  +--Bozo_virus_YP_009667001
       |  |           |  |              +--| (100)
       |  |           |  |              |  +--Birao_virus_YP_009666996
       |  |           |  |           +--| (84)
       |  |           |  |           |  |  +--Batai_virus_YP_009666906
       |  |           |  |           |  +--| (88)
       |  |           |  |           |     +--Ebinur_lake_virus_YP_010840763
       |  |           |  |        +--| (100)
       |  |           |  |        |  |              +--Tensaw_virus_YP_009666865
       |  |           |  |        |  |           +--| (100)
       |  |           |  |        |  |           |  +--Fort_Sherman_virus_YP_009666949
       |  |           |  |        |  |        +--| (100)
       |  |           |  |        |  |        |  |  +--Maguari_virus_YP_010085104
       |  |           |  |        |  |        |  +--| (99)
       |  |           |  |        |  |        |     +--Northway_virus_YP_010839645
       |  |           |  |        |  |     +--| (97)
       |  |           |  |        |  |     |  +--Main_Drain_virus_YP_010839442
       |  |           |  |        |  |  +--| (100)
       |  |           |  |        |  |  |  |  +--Cache_Valley_virus_YP_009666950
       |  |           |  |        |  |  |  +--| (100)
       |  |           |  |        |  |  |     +--Potosi_virus_YP_009666985
       |  |           |  |        |  +--| (100)
       |  |           |  |        |     +--Anadyr_virus_YP_010085087
       |  |           |  |     +--| (99)
       |  |           |  |     |  +--Kairi_virus_YP_009507881
       |  |           |  |  +--| (100)
       |  |           |  |  |  |     +--Wyeomyia_orthobunyavirus_YP_009512925
       |  |           |  |  |  |  +--| (100)
       |  |           |  |  |  |  |  +--Macaua_virus_YP_010085064
       |  |           |  |  |  +--| (100)
       |  |           |  |  |     |     +--Anhembi_virus_YP_009666889
       |  |           |  |  |     |  +--| (98)
       |  |           |  |  |     |  |  +--Iaco_virus_YP_009666893
       |  |           |  |  |     +--| (100)
       |  |           |  |  |        |  +--Sororoca_virus_YP_009666895
       |  |           |  |  |        +--| (100)
       |  |           |  |  |           +--Cachoeira_Porteira_virus_YP_009666900
       |  |           |  +--| (100)
       |  |           |     +---Guaroa_virus_YP_009362061
       |  |        +--| (100)
       |  |        |  |        +--Murrumbidgee_virus_YP_008709776
       |  |        |  |     +--| (100)
       |  |        |  |     |  +--Buffalo_Creek_virus_YP_010839911
       |  |        |  |  +--| (58)
       |  |        |  |  |  |  +--Maprik_virus_YP_009117083
       |  |        |  |  |  +--| (100)
       |  |        |  |  |     +--Gan_Gan_virus_YP_010839919
       |  |        |  +--| (100)
       |  |        |     +--Mapputta_virus_YP_010839909
       |  |     +--| (100)
       |  |     |  |           +--Tete_orthobunyavirus_YP_009512923
       |  |     |  |        +--| (100)
       |  |     |  |        |  +--Batama_virus_YP_010840722
       |  |     |  |     +--| (100)
       |  |     |  |     |  +--Matruh_virus_YP_010839535
       |  |     |  |  +--| (100)
       |  |     |  |  |  |  +--Ness_Ziona_virus_YP_010840909
       |  |     |  |  |  +--| (100)
       |  |     |  |  |     +--Oyo_virus_YP_010839904
       |  |     |  +--| (100)
       |  |     |     |                             +--Cat_Que_virus_YP_009028569
       |  |     |     |                          +--| (100)
       |  |     |     |                          |  +--Balagodu_virus_YP_010840621
       |  |     |     |                       +--| (100)
       |  |     |     |                       |  +--Ingwavuma_virus_YP_009666917
       |  |     |     |                    +--| (100)
       |  |     |     |                    |  |  +--Mermet_virus_YP_009666920
       |  |     |     |                    |  +--| (100)
       |  |     |     |                    |     +--Manzanilla_virus_YP_010839448
       |  |     |     |                 +--| (99)
       |  |     |     |                 |  +--Buttonwillow_virus_YP_009666926
       |  |     |     |              +--| (100)
       |  |     |     |              |  +--Thimiri_orthobunyavirus_YP_010839441
       |  |     |     |           +--| (100)
       |  |     |     |           |  +--Facey_s_Paddock_virus_YP_010085068
       |  |     |     |        +--| (100)
       |  |     |     |        |  |  +--Utinga_virus_YP_009666923
       |  |     |     |        |  +--| (100)
       |  |     |     |        |     |  +--Jatobal_virus_YP_009666904
       |  |     |     |        |     +--| (100)
       |  |     |     |        |        +--Oropouche_virus_NP_982304
       |  |     |     |     +--| (98)
       |  |     |     |     |  |  +--Leanyer_virus_YP_009666888
       |  |     |     |     |  +--| (95)
       |  |     |     |     |     |        +--Sathuperi_orthobunyavirus_YP_006590073
       |  |     |     |     |     |     +--| (100)
       |  |     |     |     |     |     |  |  +--Shamonda_orthobunyavirus_YP_006590076
       |  |     |     |     |     |     |  +--| (100)
       |  |     |     |     |     |     |     +--Schmallenberg_virus_YP_009666911
       |  |     |     |     |     |  +--| (99)
       |  |     |     |     |     |  |  |     +--Akabane_virus_YP_001497159
       |  |     |     |     |     |  |  |  +--| (100)
       |  |     |     |     |     |  |  |  |  +--Yaba-7_virus_YP_010839513
       |  |     |     |     |     |  |  +--| (100)
       |  |     |     |     |     |  |     +--Sabo_virus_YP_009666875
       |  |     |     |     |     +--| (100)
       |  |     |     |     |        |  +--Simbu_orthobunyavirus_YP_006590082
       |  |     |     |     |        +--| (86)
       |  |     |     |     |           |     +--Sango_virus_YP_009666879
       |  |     |     |     |           |  +--| (100)
       |  |     |     |     |           |  |  +--Peaton_virus_YP_009666872
       |  |     |     |     |           +--| (100)
       |  |     |     |     |              |  +--Shuni_orthobunyavirus_YP_009667053
       |  |     |     |     |              +--| (100)
       |  |     |     |     |                 +--Aino_virus_YP_006590079
       |  |     |     |  +--| (100)
       |  |     |     |  |  +--Sedlec_virus_YP_010839947
       |  |     |     +--| (70)
       |  |     |        |                          +--Juan_Diaz_virus_YP_010840692
       |  |     |        |                       +--| (100)
       |  |     |        |                       |  +--Bushbush_virus_YP_010840707
       |  |     |        |                    +--| (100)
       |  |     |        |                    |  |  +--Capim_virus_YP_009362054
       |  |     |        |                    |  +--| (100)
       |  |     |        |                    |     +--Guajara_orthobunyavirus_YP_009507877
       |  |     |        |                 +--| (100)
       |  |     |        |                 |  |  +--Benfica_virus_YP_010840716
       |  |     |        |                 |  +--| (100)
       |  |     |        |                 |     +--Acara_virus_YP_010840735
       |  |     |        |              +--| (100)
       |  |     |        |              |  |           +--Bimiti_virus_YP_009507866
       |  |     |        |              |  |        +--| (100)
       |  |     |        |              |  |        |  +--Guama_virus_YP_009507879
       |  |     |        |              |  |     +--| (100)
       |  |     |        |              |  |     |  +--Catu_virus_YP_009507870
       |  |     |        |              |  |  +--| (97)
       |  |     |        |              |  |  |  +--Ananindeua_virus_YP_010839549
       |  |     |        |              |  +--| (100)
       |  |     |        |              |     |  +--Mahogany_hammock_virus_YP_010839536
       |  |     |        |              |     +--| (61)
       |  |     |        |              |        +--Timboteua_virus_YP_010840639
       |  |     |        |           +--| (96)
       |  |     |        |           |  +--Minatitlan_virus_YP_010840676
       |  |     |        |        +--| (99)
       |  |     |        |        |  |  +--Guaratuba_virus_YP_010840704
       |  |     |        |        |  +--| (100)
       |  |     |        |        |     +--Bertioga_virus_YP_010840714
       |  |     |        |     +--| (100)
       |  |     |        |     |  +--Mirim_virus_YP_010839550
       |  |     |        |  +--| (98)
       |  |     |        |  |  |           +--Nepuyo_virus_YP_010839614
       |  |     |        |  |  |        +--| (100)
       |  |     |        |  |  |        |  +--Gumbo_Limbo_virus_YP_010840702
       |  |     |        |  |  |     +--| (99)
       |  |     |        |  |  |     |  |  +--Oriboca_virus_YP_009362043
       |  |     |        |  |  |     |  +--| (100)
       |  |     |        |  |  |     |     |  +--Marituba_virus_YP_009362068
       |  |     |        |  |  |     |     +--| (100)
       |  |     |        |  |  |     |        +--Apeu_virus_YP_010839607
       |  |     |        |  |  |  +--| (100)
       |  |     |        |  |  |  |  |     +--Caraparu_virus_YP_009362063
       |  |     |        |  |  |  |  |  +--| (100)
       |  |     |        |  |  |  |  |  |  +--Madrid_virus_YP_009362071
       |  |     |        |  |  |  |  +--| (100)
       |  |     |        |  |  |  |     +--Bruconha_virus_YP_010839620
       |  |     |        |  |  +--| (78)
       |  |     |        |  |     |  +--Enseada_virus_YP_009666945
       |  |     |        |  |     +--| (98)
       |  |     |        |  |        |  +--Bellavista_virus_YP_009666954
       |  |     |        |  |        +--| (100)
       |  |     |        |  |           |        +--Zegla_virus_YP_009667038
       |  |     |        |  |           |     +--| (100)
       |  |     |        |  |           |     |  +--Patois_virus_YP_009667042
       |  |     |        |  |           |  +--| (100)
       |  |     |        |  |           |  |  +--Shark_River_virus_YP_010839571
       |  |     |        |  |           +--| (100)
       |  |     |        |  |              +--Abras_virus_YP_010839564
       |  |     |        +--| (100)
       |  |     |           |  +--Pacora_virus_YP_010840663
       |  |     |           +--| (100)
       |  |     |              |  +--Brazoran_virus_YP_008400138
       |  |     |              +--| (100)
       |  |     |                 +--Belem_virus_YP_010840719
       |  +-----| (100)
       |        |       +--Pacui_virus_YP_009666929
       |        |    +--| (100)
       |        |    |  |  +--Rio_Preto_da_Eva_virus_YP_009666934
       |        |    |  +--| (54)
       |        |    |     +--Chilibre_virus_YP_010839479
       |        +----| (100)
       |             |  +--Tapirape_virus_YP_010085071
       |             +--| (100)
       |                +--Caimito_virus_YP_010086208
+------| (95)
|      +---------------------Shuangao_Insect_Virus_1_YP_009300681
|
+-----------------------------------------------------------Mulberry_vein_banding_virus_YP_009126736
|
+-----------------------Largemouth_bass_bunyavirus_YP_010840272


Consensus tree in newick format: 

((((((D_mel_bunya_L_protein:0.9691115553,Lakamha_virus_YP_010840270:1.3933762127)97:0.1964705417,((Tai_virus_YP_009362026:0.1247199409,Herbert_virus_strain_F23/CI/2004_YP_009507855:0.1000850282)77:0.0626293688,Kibale_virus_YP_009362027:0.0618996911)100:1.3051868621)100:0.4188129607,Khurdun_virus_YP_010840267:1.2054882597)65:0.2372573506,(((((((((((Telok_Forest_virus_YP_010840645:0.1016329190,(Witwatersrand_virus_YP_009667021:0.1373146768,Nola_virus_YP_010840669:0.1157766296)96:0.0274457028)96:0.0346461868,(Bakau_virus_YP_010840725:0.0353419304,Ketapang_virus_YP_010840686:0.0270971423)100:0.1000682822)100:0.2718079343,((((Umbre_virus_YP_009664559:0.0293773455,Umbre_virus_YP_010840627:0.0322611042)100:0.0582215290,(Lednice_virus_YP_010840629:0.0437935625,M_Poko_virus_YP_010840680:0.0261985650)100:0.0520850793)100:0.0272158199,Turlock_orthobunyavirus_YP_010840636:0.0806624814)100:0.1134955332,((Koongol_virus_YP_009507885:0.1012016412,Botambi_virus_YP_010840793:0.1238382538)100:0.0402726247,Baakal_virus_YP_010840740:0.1636407107)100:0.0727049676)100:0.1592833901)99:0.0687154132,((Alajuela_virus_YP_009507859:0.0005647726,Gamboa_virus_YP_009507871:0.0000020630)100:0.0220158402,San_Juan_virus_YP_010840653:0.0133109923)100:0.2701239553)100:0.2886580222,((Bwamba_orthobunyavirus_YP_009362049:0.3427072741,(((((((La_Crosse_virus_NP_671968:0.0012805418,La_Crosse_virus_YP_010839411:0.0015328810)100:0.0272419722,Snowshoe_hare_virus_YP_010085080:0.0192693099)100:0.0161206122,San_Angelo_virus_YP_009666975:0.0625432650)64:0.0075681665,California_encephalitis_virus_YP_010084300:0.0508862633)65:0.0127613917,(Lumbo_virus_YP_009666968:0.0272199860,Tahyna_virus_YP_010085094:0.0162205140)100:0.0391858601)100:0.0452519797,((Jamestown_Canyon_virus_YP_009666884:0.0615371397,(Keystone_virus_YP_009666964:0.0398233148,Serra_do_Navio_virus_YP_009666980:0.0389110618)100:0.0154919906)95:0.0104766861,Melao_virus_YP_009666970:0.0586765951)100:0.0288419860)100:0.0378640156,(Trivittatus_virus_YP_010085079:0.0333491501,Infirmatus_virus_YP_010839556:0.0396818962)100:0.0558472302)100:0.1442733146)100:0.0646672193,(Termeil_virus_YP_010840644:0.2681560985,Kowanyama_virus_YP_010840797:0.3004769389)100:0.2140661195)96:0.0460357090)94:0.0349215208,(Nyando_virus_YP_009362066:0.4112470369,(Wolkberg_virus_YP_009362987:0.2747144957,Kaeng_Khoi_virus_YP_009362074:0.2182388359)100:0.1170145650)100:0.1298597821)82:0.0387812540,(((Okola_virus_YP_010840666:0.2463996180,Tataguine_virus_YP_009666936:0.2732060687)100:0.0638116805,Tanga_virus_YP_010840649:0.2841006355)100:0.1590988695,(((Triniti_virus_YP_010839939:0.2436773522,(Boraceia_virus_YP_010840709:0.0984040236,Anopheles_B_virus_YP_010840733:0.0721675915)100:0.1775743564)99:0.0377414367,((Anopheles_A_virus_YP_010839623:0.1070502335,Las_Maloyas_virus_YP_010840685:0.1446499771)100:0.0758630985,Lukuni_virus_YP_009507862:0.2030311841)100:0.1727048894)99:0.0479369482,Tacaiuma_orthobunyavirus_YP_009667044:0.3726186712)100:0.1384488592)100:0.1934396160)48:0.0273563846,(((((((((Bunyamwera_virus_NP_047211:0.0257610437,Ilesha_virus_YP_009666916:0.0466552229)100:0.0146238578,Shokwe_virus_YP_010839605:0.0412320412)100:0.0249113314,Bozo_virus_YP_009667001:0.1125660396)94:0.0195936575,Birao_virus_YP_009666996:0.1177897256)100:0.0258081190,(Batai_virus_YP_009666906:0.0994835702,Ebinur_lake_virus_YP_010840763:0.1471271426)88:0.0215673698)84:0.0114467377,(((((Tensaw_virus_YP_009666865:0.0508608805,Fort_Sherman_virus_YP_009666949:0.0367023858)100:0.0159415895,(Maguari_virus_YP_010085104:0.0389321983,Northway_virus_YP_010839645:0.0326788619)99:0.0129422951)100:0.0113792106,Main_Drain_virus_YP_010839442:0.0815625750)97:0.0134736648,(Cache_Valley_virus_YP_009666950:0.0240511579,Potosi_virus_YP_009666985:0.0336671392)100:0.0304101435)100:0.0469943400,Anadyr_virus_YP_010085087:0.0811731967)100:0.0268031459)100:0.1079255104,Kairi_virus_YP_009507881:0.2922923257)99:0.0581022569,((Wyeomyia_orthobunyavirus_YP_009512925:0.0773076942,Macaua_virus_YP_010085064:0.0735369036)100:0.0732777918,((Anhembi_virus_YP_009666889:0.0622193449,Iaco_virus_YP_009666893:0.0345256744)98:0.0167549035,(Sororoca_virus_YP_009666895:0.0546157889,Cachoeira_Porteira_virus_YP_009666900:0.0369404564)100:0.0419924414)100:0.0533024824)100:0.1390702227)100:0.1103838165,Guaroa_virus_YP_009362061:0.4993980645)100:0.1409466195)91:0.0390763993,(((Murrumbidgee_virus_YP_008709776:0.0038288527,Buffalo_Creek_virus_YP_010839911:0.0012932265)100:0.3569060276,(Maprik_virus_YP_009117083:0.0428012694,Gan_Gan_virus_YP_010839919:0.0815948691)100:0.2154086124)58:0.0633377882,Mapputta_virus_YP_010839909:0.2825380838)100:0.3284471974)100:0.0662496441,((((Tete_orthobunyavirus_YP_009512923:0.0249959433,Batama_virus_YP_010840722:0.0239869219)100:0.0725020565,Matruh_virus_YP_010839535:0.0815371064)100:0.2290129468,(Ness_Ziona_virus_YP_010840909:0.3973949449,Oyo_virus_YP_010839904:0.3358693103)100:0.1100743438)100:0.1947419085,((((((((((Cat_Que_virus_YP_009028569:0.0507147799,Balagodu_virus_YP_010840621:0.0123472232)100:0.0099177470,Ingwavuma_virus_YP_009666917:0.0400071999)100:0.0098564788,(Mermet_virus_YP_009666920:0.0229600023,Manzanilla_virus_YP_010839448:0.0622335571)100:0.0110158530)100:0.1054518381,Buttonwillow_virus_YP_009666926:0.1057727958)99:0.0223174800,Thimiri_orthobunyavirus_YP_010839441:0.0868696957)100:0.0754782308,Facey_s_Paddock_virus_YP_010085068:0.0870770603)100:0.0668693382,(Utinga_virus_YP_009666923:0.1849561355,(Jatobal_virus_YP_009666904:0.0668857591,Oropouche_virus_NP_982304:0.0715087987)100:0.1479077038)100:0.0657105607)100:0.0882144142,(Leanyer_virus_YP_009666888:0.4220194608,(((Sathuperi_orthobunyavirus_YP_006590073:0.0151241313,(Shamonda_orthobunyavirus_YP_006590076:0.0061987120,Schmallenberg_virus_YP_009666911:0.0056574851)100:0.0112259674)100:0.1978305837,((Akabane_virus_YP_001497159:0.0745827882,Yaba-7_virus_YP_010839513:0.0767218668)100:0.0491475006,Sabo_virus_YP_009666875:0.1198491586)100:0.0917838069)99:0.0425158546,(Simbu_orthobunyavirus_YP_006590082:0.1700043167,((Sango_virus_YP_009666879:0.0178532159,Peaton_virus_YP_009666872:0.0395448887)100:0.0261309921,(Shuni_orthobunyavirus_YP_009667053:0.0191350068,Aino_virus_YP_006590079:0.0229567206)100:0.0290589395)100:0.1825286004)86:0.0323514495)100:0.2168183152)95:0.0445135144)98:0.0988228324,Sedlec_virus_YP_010839947:0.3851467351)100:0.1123967709,(((((((((Juan_Diaz_virus_YP_010840692:0.0302476651,Bushbush_virus_YP_010840707:0.0372445985)100:0.0614675599,(Capim_virus_YP_009362054:0.0663049506,Guajara_orthobunyavirus_YP_009507877:0.0542434961)100:0.0224307447)100:0.0620833006,(Benfica_virus_YP_010840716:0.0487847503,Acara_virus_YP_010840735:0.0389160275)100:0.1066305130)100:0.0277065639,((((Bimiti_virus_YP_009507866:0.0081460208,Guama_virus_YP_009507879:0.0111126991)100:0.0147014347,Catu_virus_YP_009507870:0.0145401626)100:0.0269618420,Ananindeua_virus_YP_010839549:0.0878662713)97:0.0132113569,(Mahogany_hammock_virus_YP_010839536:0.0509656102,Timboteua_virus_YP_010840639:0.0673719195)61:0.0144159850)100:0.0515333624)100:0.0620696649,Minatitlan_virus_YP_010840676:0.1782726257)96:0.0202357751,(Guaratuba_virus_YP_010840704:0.0637417084,Bertioga_virus_YP_010840714:0.0772888570)100:0.0676847407)99:0.0367872499,Mirim_virus_YP_010839550:0.1672556114)100:0.0796436155,((((Nepuyo_virus_YP_010839614:0.0433464286,Gumbo_Limbo_virus_YP_010840702:0.0533360211)100:0.1001263173,(Oriboca_virus_YP_009362043:0.0433555162,(Marituba_virus_YP_009362068:0.0295545125,Apeu_virus_YP_010839607:0.0205428560)100:0.0180264581)100:0.0772280803)99:0.0379913591,((Caraparu_virus_YP_009362063:0.0229293582,Madrid_virus_YP_009362071:0.0288885714)100:0.0351775397,Bruconha_virus_YP_010839620:0.0446022998)100:0.0802405398)100:0.0923396582,(Enseada_virus_YP_009666945:0.1843262760,(Bellavista_virus_YP_009666954:0.1189507256,(((Zegla_virus_YP_009667038:0.0028817257,Patois_virus_YP_009667042:0.0016636693)100:0.0167383932,Shark_River_virus_YP_010839571:0.0225476690)100:0.0745608852,Abras_virus_YP_010839564:0.0706087262)100:0.0437683022)100:0.1627486286)98:0.0485224144)78:0.0262706596)98:0.0416286469,(Pacora_virus_YP_010840663:0.1699489492,(Brazoran_virus_YP_008400138:0.1116175663,Belem_virus_YP_010840719:0.1128639792)100:0.1193454625)100:0.0596128982)100:0.2429322952)70:0.0277306302)100:0.0459704982)100:0.2343306254,((Pacui_virus_YP_009666929:0.1925640488,(Rio_Preto_da_Eva_virus_YP_009666934:0.1925839107,Chilibre_virus_YP_010839479:0.1506805904)54:0.0325233353)100:0.0709040847,(Tapirape_virus_YP_010085071:0.1458160691,Caimito_virus_YP_010086208:0.1410690403)100:0.0510756470)100:0.5663108198)100:0.7796635211)68:0.2340119483,Shuangao_Insect_Virus_1_YP_009300681:2.4809432233)95:0.8210439533,Mulberry_vein_banding_virus_YP_009126736:6.7292418864,Largemouth_bass_bunyavirus_YP_010840272:2.6962640094);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t L_protein.mafft.trimal.fasta.treefile -m "Q.yeast+F+I{0.039368}+R8{0.180342,0.0835809,0.170841,0.270878,0.0932604,0.486256,0.171182,0.764266,0.136057,1.24204,0.103395,1.96953,0.0645678,2.96752,0.0409867,4.83663}" --length 1835

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s L_protein.mafft.trimal.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s L_protein.mafft.trimal.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 14 12:31:53 2023
Total CPU time used: 19422.95504 seconds (5h:23m:42s)
Total wall-clock time used: 1405.797155 seconds (0h:23m:25s)

