sampleID	referenceFasta	R1_strand
1004277	virus_refseq/1004277_virus_seqs.fasta	reverse
1004278	virus_refseq/1004278_virus_seqs.fasta	reverse
1004283	virus_refseq/1004283_virus_seqs.fasta	reverse
BBDIV1550-12	virus_refseq/BBDIV1550-12_virus_seqs.fasta	reverse
Davidson2006_1	virus_refseq/Davidson2006_1_virus_seqs.fasta	reverse
Frost_03071963	virus_refseq/Frost_03071963_virus_seqs.fasta	reverse
Frost_03211963_1	virus_refseq/Frost_03211963_virus_seqs.fasta	reverse
Frost_4908	virus_refseq/Frost_4908_virus_seqs.fasta	reverse
PHDIP1072-11	virus_refseq/PHDIP1072-11_virus_seqs.fasta	reverse
SB_2000_mel_1	virus_refseq/SB_2000_mel_1_virus_seqs.fasta	reverse
StPaul1919_3	virus_refseq/StPaul1919_3_virus_seqs.fasta	reverse
FoCo17_Pos	virus_refseq/FoCo17_viruses.fasta	reverse
PosCtrl_Pool1	virus_refseq/FoCo17_viruses.fasta	reverse
SRX8701558_SRR12187526	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701559_SRR12187525	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701560_SRR12187524	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701561_SRR12187523	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701562_SRR12187522	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701563_SRR12187521	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701564_SRR12187520	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701565_SRR12187519	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701566_SRR12187518	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701567_SRR12187517	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701568_SRR12187516	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701569_SRR12187515	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701570_SRR12187514	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701571_SRR12187513	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701572_SRR12187512	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701573_SRR12187511	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701574_SRR12187510	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701575_SRR12187509	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701576_SRR12187508	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701577_SRR12187507	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701578_SRR12187506	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701579_SRR12187505	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701580_SRR12187504	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701581_SRR12187503	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701582_SRR12187502	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701583_SRR12187501	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701584_SRR12187500	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701585_SRR12187499	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701586_SRR12187498	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701587_SRR12187497	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701588_SRR12187496	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701589_SRR12187495	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701590_SRR12187494	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701591_SRR12187493	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701592_SRR12187492	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701594_SRR12187490	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701595_SRR12187489	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701596_SRR12187488	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701597_SRR12187487	virus_refseq/FoCo17_viruses.fasta	forward
SRX8701598_SRR12187486	virus_refseq/FoCo17_viruses.fasta	forward
12WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
12WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
12WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
16WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
16WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
16WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
20WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
20WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
20WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
24WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
24WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
24WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
36WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
36WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
36WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
48WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
48WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
48WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
4WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
4WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
4WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
60WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
60WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
60WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
72WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
72WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
72WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
8WkDry_F_1	virus_refseq/FoCo17_viruses.fasta	reverse
8WkDry_F_2	virus_refseq/FoCo17_viruses.fasta	reverse
8WkDry_F_3	virus_refseq/FoCo17_viruses.fasta	reverse
