==> 2023-01-26 10:33:47 <==
# cmd: /home/mdstengl/miniconda3/bin/conda-env create -f alfa_conda.yaml --prefix ./alfa_conda
# conda version: 22.11.1
+bioconda/linux-64::bedtools-2.30.0-h468198e_3
+bioconda/linux-64::pybedtools-0.9.0-py310h590eda1_1
+bioconda/linux-64::pysam-0.20.0-py310hff46b53_0
+bioconda/noarch::alfa-1.1.1-pyh5e36f6f_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::contourpy-1.0.7-py310hdf3cbec_0
+conda-forge/linux-64::fonttools-4.38.0-py310h5764c6d_1
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.4-py310hbf28c38_1
+conda-forge/linux-64::krb5-1.20.1-hf9c8cef_0
+conda-forge/linux-64::lcms2-2.14-h6ed2654_0
+conda-forge/linux-64::ld_impl_linux-64-2.39-hcc3a1bd_1
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcurl-7.87.0-h6312ad2_0
+conda-forge/linux-64::libdeflate-1.13-h166bdaf_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libtiff-4.4.0-h0e0dad5_3
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.4-h166bdaf_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::matplotlib-base-3.6.3-py310he60537e_0
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.24.1-py310h08bbf29_0
+conda-forge/linux-64::openjpeg-2.5.0-h7d73246_1
+conda-forge/linux-64::openssl-1.1.1s-h0b41bf4_1
+conda-forge/linux-64::pandas-1.5.3-py310h9b08913_0
+conda-forge/linux-64::pillow-9.2.0-py310h454ad03_3
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.10.8-h257c98d_0_cpython
+conda-forge/linux-64::python_abi-3.10-3_cp310
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::unicodedata2-15.0.0-py310h5764c6d_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::progressbar2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-utils-3.4.5-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.7.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-66.1.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
# update specs: ['bioconda::alfa=1.1.1']
